* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "01:19:50 01/25/2022 "
* "netlist" "array_multiplier.sp "
* "runtitle" ""
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ vddh = 3.000e+00       
+ vddl = 3.000e+00       
+ vss = 0.000e+00       
+ xx0 = 0.000e+00       
+ xx1 = 0.000e+00       
+ xx2 = 1.000e+00       
+ xx3 = 1.000e+00       
+ xx4 = 0.000e+00       
+ xx5 = 0.000e+00       
+ xx6 = 1.000e+00       
+ xx7 = 1.000e+00       
+ yy0 = 2.110e+00       
+ yy1 = 2.112e+00       
+ yy2 = 2.109e+00       
+ yy3 = 2.111e+00       
+ yy4 = 2.111e+00       
+ yy5 = 2.111e+00       
+ yy6 = 2.111e+00       
+ yy7 = 2.111e+00       
+ zz0 = 2.120e-01       
+ zz10 = 0.000e+00       
+ zz11 = 0.000e+00       
+ zz12 = 0.000e+00       
+ zz13 = 0.000e+00       
+ zz14 = 0.000e+00       
+ zz15 = 5.785e-01       
+ zz2 = 1.579e+00       
+ zz3 = 1.579e+00       
+ zz4 = 1.579e+00       
+ zz5 = 1.579e+00       
+ zz6 = 1.579e+00       
+ zz7 = 1.579e+00       
+ zz8 = 0.000e+00       
+ zz9 = 0.000e+00       
+ xam88.andout01 = 1.025e+00       
+ xam88.andout02 = 1.007e+00       
+ xam88.andout03 = 1.006e+00       
+ xam88.andout04 = 1.006e+00       
+ xam88.andout05 = 1.006e+00       
+ xam88.andout06 = 1.006e+00       
+ xam88.andout07 = 1.006e+00       
+ xam88.andout10 = 2.253e-01       
+ xam88.andout11 = 2.363e-01       
+ xam88.andout12 = 2.365e-01       
+ xam88.andout13 = 2.367e-01       
+ xam88.andout14 = 2.367e-01       
+ xam88.andout15 = 2.367e-01       
+ xam88.andout16 = 2.367e-01       
+ xam88.andout17 = 2.367e-01       
+ xam88.andout20 = 1.295e+00       
+ xam88.andout21 = 2.572e-01       
+ xam88.andout22 = 2.575e-01       
+ xam88.andout23 = 2.571e-01       
+ xam88.andout24 = 2.571e-01       
+ xam88.andout25 = 2.571e-01       
+ xam88.andout26 = 2.571e-01       
+ xam88.andout27 = 2.571e-01       
+ xam88.andout30 = 1.293e+00       
+ xam88.andout31 = 2.572e-01       
+ xam88.andout32 = 2.575e-01       
+ xam88.andout33 = 2.571e-01       
+ xam88.andout34 = 2.571e-01       
+ xam88.andout35 = 2.571e-01       
+ xam88.andout36 = 2.571e-01       
+ xam88.andout37 = 2.571e-01       
+ xam88.andout40 = 1.024e+00       
+ xam88.andout41 = 2.363e-01       
+ xam88.andout42 = 2.362e-01       
+ xam88.andout43 = 2.362e-01       
+ xam88.andout44 = 2.362e-01       
+ xam88.andout45 = 2.362e-01       
+ xam88.andout46 = 2.362e-01       
+ xam88.andout47 = 2.362e-01       
+ xam88.andout50 = 1.025e+00       
+ xam88.andout51 = 2.363e-01       
+ xam88.andout52 = 2.362e-01       
+ xam88.andout53 = 2.362e-01       
+ xam88.andout54 = 2.362e-01       
+ xam88.andout55 = 2.362e-01       
+ xam88.andout56 = 2.362e-01       
+ xam88.andout57 = 2.362e-01       
+ xam88.andout60 = 1.295e+00       
+ xam88.andout61 = 2.572e-01       
+ xam88.andout62 = 2.591e-01       
+ xam88.andout63 = 2.571e-01       
+ xam88.andout64 = 2.571e-01       
+ xam88.andout65 = 2.571e-01       
+ xam88.andout66 = 2.571e-01       
+ xam88.andout67 = 2.571e-01       
+ xam88.andout70 = 1.293e+00       
+ xam88.andout71 = 1.163e+00       
+ xam88.andout72 = 2.575e-01       
+ xam88.andout73 = 2.571e-01       
+ xam88.andout74 = 2.571e-01       
+ xam88.andout75 = 2.571e-01       
+ xam88.andout76 = 2.571e-01       
+ xam88.andout77 = 2.571e-01       
+ xam88.facarry01 = 2.446e+00       
+ xam88.facarry02 = 2.411e+00       
+ xam88.facarry03 = 2.258e+00       
+ xam88.facarry04 = 2.181e+00       
+ xam88.facarry05 = 2.401e+00       
+ xam88.facarry06 = 2.404e+00       
+ xam88.facarry11 = 1.373e+00       
+ xam88.facarry12 = 9.550e-01       
+ xam88.facarry13 = 9.482e-01       
+ xam88.facarry14 = 9.469e-01       
+ xam88.facarry15 = 9.572e-01       
+ xam88.facarry16 = 1.298e+00       
+ xam88.facarry17 = 5.831e-01       
+ xam88.facarry21 = 1.381e+00       
+ xam88.facarry22 = 9.504e-01       
+ xam88.facarry23 = 9.470e-01       
+ xam88.facarry24 = 9.457e-01       
+ xam88.facarry25 = 9.456e-01       
+ xam88.facarry26 = 9.468e-01       
+ xam88.facarry27 = 5.785e-01       
+ xam88.facarry31 = 1.381e+00       
+ xam88.facarry32 = 9.504e-01       
+ xam88.facarry33 = 9.470e-01       
+ xam88.facarry34 = 9.457e-01       
+ xam88.facarry35 = 9.456e-01       
+ xam88.facarry36 = 9.468e-01       
+ xam88.facarry37 = 5.785e-01       
+ xam88.facarry41 = 1.381e+00       
+ xam88.facarry42 = 9.504e-01       
+ xam88.facarry43 = 9.470e-01       
+ xam88.facarry44 = 9.457e-01       
+ xam88.facarry45 = 9.456e-01       
+ xam88.facarry46 = 9.468e-01       
+ xam88.facarry47 = 5.785e-01       
+ xam88.facarry51 = 1.381e+00       
+ xam88.facarry52 = 9.504e-01       
+ xam88.facarry53 = 9.470e-01       
+ xam88.facarry54 = 9.457e-01       
+ xam88.facarry55 = 9.456e-01       
+ xam88.facarry56 = 9.468e-01       
+ xam88.facarry57 = 5.785e-01       
+ xam88.facarry61 = 1.381e+00       
+ xam88.facarry62 = 9.504e-01       
+ xam88.facarry63 = 9.470e-01       
+ xam88.facarry64 = 9.457e-01       
+ xam88.facarry65 = 9.456e-01       
+ xam88.facarry66 = 9.468e-01       
+ xam88.hacarry1 = 1.489e+00       
+ xam88.hacarry2 = 4.967e-01       
+ xam88.hacarry3 = 3.953e-01       
+ xam88.hacarry4 = 3.953e-01       
+ xam88.hacarry5 = 3.953e-01       
+ xam88.hacarry6 = 3.953e-01       
+ xam88.hacarry7 = 3.953e-01       
+ xam88.hacarry8 = 2.083e-01       
+ xam88.outfa01 = 1.549e+00       
+ xam88.outfa02 = 1.586e+00       
+ xam88.outfa03 = 1.573e+00       
+ xam88.outfa04 = 1.569e+00       
+ xam88.outfa05 = 1.569e+00       
+ xam88.outfa06 = 1.753e+00       
+ xam88.outfa08 = 1.910e+00       
+ xam88.outfa11 = 1.748e+00       
+ xam88.outfa12 = 1.586e+00       
+ xam88.outfa13 = 1.881e+00       
+ xam88.outfa14 = 1.755e+00       
+ xam88.outfa15 = 1.753e+00       
+ xam88.outfa16 = 1.752e+00       
+ xam88.outfa17 = 1.752e+00       
+ xam88.outfa18 = 1.753e+00       
+ xam88.outfa21 = 1.748e+00       
+ xam88.outfa22 = 1.586e+00       
+ xam88.outfa23 = 1.881e+00       
+ xam88.outfa24 = 1.755e+00       
+ xam88.outfa25 = 1.753e+00       
+ xam88.outfa26 = 1.752e+00       
+ xam88.outfa27 = 1.752e+00       
+ xam88.outfa28 = 1.753e+00       
+ xam88.outfa31 = 1.748e+00       
+ xam88.outfa32 = 1.586e+00       
+ xam88.outfa33 = 1.881e+00       
+ xam88.outfa34 = 1.755e+00       
+ xam88.outfa35 = 1.753e+00       
+ xam88.outfa36 = 1.752e+00       
+ xam88.outfa37 = 1.752e+00       
+ xam88.outfa38 = 1.753e+00       
+ xam88.outfa41 = 1.748e+00       
+ xam88.outfa42 = 1.586e+00       
+ xam88.outfa43 = 1.881e+00       
+ xam88.outfa44 = 1.755e+00       
+ xam88.outfa45 = 1.753e+00       
+ xam88.outfa46 = 1.752e+00       
+ xam88.outfa47 = 1.752e+00       
+ xam88.outfa48 = 1.753e+00       
+ xam88.outfa51 = 1.748e+00       
+ xam88.outfa52 = 1.586e+00       
+ xam88.outfa53 = 1.881e+00       
+ xam88.outfa54 = 1.755e+00       
+ xam88.outfa55 = 1.753e+00       
+ xam88.outfa56 = 1.752e+00       
+ xam88.outfa57 = 1.752e+00       
+ xam88.outfa58 = 1.753e+00       
+ xam88.outha8 = 1.717e+00       
+ xam88.outp1 = 1.558e+00       
+ xam88.xandgate00.n2 = 2.999e+00       
+ xam88.xandgate00.n3 = 1.755e+00       
+ xam88.xandgate01.n2 = 2.999e+00       
+ xam88.xandgate01.n3 = 1.756e+00       
+ xam88.xandgate02.n2 = 2.999e+00       
+ xam88.xandgate02.n3 = 1.755e+00       
+ xam88.xandgate03.n2 = 2.999e+00       
+ xam88.xandgate03.n3 = 1.756e+00       
+ xam88.xandgate04.n2 = 2.999e+00       
+ xam88.xandgate04.n3 = 1.756e+00       
+ xam88.xandgate05.n2 = 2.999e+00       
+ xam88.xandgate05.n3 = 1.756e+00       
+ xam88.xandgate06.n2 = 2.999e+00       
+ xam88.xandgate06.n3 = 1.756e+00       
+ xam88.xandgate07.n2 = 2.999e+00       
+ xam88.xandgate07.n3 = 1.756e+00       
+ xam88.xandgate10.n2 = 2.999e+00       
+ xam88.xandgate10.n3 = 1.755e+00       
+ xam88.xandgate11.n2 = 2.999e+00       
+ xam88.xandgate11.n3 = 1.756e+00       
+ xam88.xandgate12.n2 = 2.999e+00       
+ xam88.xandgate12.n3 = 1.755e+00       
+ xam88.xandgate13.n2 = 2.999e+00       
+ xam88.xandgate13.n3 = 1.756e+00       
+ xam88.xandgate14.n2 = 2.999e+00       
+ xam88.xandgate14.n3 = 1.756e+00       
+ xam88.xandgate15.n2 = 2.999e+00       
+ xam88.xandgate15.n3 = 1.756e+00       
+ xam88.xandgate16.n2 = 2.999e+00       
+ xam88.xandgate16.n3 = 1.756e+00       
+ xam88.xandgate17.n2 = 2.999e+00       
+ xam88.xandgate17.n3 = 1.756e+00       
+ xam88.xandgate20.n2 = 2.915e+00       
+ xam88.xandgate20.n3 = 1.169e+00       
+ xam88.xandgate21.n2 = 2.915e+00       
+ xam88.xandgate21.n3 = 1.171e+00       
+ xam88.xandgate22.n2 = 2.915e+00       
+ xam88.xandgate22.n3 = 1.169e+00       
+ xam88.xandgate23.n2 = 2.915e+00       
+ xam88.xandgate23.n3 = 1.170e+00       
+ xam88.xandgate24.n2 = 2.915e+00       
+ xam88.xandgate24.n3 = 1.170e+00       
+ xam88.xandgate25.n2 = 2.915e+00       
+ xam88.xandgate25.n3 = 1.170e+00       
+ xam88.xandgate26.n2 = 2.915e+00       
+ xam88.xandgate26.n3 = 1.170e+00       
+ xam88.xandgate27.n2 = 2.915e+00       
+ xam88.xandgate27.n3 = 1.170e+00       
+ xam88.xandgate30.n2 = 2.915e+00       
+ xam88.xandgate30.n3 = 1.169e+00       
+ xam88.xandgate31.n2 = 2.915e+00       
+ xam88.xandgate31.n3 = 1.171e+00       
+ xam88.xandgate32.n2 = 2.915e+00       
+ xam88.xandgate32.n3 = 1.169e+00       
+ xam88.xandgate33.n2 = 2.915e+00       
+ xam88.xandgate33.n3 = 1.170e+00       
+ xam88.xandgate34.n2 = 2.915e+00       
+ xam88.xandgate34.n3 = 1.170e+00       
+ xam88.xandgate35.n2 = 2.915e+00       
+ xam88.xandgate35.n3 = 1.170e+00       
+ xam88.xandgate36.n2 = 2.915e+00       
+ xam88.xandgate36.n3 = 1.170e+00       
+ xam88.xandgate37.n2 = 2.915e+00       
+ xam88.xandgate37.n3 = 1.170e+00       
+ xam88.xandgate40.n2 = 2.999e+00       
+ xam88.xandgate40.n3 = 1.755e+00       
+ xam88.xandgate41.n2 = 2.999e+00       
+ xam88.xandgate41.n3 = 1.756e+00       
+ xam88.xandgate42.n2 = 2.999e+00       
+ xam88.xandgate42.n3 = 1.755e+00       
+ xam88.xandgate43.n2 = 2.999e+00       
+ xam88.xandgate43.n3 = 1.756e+00       
+ xam88.xandgate44.n2 = 2.999e+00       
+ xam88.xandgate44.n3 = 1.756e+00       
+ xam88.xandgate45.n2 = 2.999e+00       
+ xam88.xandgate45.n3 = 1.756e+00       
+ xam88.xandgate46.n2 = 2.999e+00       
+ xam88.xandgate46.n3 = 1.756e+00       
+ xam88.xandgate47.n2 = 2.999e+00       
+ xam88.xandgate47.n3 = 1.756e+00       
+ xam88.xandgate50.n2 = 2.999e+00       
+ xam88.xandgate50.n3 = 1.755e+00       
+ xam88.xandgate51.n2 = 2.999e+00       
+ xam88.xandgate51.n3 = 1.756e+00       
+ xam88.xandgate52.n2 = 2.999e+00       
+ xam88.xandgate52.n3 = 1.755e+00       
+ xam88.xandgate53.n2 = 2.999e+00       
+ xam88.xandgate53.n3 = 1.756e+00       
+ xam88.xandgate54.n2 = 2.999e+00       
+ xam88.xandgate54.n3 = 1.756e+00       
+ xam88.xandgate55.n2 = 2.999e+00       
+ xam88.xandgate55.n3 = 1.756e+00       
+ xam88.xandgate56.n2 = 2.999e+00       
+ xam88.xandgate56.n3 = 1.756e+00       
+ xam88.xandgate57.n2 = 2.999e+00       
+ xam88.xandgate57.n3 = 1.756e+00       
+ xam88.xandgate60.n2 = 2.915e+00       
+ xam88.xandgate60.n3 = 1.169e+00       
+ xam88.xandgate61.n2 = 2.915e+00       
+ xam88.xandgate61.n3 = 1.171e+00       
+ xam88.xandgate62.n2 = 2.915e+00       
+ xam88.xandgate62.n3 = 1.169e+00       
+ xam88.xandgate63.n2 = 2.915e+00       
+ xam88.xandgate63.n3 = 1.170e+00       
+ xam88.xandgate64.n2 = 2.915e+00       
+ xam88.xandgate64.n3 = 1.170e+00       
+ xam88.xandgate65.n2 = 2.915e+00       
+ xam88.xandgate65.n3 = 1.170e+00       
+ xam88.xandgate66.n2 = 2.915e+00       
+ xam88.xandgate66.n3 = 1.170e+00       
+ xam88.xandgate67.n2 = 2.915e+00       
+ xam88.xandgate67.n3 = 1.170e+00       
+ xam88.xandgate70.n2 = 2.915e+00       
+ xam88.xandgate70.n3 = 1.169e+00       
+ xam88.xandgate71.n2 = 2.915e+00       
+ xam88.xandgate71.n3 = 1.171e+00       
+ xam88.xandgate72.n2 = 2.915e+00       
+ xam88.xandgate72.n3 = 1.169e+00       
+ xam88.xandgate73.n2 = 2.915e+00       
+ xam88.xandgate73.n3 = 1.170e+00       
+ xam88.xandgate74.n2 = 2.915e+00       
+ xam88.xandgate74.n3 = 1.170e+00       
+ xam88.xandgate75.n2 = 2.915e+00       
+ xam88.xandgate75.n3 = 1.170e+00       
+ xam88.xandgate76.n2 = 2.915e+00       
+ xam88.xandgate76.n3 = 1.170e+00       
+ xam88.xandgate77.n2 = 2.915e+00       
+ xam88.xandgate77.n3 = 1.170e+00       
+ xam88.xfulladder01.fatemp0 = 1.518e+00       
+ xam88.xfulladder01.fatemp1 = 6.538e-01       
+ xam88.xfulladder01.fatemp2 = 1.525e+00       
+ xam88.xfulladder01.fatemp3 = 1.113e+00       
+ xam88.xfulladder02.fatemp0 = 1.520e+00       
+ xam88.xfulladder02.fatemp1 = 6.246e-01       
+ xam88.xfulladder02.fatemp2 = 1.525e+00       
+ xam88.xfulladder02.fatemp3 = 1.026e+00       
+ xam88.xfulladder03.fatemp0 = 1.501e+00       
+ xam88.xfulladder03.fatemp1 = 4.691e-01       
+ xam88.xfulladder03.fatemp2 = 1.521e+00       
+ xam88.xfulladder03.fatemp3 = 7.740e-01       
+ xam88.xfulladder04.fatemp0 = 1.490e+00       
+ xam88.xfulladder04.fatemp1 = 4.767e-01       
+ xam88.xfulladder04.fatemp2 = 1.520e+00       
+ xam88.xfulladder04.fatemp3 = 7.586e-01       
+ xam88.xfulladder05.fatemp0 = 1.517e+00       
+ xam88.xfulladder05.fatemp1 = 6.160e-01       
+ xam88.xfulladder05.fatemp2 = 1.523e+00       
+ xam88.xfulladder05.fatemp3 = 9.852e-01       
+ xam88.xfulladder06.fatemp0 = 1.519e+00       
+ xam88.xfulladder06.fatemp1 = 6.151e-01       
+ xam88.xfulladder06.fatemp2 = 1.524e+00       
+ xam88.xfulladder06.fatemp3 = 9.987e-01       
+ xam88.xfulladder11.fatemp0 = 1.527e+00       
+ xam88.xfulladder11.fatemp1 = 1.459e+00       
+ xam88.xfulladder11.fatemp2 = 2.039e-01       
+ xam88.xfulladder11.fatemp3 = 2.683e+00       
+ xam88.xfulladder21.fatemp0 = 1.527e+00       
+ xam88.xfulladder21.fatemp1 = 1.482e+00       
+ xam88.xfulladder21.fatemp2 = 2.015e-01       
+ xam88.xfulladder21.fatemp3 = 2.694e+00       
+ xam88.xfulladder31.fatemp0 = 1.527e+00       
+ xam88.xfulladder31.fatemp1 = 1.482e+00       
+ xam88.xfulladder31.fatemp2 = 2.015e-01       
+ xam88.xfulladder31.fatemp3 = 2.694e+00       
+ xam88.xfulladder41.fatemp0 = 1.527e+00       
+ xam88.xfulladder41.fatemp1 = 1.482e+00       
+ xam88.xfulladder41.fatemp2 = 2.015e-01       
+ xam88.xfulladder41.fatemp3 = 2.694e+00       
+ xam88.xfulladder51.fatemp0 = 1.527e+00       
+ xam88.xfulladder51.fatemp1 = 1.482e+00       
+ xam88.xfulladder51.fatemp2 = 2.015e-01       
+ xam88.xfulladder51.fatemp3 = 2.694e+00       
+ xam88.xfulladder61.fatemp0 = 1.527e+00       
+ xam88.xfulladder61.fatemp1 = 1.482e+00       
+ xam88.xfulladder61.fatemp2 = 2.015e-01       
+ xam88.xfulladder61.fatemp3 = 2.694e+00       
+ xam88.xfulladder16.fatemp0 = 1.477e+00       
+ xam88.xfulladder16.fatemp1 = 1.373e+00       
+ xam88.xfulladder16.fatemp2 = 2.010e-01       
+ xam88.xfulladder16.fatemp3 = 2.544e+00       
+ xam88.xfulladder12.fatemp0 = 6.681e-01       
+ xam88.xfulladder12.fatemp1 = 1.506e+00       
+ xam88.xfulladder12.fatemp2 = 2.581e-01       
+ xam88.xfulladder12.fatemp3 = 7.503e-01       
+ xam88.xfulladder13.fatemp0 = 4.588e-01       
+ xam88.xfulladder13.fatemp1 = 1.460e+00       
+ xam88.xfulladder13.fatemp2 = 2.585e-01       
+ xam88.xfulladder13.fatemp3 = 7.032e-01       
+ xam88.xfulladder14.fatemp0 = 4.561e-01       
+ xam88.xfulladder14.fatemp1 = 1.421e+00       
+ xam88.xfulladder14.fatemp2 = 2.561e-01       
+ xam88.xfulladder14.fatemp3 = 6.956e-01       
+ xam88.xfulladder15.fatemp0 = 3.608e-01       
+ xam88.xfulladder15.fatemp1 = 1.419e+00       
+ xam88.xfulladder15.fatemp2 = 2.406e-01       
+ xam88.xfulladder15.fatemp3 = 6.891e-01       
+ xam88.xfulladder17.fatemp0 = 4.293e-01       
+ xam88.xfulladder17.fatemp1 = 1.506e+00       
+ xam88.xfulladder17.fatemp2 = 2.329e-01       
+ xam88.xfulladder17.fatemp3 = 7.094e-01       
+ xam88.xfulladder22.fatemp0 = 5.051e-01       
+ xam88.xfulladder22.fatemp1 = 1.506e+00       
+ xam88.xfulladder22.fatemp2 = 2.343e-01       
+ xam88.xfulladder22.fatemp3 = 7.174e-01       
+ xam88.xfulladder23.fatemp0 = 3.611e-01       
+ xam88.xfulladder23.fatemp1 = 1.455e+00       
+ xam88.xfulladder23.fatemp2 = 2.419e-01       
+ xam88.xfulladder23.fatemp3 = 6.963e-01       
+ xam88.xfulladder24.fatemp0 = 3.609e-01       
+ xam88.xfulladder24.fatemp1 = 1.419e+00       
+ xam88.xfulladder24.fatemp2 = 2.406e-01       
+ xam88.xfulladder24.fatemp3 = 6.892e-01       
+ xam88.xfulladder25.fatemp0 = 3.608e-01       
+ xam88.xfulladder25.fatemp1 = 1.416e+00       
+ xam88.xfulladder25.fatemp2 = 2.407e-01       
+ xam88.xfulladder25.fatemp3 = 6.887e-01       
+ xam88.xfulladder26.fatemp0 = 3.608e-01       
+ xam88.xfulladder26.fatemp1 = 1.450e+00       
+ xam88.xfulladder26.fatemp2 = 2.421e-01       
+ xam88.xfulladder26.fatemp3 = 6.953e-01       
+ xam88.xfulladder27.fatemp0 = 3.609e-01       
+ xam88.xfulladder27.fatemp1 = 1.452e+00       
+ xam88.xfulladder27.fatemp2 = 2.420e-01       
+ xam88.xfulladder27.fatemp3 = 6.956e-01       
+ xam88.xfulladder32.fatemp0 = 5.051e-01       
+ xam88.xfulladder32.fatemp1 = 1.506e+00       
+ xam88.xfulladder32.fatemp2 = 2.343e-01       
+ xam88.xfulladder32.fatemp3 = 7.174e-01       
+ xam88.xfulladder33.fatemp0 = 3.611e-01       
+ xam88.xfulladder33.fatemp1 = 1.455e+00       
+ xam88.xfulladder33.fatemp2 = 2.419e-01       
+ xam88.xfulladder33.fatemp3 = 6.963e-01       
+ xam88.xfulladder34.fatemp0 = 3.609e-01       
+ xam88.xfulladder34.fatemp1 = 1.419e+00       
+ xam88.xfulladder34.fatemp2 = 2.406e-01       
+ xam88.xfulladder34.fatemp3 = 6.892e-01       
+ xam88.xfulladder35.fatemp0 = 3.608e-01       
+ xam88.xfulladder35.fatemp1 = 1.416e+00       
+ xam88.xfulladder35.fatemp2 = 2.407e-01       
+ xam88.xfulladder35.fatemp3 = 6.887e-01       
+ xam88.xfulladder36.fatemp0 = 3.608e-01       
+ xam88.xfulladder36.fatemp1 = 1.450e+00       
+ xam88.xfulladder36.fatemp2 = 2.421e-01       
+ xam88.xfulladder36.fatemp3 = 6.953e-01       
+ xam88.xfulladder37.fatemp0 = 3.609e-01       
+ xam88.xfulladder37.fatemp1 = 1.452e+00       
+ xam88.xfulladder37.fatemp2 = 2.420e-01       
+ xam88.xfulladder37.fatemp3 = 6.956e-01       
+ xam88.xfulladder42.fatemp0 = 5.051e-01       
+ xam88.xfulladder42.fatemp1 = 1.506e+00       
+ xam88.xfulladder42.fatemp2 = 2.343e-01       
+ xam88.xfulladder42.fatemp3 = 7.174e-01       
+ xam88.xfulladder43.fatemp0 = 3.611e-01       
+ xam88.xfulladder43.fatemp1 = 1.455e+00       
+ xam88.xfulladder43.fatemp2 = 2.419e-01       
+ xam88.xfulladder43.fatemp3 = 6.963e-01       
+ xam88.xfulladder44.fatemp0 = 3.609e-01       
+ xam88.xfulladder44.fatemp1 = 1.419e+00       
+ xam88.xfulladder44.fatemp2 = 2.406e-01       
+ xam88.xfulladder44.fatemp3 = 6.892e-01       
+ xam88.xfulladder45.fatemp0 = 3.608e-01       
+ xam88.xfulladder45.fatemp1 = 1.416e+00       
+ xam88.xfulladder45.fatemp2 = 2.407e-01       
+ xam88.xfulladder45.fatemp3 = 6.887e-01       
+ xam88.xfulladder46.fatemp0 = 3.608e-01       
+ xam88.xfulladder46.fatemp1 = 1.450e+00       
+ xam88.xfulladder46.fatemp2 = 2.421e-01       
+ xam88.xfulladder46.fatemp3 = 6.953e-01       
+ xam88.xfulladder47.fatemp0 = 3.609e-01       
+ xam88.xfulladder47.fatemp1 = 1.452e+00       
+ xam88.xfulladder47.fatemp2 = 2.420e-01       
+ xam88.xfulladder47.fatemp3 = 6.956e-01       
+ xam88.xfulladder52.fatemp0 = 5.051e-01       
+ xam88.xfulladder52.fatemp1 = 1.506e+00       
+ xam88.xfulladder52.fatemp2 = 2.343e-01       
+ xam88.xfulladder52.fatemp3 = 7.174e-01       
+ xam88.xfulladder53.fatemp0 = 3.611e-01       
+ xam88.xfulladder53.fatemp1 = 1.455e+00       
+ xam88.xfulladder53.fatemp2 = 2.419e-01       
+ xam88.xfulladder53.fatemp3 = 6.963e-01       
+ xam88.xfulladder54.fatemp0 = 3.609e-01       
+ xam88.xfulladder54.fatemp1 = 1.419e+00       
+ xam88.xfulladder54.fatemp2 = 2.406e-01       
+ xam88.xfulladder54.fatemp3 = 6.892e-01       
+ xam88.xfulladder55.fatemp0 = 3.608e-01       
+ xam88.xfulladder55.fatemp1 = 1.416e+00       
+ xam88.xfulladder55.fatemp2 = 2.407e-01       
+ xam88.xfulladder55.fatemp3 = 6.887e-01       
+ xam88.xfulladder56.fatemp0 = 3.608e-01       
+ xam88.xfulladder56.fatemp1 = 1.450e+00       
+ xam88.xfulladder56.fatemp2 = 2.421e-01       
+ xam88.xfulladder56.fatemp3 = 6.953e-01       
+ xam88.xfulladder57.fatemp0 = 3.609e-01       
+ xam88.xfulladder57.fatemp1 = 1.452e+00       
+ xam88.xfulladder57.fatemp2 = 2.420e-01       
+ xam88.xfulladder57.fatemp3 = 6.956e-01       
+ xam88.xfulladder62.fatemp0 = 5.051e-01       
+ xam88.xfulladder62.fatemp1 = 1.506e+00       
+ xam88.xfulladder62.fatemp2 = 2.343e-01       
+ xam88.xfulladder62.fatemp3 = 7.174e-01       
+ xam88.xfulladder63.fatemp0 = 3.611e-01       
+ xam88.xfulladder63.fatemp1 = 1.455e+00       
+ xam88.xfulladder63.fatemp2 = 2.419e-01       
+ xam88.xfulladder63.fatemp3 = 6.963e-01       
+ xam88.xfulladder64.fatemp0 = 3.609e-01       
+ xam88.xfulladder64.fatemp1 = 1.419e+00       
+ xam88.xfulladder64.fatemp2 = 2.406e-01       
+ xam88.xfulladder64.fatemp3 = 6.892e-01       
+ xam88.xfulladder65.fatemp0 = 3.608e-01       
+ xam88.xfulladder65.fatemp1 = 1.416e+00       
+ xam88.xfulladder65.fatemp2 = 2.407e-01       
+ xam88.xfulladder65.fatemp3 = 6.887e-01       
+ xam88.xfulladder66.fatemp0 = 3.608e-01       
+ xam88.xfulladder66.fatemp1 = 1.450e+00       
+ xam88.xfulladder66.fatemp2 = 2.421e-01       
+ xam88.xfulladder66.fatemp3 = 6.953e-01       
+ xam88.xfulladder67.fatemp0 = 3.609e-01       
+ xam88.xfulladder67.fatemp1 = 1.452e+00       
+ xam88.xfulladder67.fatemp2 = 2.420e-01       
+ xam88.xfulladder67.fatemp3 = 6.956e-01       
+ xam88.xfulladder01.xorexfa.xorout1 = 1.722e+00       
+ xam88.xfulladder01.xorexfa.xortemp1 = 1.561e+00       
+ xam88.xfulladder01.xandfa0.n2 = 2.967e+00       
+ xam88.xfulladder01.xandfa0.n3 = 1.062e-01       
+ xam88.xfulladder01.xandfa1.n2 = 2.887e+00       
+ xam88.xfulladder01.xandfa1.n3 = 6.543e-01       
+ xam88.xfulladder01.xandfa2.n2 = 2.966e+00       
+ xam88.xfulladder01.xandfa2.n3 = 9.436e-02       
+ xam88.xfulladder01.xorfa0.n2 = 2.219e+00       
+ xam88.xfulladder01.xorfa0.n3 = 1.739e+00       
+ xam88.xfulladder01.xorfa1.n2 = 1.309e+00       
+ xam88.xfulladder01.xorfa1.n3 = 7.331e-01       
+ xam88.xfulladder02.xorexfa.xorout1 = 1.731e+00       
+ xam88.xfulladder02.xorexfa.xortemp1 = 1.565e+00       
+ xam88.xfulladder02.xandfa0.n2 = 2.969e+00       
+ xam88.xfulladder02.xandfa0.n3 = 9.949e-02       
+ xam88.xfulladder02.xandfa1.n2 = 2.884e+00       
+ xam88.xfulladder02.xandfa1.n3 = 6.701e-01       
+ xam88.xfulladder02.xandfa2.n2 = 2.967e+00       
+ xam88.xfulladder02.xandfa2.n3 = 8.660e-02       
+ xam88.xfulladder02.xorfa0.n2 = 2.241e+00       
+ xam88.xfulladder02.xorfa0.n3 = 1.782e+00       
+ xam88.xfulladder02.xorfa1.n2 = 1.450e+00       
+ xam88.xfulladder02.xorfa1.n3 = 8.747e-01       
+ xam88.xfulladder03.xorexfa.xorout1 = 1.756e+00       
+ xam88.xfulladder03.xorexfa.xortemp1 = 1.560e+00       
+ xam88.xfulladder03.xandfa0.n2 = 2.970e+00       
+ xam88.xfulladder03.xandfa0.n3 = 1.430e-01       
+ xam88.xfulladder03.xandfa1.n2 = 2.936e+00       
+ xam88.xfulladder03.xandfa1.n3 = 8.104e-01       
+ xam88.xfulladder03.xandfa2.n2 = 2.967e+00       
+ xam88.xfulladder03.xandfa2.n3 = 8.543e-02       
+ xam88.xfulladder03.xorfa0.n2 = 2.373e+00       
+ xam88.xfulladder03.xorfa0.n3 = 2.000e+00       
+ xam88.xfulladder03.xorfa1.n2 = 2.013e+00       
+ xam88.xfulladder03.xorfa1.n3 = 1.472e+00       
+ xam88.xfulladder04.xorexfa.xorout1 = 1.756e+00       
+ xam88.xfulladder04.xorexfa.xortemp1 = 1.558e+00       
+ xam88.xfulladder04.xandfa0.n2 = 2.968e+00       
+ xam88.xfulladder04.xandfa0.n3 = 1.565e-01       
+ xam88.xfulladder04.xandfa1.n2 = 2.937e+00       
+ xam88.xfulladder04.xandfa1.n3 = 8.040e-01       
+ xam88.xfulladder04.xandfa2.n2 = 2.965e+00       
+ xam88.xfulladder04.xandfa2.n3 = 9.104e-02       
+ xam88.xfulladder04.xorfa0.n2 = 2.395e+00       
+ xam88.xfulladder04.xorfa0.n3 = 2.025e+00       
+ xam88.xfulladder04.xorfa1.n2 = 2.048e+00       
+ xam88.xfulladder04.xorfa1.n3 = 1.512e+00       
+ xam88.xfulladder05.xorexfa.xorout1 = 1.749e+00       
+ xam88.xfulladder05.xorexfa.xortemp1 = 1.561e+00       
+ xam88.xfulladder05.xandfa0.n2 = 2.967e+00       
+ xam88.xfulladder05.xandfa0.n3 = 1.062e-01       
+ xam88.xfulladder05.xandfa1.n2 = 2.883e+00       
+ xam88.xfulladder05.xandfa1.n3 = 6.745e-01       
+ xam88.xfulladder05.xandfa2.n2 = 2.965e+00       
+ xam88.xfulladder05.xandfa2.n3 = 9.115e-02       
+ xam88.xfulladder05.xorfa0.n2 = 2.256e+00       
+ xam88.xfulladder05.xorfa0.n3 = 1.805e+00       
+ xam88.xfulladder05.xorfa1.n2 = 1.536e+00       
+ xam88.xfulladder05.xorfa1.n3 = 9.625e-01       
+ xam88.xfulladder06.xorexfa.xorout1 = 1.738e+00       
+ xam88.xfulladder06.xorexfa.xortemp1 = 1.565e+00       
+ xam88.xfulladder06.xandfa0.n2 = 2.969e+00       
+ xam88.xfulladder06.xandfa0.n3 = 9.949e-02       
+ xam88.xfulladder06.xandfa1.n2 = 2.884e+00       
+ xam88.xfulladder06.xandfa1.n3 = 6.752e-01       
+ xam88.xfulladder06.xandfa2.n2 = 2.967e+00       
+ xam88.xfulladder06.xandfa2.n3 = 8.594e-02       
+ xam88.xfulladder06.xorfa0.n2 = 2.250e+00       
+ xam88.xfulladder06.xorfa0.n3 = 1.797e+00       
+ xam88.xfulladder06.xorfa1.n2 = 1.505e+00       
+ xam88.xfulladder06.xorfa1.n3 = 9.307e-01       
+ xam88.xfulladder11.xorexfa.xorout1 = 1.586e+00       
+ xam88.xfulladder11.xorexfa.xortemp1 = 1.586e+00       
+ xam88.xfulladder11.xandfa0.n2 = 2.965e+00       
+ xam88.xfulladder11.xandfa0.n3 = 9.055e-02       
+ xam88.xfulladder11.xandfa1.n2 = 2.947e+00       
+ xam88.xfulladder11.xandfa1.n3 = 1.408e-01       
+ xam88.xfulladder11.xandfa2.n2 = 2.970e+00       
+ xam88.xfulladder11.xandfa2.n3 = 2.378e+00       
+ xam88.xfulladder11.xorfa0.n2 = 1.054e+00       
+ xam88.xfulladder11.xorfa0.n3 = 4.746e-01       
+ xam88.xfulladder11.xorfa1.n2 = 2.260e+00       
+ xam88.xfulladder11.xorfa1.n3 = 1.671e+00       
+ xam88.xfulladder21.xorexfa.xorout1 = 1.586e+00       
+ xam88.xfulladder21.xorexfa.xortemp1 = 1.586e+00       
+ xam88.xfulladder21.xandfa0.n2 = 2.965e+00       
+ xam88.xfulladder21.xandfa0.n3 = 9.047e-02       
+ xam88.xfulladder21.xandfa1.n2 = 2.963e+00       
+ xam88.xfulladder21.xandfa1.n3 = 9.486e-02       
+ xam88.xfulladder21.xandfa2.n2 = 2.970e+00       
+ xam88.xfulladder21.xandfa2.n3 = 2.623e+00       
+ xam88.xfulladder21.xorfa0.n2 = 1.047e+00       
+ xam88.xfulladder21.xorfa0.n3 = 4.678e-01       
+ xam88.xfulladder21.xorfa1.n2 = 2.256e+00       
+ xam88.xfulladder21.xorfa1.n3 = 1.667e+00       
+ xam88.xfulladder31.xorexfa.xorout1 = 1.586e+00       
+ xam88.xfulladder31.xorexfa.xortemp1 = 1.586e+00       
+ xam88.xfulladder31.xandfa0.n2 = 2.965e+00       
+ xam88.xfulladder31.xandfa0.n3 = 9.047e-02       
+ xam88.xfulladder31.xandfa1.n2 = 2.963e+00       
+ xam88.xfulladder31.xandfa1.n3 = 9.486e-02       
+ xam88.xfulladder31.xandfa2.n2 = 2.970e+00       
+ xam88.xfulladder31.xandfa2.n3 = 2.623e+00       
+ xam88.xfulladder31.xorfa0.n2 = 1.047e+00       
+ xam88.xfulladder31.xorfa0.n3 = 4.678e-01       
+ xam88.xfulladder31.xorfa1.n2 = 2.256e+00       
+ xam88.xfulladder31.xorfa1.n3 = 1.667e+00       
+ xam88.xfulladder41.xorexfa.xorout1 = 1.586e+00       
+ xam88.xfulladder41.xorexfa.xortemp1 = 1.586e+00       
+ xam88.xfulladder41.xandfa0.n2 = 2.965e+00       
+ xam88.xfulladder41.xandfa0.n3 = 9.047e-02       
+ xam88.xfulladder41.xandfa1.n2 = 2.963e+00       
+ xam88.xfulladder41.xandfa1.n3 = 9.486e-02       
+ xam88.xfulladder41.xandfa2.n2 = 2.970e+00       
+ xam88.xfulladder41.xandfa2.n3 = 2.623e+00       
+ xam88.xfulladder41.xorfa0.n2 = 1.047e+00       
+ xam88.xfulladder41.xorfa0.n3 = 4.678e-01       
+ xam88.xfulladder41.xorfa1.n2 = 2.256e+00       
+ xam88.xfulladder41.xorfa1.n3 = 1.667e+00       
+ xam88.xfulladder51.xorexfa.xorout1 = 1.586e+00       
+ xam88.xfulladder51.xorexfa.xortemp1 = 1.586e+00       
+ xam88.xfulladder51.xandfa0.n2 = 2.965e+00       
+ xam88.xfulladder51.xandfa0.n3 = 9.047e-02       
+ xam88.xfulladder51.xandfa1.n2 = 2.963e+00       
+ xam88.xfulladder51.xandfa1.n3 = 9.486e-02       
+ xam88.xfulladder51.xandfa2.n2 = 2.970e+00       
+ xam88.xfulladder51.xandfa2.n3 = 2.623e+00       
+ xam88.xfulladder51.xorfa0.n2 = 1.047e+00       
+ xam88.xfulladder51.xorfa0.n3 = 4.678e-01       
+ xam88.xfulladder51.xorfa1.n2 = 2.256e+00       
+ xam88.xfulladder51.xorfa1.n3 = 1.667e+00       
+ xam88.xfulladder61.xorexfa.xorout1 = 1.586e+00       
+ xam88.xfulladder61.xorexfa.xortemp1 = 1.586e+00       
+ xam88.xfulladder61.xandfa0.n2 = 2.965e+00       
+ xam88.xfulladder61.xandfa0.n3 = 9.047e-02       
+ xam88.xfulladder61.xandfa1.n2 = 2.963e+00       
+ xam88.xfulladder61.xandfa1.n3 = 9.486e-02       
+ xam88.xfulladder61.xandfa2.n2 = 2.970e+00       
+ xam88.xfulladder61.xandfa2.n3 = 2.623e+00       
+ xam88.xfulladder61.xorfa0.n2 = 1.047e+00       
+ xam88.xfulladder61.xorfa0.n3 = 4.678e-01       
+ xam88.xfulladder61.xorfa1.n2 = 2.256e+00       
+ xam88.xfulladder61.xorfa1.n3 = 1.667e+00       
+ xam88.xfulladder16.xorexfa.xorout1 = 1.546e+00       
+ xam88.xfulladder16.xorexfa.xortemp1 = 1.513e+00       
+ xam88.xfulladder16.xandfa0.n2 = 2.971e+00       
+ xam88.xfulladder16.xandfa0.n3 = 1.789e-01       
+ xam88.xfulladder16.xandfa1.n2 = 2.966e+00       
+ xam88.xfulladder16.xandfa1.n3 = 2.605e-01       
+ xam88.xfulladder16.xandfa2.n2 = 2.974e+00       
+ xam88.xfulladder16.xandfa2.n3 = 2.834e+00       
+ xam88.xfulladder16.xorfa0.n2 = 1.158e+00       
+ xam88.xfulladder16.xorfa0.n3 = 5.793e-01       
+ xam88.xfulladder16.xorfa1.n2 = 2.317e+00       
+ xam88.xfulladder16.xorfa1.n3 = 1.729e+00       
+ xam88.xfulladder12.xorexfa.xorout1 = 1.851e+00       
+ xam88.xfulladder12.xorexfa.xortemp1 = 1.851e+00       
+ xam88.xfulladder12.xandfa0.n2 = 2.865e+00       
+ xam88.xfulladder12.xandfa0.n3 = 6.394e-01       
+ xam88.xfulladder12.xandfa1.n2 = 2.969e+00       
+ xam88.xfulladder12.xandfa1.n3 = 9.422e-02       
+ xam88.xfulladder12.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder12.xandfa2.n3 = 1.339e+00       
+ xam88.xfulladder12.xorfa0.n2 = 2.596e+00       
+ xam88.xfulladder12.xorfa0.n3 = 2.040e+00       
+ xam88.xfulladder12.xorfa1.n2 = 2.706e+00       
+ xam88.xfulladder12.xorfa1.n3 = 2.360e+00       
+ xam88.xfulladder13.xorexfa.xorout1 = 1.550e+00       
+ xam88.xfulladder13.xorexfa.xortemp1 = 1.532e+00       
+ xam88.xfulladder13.xandfa0.n2 = 2.949e+00       
+ xam88.xfulladder13.xandfa0.n3 = 8.383e-01       
+ xam88.xfulladder13.xandfa1.n2 = 2.971e+00       
+ xam88.xfulladder13.xandfa1.n3 = 1.826e-01       
+ xam88.xfulladder13.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder13.xandfa2.n3 = 1.336e+00       
+ xam88.xfulladder13.xorfa0.n2 = 2.675e+00       
+ xam88.xfulladder13.xorfa0.n3 = 2.137e+00       
+ xam88.xfulladder13.xorfa1.n2 = 2.711e+00       
+ xam88.xfulladder13.xorfa1.n3 = 2.378e+00       
+ xam88.xfulladder14.xorexfa.xorout1 = 1.549e+00       
+ xam88.xfulladder14.xorexfa.xortemp1 = 1.526e+00       
+ xam88.xfulladder14.xandfa0.n2 = 2.950e+00       
+ xam88.xfulladder14.xandfa0.n3 = 8.417e-01       
+ xam88.xfulladder14.xandfa1.n2 = 2.969e+00       
+ xam88.xfulladder14.xandfa1.n3 = 2.204e-01       
+ xam88.xfulladder14.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder14.xandfa2.n3 = 1.354e+00       
+ xam88.xfulladder14.xorfa0.n2 = 2.684e+00       
+ xam88.xfulladder14.xorfa0.n3 = 2.154e+00       
+ xam88.xfulladder14.xorfa1.n2 = 2.712e+00       
+ xam88.xfulladder14.xorfa1.n3 = 2.382e+00       
+ xam88.xfulladder15.xorexfa.xorout1 = 1.549e+00       
+ xam88.xfulladder15.xorexfa.xortemp1 = 1.525e+00       
+ xam88.xfulladder15.xandfa0.n2 = 2.946e+00       
+ xam88.xfulladder15.xandfa0.n3 = 9.460e-01       
+ xam88.xfulladder15.xandfa1.n2 = 2.969e+00       
+ xam88.xfulladder15.xandfa1.n3 = 2.227e-01       
+ xam88.xfulladder15.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder15.xandfa2.n3 = 1.513e+00       
+ xam88.xfulladder15.xorfa0.n2 = 2.695e+00       
+ xam88.xfulladder15.xorfa0.n3 = 2.169e+00       
+ xam88.xfulladder15.xorfa1.n2 = 2.714e+00       
+ xam88.xfulladder15.xorfa1.n3 = 2.385e+00       
+ xam88.xfulladder17.xorexfa.xorout1 = 1.815e+00       
+ xam88.xfulladder17.xorexfa.xortemp1 = 1.815e+00       
+ xam88.xfulladder17.xandfa0.n2 = 2.857e+00       
+ xam88.xfulladder17.xandfa0.n3 = 7.986e-01       
+ xam88.xfulladder17.xandfa1.n2 = 2.969e+00       
+ xam88.xfulladder17.xandfa1.n3 = 9.903e-02       
+ xam88.xfulladder17.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder17.xandfa2.n3 = 1.631e+00       
+ xam88.xfulladder17.xorfa0.n2 = 2.667e+00       
+ xam88.xfulladder17.xorfa0.n3 = 2.123e+00       
+ xam88.xfulladder17.xorfa1.n2 = 2.711e+00       
+ xam88.xfulladder17.xorfa1.n3 = 2.376e+00       
+ xam88.xfulladder22.xorexfa.xorout1 = 1.854e+00       
+ xam88.xfulladder22.xorexfa.xortemp1 = 1.854e+00       
+ xam88.xfulladder22.xandfa0.n2 = 2.837e+00       
+ xam88.xfulladder22.xandfa0.n3 = 7.273e-01       
+ xam88.xfulladder22.xandfa1.n2 = 2.968e+00       
+ xam88.xfulladder22.xandfa1.n3 = 9.385e-02       
+ xam88.xfulladder22.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder22.xandfa2.n3 = 1.607e+00       
+ xam88.xfulladder22.xorfa0.n2 = 2.653e+00       
+ xam88.xfulladder22.xorfa0.n3 = 2.105e+00       
+ xam88.xfulladder22.xorfa1.n2 = 2.710e+00       
+ xam88.xfulladder22.xorfa1.n3 = 2.372e+00       
+ xam88.xfulladder23.xorexfa.xorout1 = 1.549e+00       
+ xam88.xfulladder23.xorexfa.xortemp1 = 1.528e+00       
+ xam88.xfulladder23.xandfa0.n2 = 2.945e+00       
+ xam88.xfulladder23.xandfa0.n3 = 9.450e-01       
+ xam88.xfulladder23.xandfa1.n2 = 2.971e+00       
+ xam88.xfulladder23.xandfa1.n3 = 1.877e-01       
+ xam88.xfulladder23.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder23.xandfa2.n3 = 1.497e+00       
+ xam88.xfulladder23.xorfa0.n2 = 2.687e+00       
+ xam88.xfulladder23.xorfa0.n3 = 2.153e+00       
+ xam88.xfulladder23.xorfa1.n2 = 2.713e+00       
+ xam88.xfulladder23.xorfa1.n3 = 2.381e+00       
+ xam88.xfulladder24.xorexfa.xorout1 = 1.549e+00       
+ xam88.xfulladder24.xorexfa.xortemp1 = 1.525e+00       
+ xam88.xfulladder24.xandfa0.n2 = 2.946e+00       
+ xam88.xfulladder24.xandfa0.n3 = 9.460e-01       
+ xam88.xfulladder24.xandfa1.n2 = 2.969e+00       
+ xam88.xfulladder24.xandfa1.n3 = 2.226e-01       
+ xam88.xfulladder24.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder24.xandfa2.n3 = 1.513e+00       
+ xam88.xfulladder24.xorfa0.n2 = 2.695e+00       
+ xam88.xfulladder24.xorfa0.n3 = 2.169e+00       
+ xam88.xfulladder24.xorfa1.n2 = 2.714e+00       
+ xam88.xfulladder24.xorfa1.n3 = 2.385e+00       
+ xam88.xfulladder25.xorexfa.xorout1 = 1.548e+00       
+ xam88.xfulladder25.xorexfa.xortemp1 = 1.524e+00       
+ xam88.xfulladder25.xandfa0.n2 = 2.946e+00       
+ xam88.xfulladder25.xandfa0.n3 = 9.463e-01       
+ xam88.xfulladder25.xandfa1.n2 = 2.969e+00       
+ xam88.xfulladder25.xandfa1.n3 = 2.250e-01       
+ xam88.xfulladder25.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder25.xandfa2.n3 = 1.512e+00       
+ xam88.xfulladder25.xorfa0.n2 = 2.696e+00       
+ xam88.xfulladder25.xorfa0.n3 = 2.170e+00       
+ xam88.xfulladder25.xorfa1.n2 = 2.714e+00       
+ xam88.xfulladder25.xorfa1.n3 = 2.385e+00       
+ xam88.xfulladder26.xorexfa.xorout1 = 1.549e+00       
+ xam88.xfulladder26.xorexfa.xortemp1 = 1.524e+00       
+ xam88.xfulladder26.xandfa0.n2 = 2.946e+00       
+ xam88.xfulladder26.xandfa0.n3 = 9.464e-01       
+ xam88.xfulladder26.xandfa1.n2 = 2.971e+00       
+ xam88.xfulladder26.xandfa1.n3 = 1.930e-01       
+ xam88.xfulladder26.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder26.xandfa2.n3 = 1.495e+00       
+ xam88.xfulladder26.xorfa0.n2 = 2.688e+00       
+ xam88.xfulladder26.xorfa0.n3 = 2.155e+00       
+ xam88.xfulladder26.xorfa1.n2 = 2.713e+00       
+ xam88.xfulladder26.xorfa1.n3 = 2.382e+00       
+ xam88.xfulladder27.xorexfa.xorout1 = 1.549e+00       
+ xam88.xfulladder27.xorexfa.xortemp1 = 1.525e+00       
+ xam88.xfulladder27.xandfa0.n2 = 2.946e+00       
+ xam88.xfulladder27.xandfa0.n3 = 9.460e-01       
+ xam88.xfulladder27.xandfa1.n2 = 2.971e+00       
+ xam88.xfulladder27.xandfa1.n3 = 1.916e-01       
+ xam88.xfulladder27.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder27.xandfa2.n3 = 1.495e+00       
+ xam88.xfulladder27.xorfa0.n2 = 2.688e+00       
+ xam88.xfulladder27.xorfa0.n3 = 2.154e+00       
+ xam88.xfulladder27.xorfa1.n2 = 2.713e+00       
+ xam88.xfulladder27.xorfa1.n3 = 2.382e+00       
+ xam88.xfulladder32.xorexfa.xorout1 = 1.854e+00       
+ xam88.xfulladder32.xorexfa.xortemp1 = 1.854e+00       
+ xam88.xfulladder32.xandfa0.n2 = 2.837e+00       
+ xam88.xfulladder32.xandfa0.n3 = 7.273e-01       
+ xam88.xfulladder32.xandfa1.n2 = 2.968e+00       
+ xam88.xfulladder32.xandfa1.n3 = 9.385e-02       
+ xam88.xfulladder32.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder32.xandfa2.n3 = 1.607e+00       
+ xam88.xfulladder32.xorfa0.n2 = 2.653e+00       
+ xam88.xfulladder32.xorfa0.n3 = 2.105e+00       
+ xam88.xfulladder32.xorfa1.n2 = 2.710e+00       
+ xam88.xfulladder32.xorfa1.n3 = 2.372e+00       
+ xam88.xfulladder33.xorexfa.xorout1 = 1.549e+00       
+ xam88.xfulladder33.xorexfa.xortemp1 = 1.528e+00       
+ xam88.xfulladder33.xandfa0.n2 = 2.945e+00       
+ xam88.xfulladder33.xandfa0.n3 = 9.450e-01       
+ xam88.xfulladder33.xandfa1.n2 = 2.971e+00       
+ xam88.xfulladder33.xandfa1.n3 = 1.877e-01       
+ xam88.xfulladder33.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder33.xandfa2.n3 = 1.497e+00       
+ xam88.xfulladder33.xorfa0.n2 = 2.687e+00       
+ xam88.xfulladder33.xorfa0.n3 = 2.153e+00       
+ xam88.xfulladder33.xorfa1.n2 = 2.713e+00       
+ xam88.xfulladder33.xorfa1.n3 = 2.381e+00       
+ xam88.xfulladder34.xorexfa.xorout1 = 1.549e+00       
+ xam88.xfulladder34.xorexfa.xortemp1 = 1.525e+00       
+ xam88.xfulladder34.xandfa0.n2 = 2.946e+00       
+ xam88.xfulladder34.xandfa0.n3 = 9.460e-01       
+ xam88.xfulladder34.xandfa1.n2 = 2.969e+00       
+ xam88.xfulladder34.xandfa1.n3 = 2.226e-01       
+ xam88.xfulladder34.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder34.xandfa2.n3 = 1.513e+00       
+ xam88.xfulladder34.xorfa0.n2 = 2.695e+00       
+ xam88.xfulladder34.xorfa0.n3 = 2.169e+00       
+ xam88.xfulladder34.xorfa1.n2 = 2.714e+00       
+ xam88.xfulladder34.xorfa1.n3 = 2.385e+00       
+ xam88.xfulladder35.xorexfa.xorout1 = 1.548e+00       
+ xam88.xfulladder35.xorexfa.xortemp1 = 1.524e+00       
+ xam88.xfulladder35.xandfa0.n2 = 2.946e+00       
+ xam88.xfulladder35.xandfa0.n3 = 9.463e-01       
+ xam88.xfulladder35.xandfa1.n2 = 2.969e+00       
+ xam88.xfulladder35.xandfa1.n3 = 2.250e-01       
+ xam88.xfulladder35.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder35.xandfa2.n3 = 1.512e+00       
+ xam88.xfulladder35.xorfa0.n2 = 2.696e+00       
+ xam88.xfulladder35.xorfa0.n3 = 2.170e+00       
+ xam88.xfulladder35.xorfa1.n2 = 2.714e+00       
+ xam88.xfulladder35.xorfa1.n3 = 2.385e+00       
+ xam88.xfulladder36.xorexfa.xorout1 = 1.549e+00       
+ xam88.xfulladder36.xorexfa.xortemp1 = 1.524e+00       
+ xam88.xfulladder36.xandfa0.n2 = 2.946e+00       
+ xam88.xfulladder36.xandfa0.n3 = 9.464e-01       
+ xam88.xfulladder36.xandfa1.n2 = 2.971e+00       
+ xam88.xfulladder36.xandfa1.n3 = 1.930e-01       
+ xam88.xfulladder36.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder36.xandfa2.n3 = 1.495e+00       
+ xam88.xfulladder36.xorfa0.n2 = 2.688e+00       
+ xam88.xfulladder36.xorfa0.n3 = 2.155e+00       
+ xam88.xfulladder36.xorfa1.n2 = 2.713e+00       
+ xam88.xfulladder36.xorfa1.n3 = 2.382e+00       
+ xam88.xfulladder37.xorexfa.xorout1 = 1.549e+00       
+ xam88.xfulladder37.xorexfa.xortemp1 = 1.525e+00       
+ xam88.xfulladder37.xandfa0.n2 = 2.946e+00       
+ xam88.xfulladder37.xandfa0.n3 = 9.460e-01       
+ xam88.xfulladder37.xandfa1.n2 = 2.971e+00       
+ xam88.xfulladder37.xandfa1.n3 = 1.916e-01       
+ xam88.xfulladder37.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder37.xandfa2.n3 = 1.495e+00       
+ xam88.xfulladder37.xorfa0.n2 = 2.688e+00       
+ xam88.xfulladder37.xorfa0.n3 = 2.154e+00       
+ xam88.xfulladder37.xorfa1.n2 = 2.713e+00       
+ xam88.xfulladder37.xorfa1.n3 = 2.382e+00       
+ xam88.xfulladder42.xorexfa.xorout1 = 1.854e+00       
+ xam88.xfulladder42.xorexfa.xortemp1 = 1.854e+00       
+ xam88.xfulladder42.xandfa0.n2 = 2.837e+00       
+ xam88.xfulladder42.xandfa0.n3 = 7.273e-01       
+ xam88.xfulladder42.xandfa1.n2 = 2.968e+00       
+ xam88.xfulladder42.xandfa1.n3 = 9.385e-02       
+ xam88.xfulladder42.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder42.xandfa2.n3 = 1.607e+00       
+ xam88.xfulladder42.xorfa0.n2 = 2.653e+00       
+ xam88.xfulladder42.xorfa0.n3 = 2.105e+00       
+ xam88.xfulladder42.xorfa1.n2 = 2.710e+00       
+ xam88.xfulladder42.xorfa1.n3 = 2.372e+00       
+ xam88.xfulladder43.xorexfa.xorout1 = 1.549e+00       
+ xam88.xfulladder43.xorexfa.xortemp1 = 1.528e+00       
+ xam88.xfulladder43.xandfa0.n2 = 2.945e+00       
+ xam88.xfulladder43.xandfa0.n3 = 9.450e-01       
+ xam88.xfulladder43.xandfa1.n2 = 2.971e+00       
+ xam88.xfulladder43.xandfa1.n3 = 1.877e-01       
+ xam88.xfulladder43.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder43.xandfa2.n3 = 1.497e+00       
+ xam88.xfulladder43.xorfa0.n2 = 2.687e+00       
+ xam88.xfulladder43.xorfa0.n3 = 2.153e+00       
+ xam88.xfulladder43.xorfa1.n2 = 2.713e+00       
+ xam88.xfulladder43.xorfa1.n3 = 2.381e+00       
+ xam88.xfulladder44.xorexfa.xorout1 = 1.549e+00       
+ xam88.xfulladder44.xorexfa.xortemp1 = 1.525e+00       
+ xam88.xfulladder44.xandfa0.n2 = 2.946e+00       
+ xam88.xfulladder44.xandfa0.n3 = 9.460e-01       
+ xam88.xfulladder44.xandfa1.n2 = 2.969e+00       
+ xam88.xfulladder44.xandfa1.n3 = 2.226e-01       
+ xam88.xfulladder44.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder44.xandfa2.n3 = 1.513e+00       
+ xam88.xfulladder44.xorfa0.n2 = 2.695e+00       
+ xam88.xfulladder44.xorfa0.n3 = 2.169e+00       
+ xam88.xfulladder44.xorfa1.n2 = 2.714e+00       
+ xam88.xfulladder44.xorfa1.n3 = 2.385e+00       
+ xam88.xfulladder45.xorexfa.xorout1 = 1.548e+00       
+ xam88.xfulladder45.xorexfa.xortemp1 = 1.524e+00       
+ xam88.xfulladder45.xandfa0.n2 = 2.946e+00       
+ xam88.xfulladder45.xandfa0.n3 = 9.463e-01       
+ xam88.xfulladder45.xandfa1.n2 = 2.969e+00       
+ xam88.xfulladder45.xandfa1.n3 = 2.250e-01       
+ xam88.xfulladder45.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder45.xandfa2.n3 = 1.512e+00       
+ xam88.xfulladder45.xorfa0.n2 = 2.696e+00       
+ xam88.xfulladder45.xorfa0.n3 = 2.170e+00       
+ xam88.xfulladder45.xorfa1.n2 = 2.714e+00       
+ xam88.xfulladder45.xorfa1.n3 = 2.385e+00       
+ xam88.xfulladder46.xorexfa.xorout1 = 1.549e+00       
+ xam88.xfulladder46.xorexfa.xortemp1 = 1.524e+00       
+ xam88.xfulladder46.xandfa0.n2 = 2.946e+00       
+ xam88.xfulladder46.xandfa0.n3 = 9.464e-01       
+ xam88.xfulladder46.xandfa1.n2 = 2.971e+00       
+ xam88.xfulladder46.xandfa1.n3 = 1.930e-01       
+ xam88.xfulladder46.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder46.xandfa2.n3 = 1.495e+00       
+ xam88.xfulladder46.xorfa0.n2 = 2.688e+00       
+ xam88.xfulladder46.xorfa0.n3 = 2.155e+00       
+ xam88.xfulladder46.xorfa1.n2 = 2.713e+00       
+ xam88.xfulladder46.xorfa1.n3 = 2.382e+00       
+ xam88.xfulladder47.xorexfa.xorout1 = 1.549e+00       
+ xam88.xfulladder47.xorexfa.xortemp1 = 1.525e+00       
+ xam88.xfulladder47.xandfa0.n2 = 2.946e+00       
+ xam88.xfulladder47.xandfa0.n3 = 9.460e-01       
+ xam88.xfulladder47.xandfa1.n2 = 2.971e+00       
+ xam88.xfulladder47.xandfa1.n3 = 1.916e-01       
+ xam88.xfulladder47.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder47.xandfa2.n3 = 1.495e+00       
+ xam88.xfulladder47.xorfa0.n2 = 2.688e+00       
+ xam88.xfulladder47.xorfa0.n3 = 2.154e+00       
+ xam88.xfulladder47.xorfa1.n2 = 2.713e+00       
+ xam88.xfulladder47.xorfa1.n3 = 2.382e+00       
+ xam88.xfulladder52.xorexfa.xorout1 = 1.854e+00       
+ xam88.xfulladder52.xorexfa.xortemp1 = 1.854e+00       
+ xam88.xfulladder52.xandfa0.n2 = 2.837e+00       
+ xam88.xfulladder52.xandfa0.n3 = 7.273e-01       
+ xam88.xfulladder52.xandfa1.n2 = 2.968e+00       
+ xam88.xfulladder52.xandfa1.n3 = 9.385e-02       
+ xam88.xfulladder52.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder52.xandfa2.n3 = 1.607e+00       
+ xam88.xfulladder52.xorfa0.n2 = 2.653e+00       
+ xam88.xfulladder52.xorfa0.n3 = 2.105e+00       
+ xam88.xfulladder52.xorfa1.n2 = 2.710e+00       
+ xam88.xfulladder52.xorfa1.n3 = 2.372e+00       
+ xam88.xfulladder53.xorexfa.xorout1 = 1.549e+00       
+ xam88.xfulladder53.xorexfa.xortemp1 = 1.528e+00       
+ xam88.xfulladder53.xandfa0.n2 = 2.945e+00       
+ xam88.xfulladder53.xandfa0.n3 = 9.450e-01       
+ xam88.xfulladder53.xandfa1.n2 = 2.971e+00       
+ xam88.xfulladder53.xandfa1.n3 = 1.877e-01       
+ xam88.xfulladder53.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder53.xandfa2.n3 = 1.497e+00       
+ xam88.xfulladder53.xorfa0.n2 = 2.687e+00       
+ xam88.xfulladder53.xorfa0.n3 = 2.153e+00       
+ xam88.xfulladder53.xorfa1.n2 = 2.713e+00       
+ xam88.xfulladder53.xorfa1.n3 = 2.381e+00       
+ xam88.xfulladder54.xorexfa.xorout1 = 1.549e+00       
+ xam88.xfulladder54.xorexfa.xortemp1 = 1.525e+00       
+ xam88.xfulladder54.xandfa0.n2 = 2.946e+00       
+ xam88.xfulladder54.xandfa0.n3 = 9.460e-01       
+ xam88.xfulladder54.xandfa1.n2 = 2.969e+00       
+ xam88.xfulladder54.xandfa1.n3 = 2.226e-01       
+ xam88.xfulladder54.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder54.xandfa2.n3 = 1.513e+00       
+ xam88.xfulladder54.xorfa0.n2 = 2.695e+00       
+ xam88.xfulladder54.xorfa0.n3 = 2.169e+00       
+ xam88.xfulladder54.xorfa1.n2 = 2.714e+00       
+ xam88.xfulladder54.xorfa1.n3 = 2.385e+00       
+ xam88.xfulladder55.xorexfa.xorout1 = 1.548e+00       
+ xam88.xfulladder55.xorexfa.xortemp1 = 1.524e+00       
+ xam88.xfulladder55.xandfa0.n2 = 2.946e+00       
+ xam88.xfulladder55.xandfa0.n3 = 9.463e-01       
+ xam88.xfulladder55.xandfa1.n2 = 2.969e+00       
+ xam88.xfulladder55.xandfa1.n3 = 2.250e-01       
+ xam88.xfulladder55.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder55.xandfa2.n3 = 1.512e+00       
+ xam88.xfulladder55.xorfa0.n2 = 2.696e+00       
+ xam88.xfulladder55.xorfa0.n3 = 2.170e+00       
+ xam88.xfulladder55.xorfa1.n2 = 2.714e+00       
+ xam88.xfulladder55.xorfa1.n3 = 2.385e+00       
+ xam88.xfulladder56.xorexfa.xorout1 = 1.549e+00       
+ xam88.xfulladder56.xorexfa.xortemp1 = 1.524e+00       
+ xam88.xfulladder56.xandfa0.n2 = 2.946e+00       
+ xam88.xfulladder56.xandfa0.n3 = 9.464e-01       
+ xam88.xfulladder56.xandfa1.n2 = 2.971e+00       
+ xam88.xfulladder56.xandfa1.n3 = 1.930e-01       
+ xam88.xfulladder56.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder56.xandfa2.n3 = 1.495e+00       
+ xam88.xfulladder56.xorfa0.n2 = 2.688e+00       
+ xam88.xfulladder56.xorfa0.n3 = 2.155e+00       
+ xam88.xfulladder56.xorfa1.n2 = 2.713e+00       
+ xam88.xfulladder56.xorfa1.n3 = 2.382e+00       
+ xam88.xfulladder57.xorexfa.xorout1 = 1.549e+00       
+ xam88.xfulladder57.xorexfa.xortemp1 = 1.525e+00       
+ xam88.xfulladder57.xandfa0.n2 = 2.946e+00       
+ xam88.xfulladder57.xandfa0.n3 = 9.460e-01       
+ xam88.xfulladder57.xandfa1.n2 = 2.971e+00       
+ xam88.xfulladder57.xandfa1.n3 = 1.916e-01       
+ xam88.xfulladder57.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder57.xandfa2.n3 = 1.495e+00       
+ xam88.xfulladder57.xorfa0.n2 = 2.688e+00       
+ xam88.xfulladder57.xorfa0.n3 = 2.154e+00       
+ xam88.xfulladder57.xorfa1.n2 = 2.713e+00       
+ xam88.xfulladder57.xorfa1.n3 = 2.382e+00       
+ xam88.xfulladder62.xorexfa.xorout1 = 1.854e+00       
+ xam88.xfulladder62.xorexfa.xortemp1 = 1.854e+00       
+ xam88.xfulladder62.xandfa0.n2 = 2.837e+00       
+ xam88.xfulladder62.xandfa0.n3 = 7.273e-01       
+ xam88.xfulladder62.xandfa1.n2 = 2.968e+00       
+ xam88.xfulladder62.xandfa1.n3 = 9.385e-02       
+ xam88.xfulladder62.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder62.xandfa2.n3 = 1.607e+00       
+ xam88.xfulladder62.xorfa0.n2 = 2.653e+00       
+ xam88.xfulladder62.xorfa0.n3 = 2.105e+00       
+ xam88.xfulladder62.xorfa1.n2 = 2.710e+00       
+ xam88.xfulladder62.xorfa1.n3 = 2.372e+00       
+ xam88.xfulladder63.xorexfa.xorout1 = 1.549e+00       
+ xam88.xfulladder63.xorexfa.xortemp1 = 1.528e+00       
+ xam88.xfulladder63.xandfa0.n2 = 2.945e+00       
+ xam88.xfulladder63.xandfa0.n3 = 9.450e-01       
+ xam88.xfulladder63.xandfa1.n2 = 2.971e+00       
+ xam88.xfulladder63.xandfa1.n3 = 1.877e-01       
+ xam88.xfulladder63.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder63.xandfa2.n3 = 1.497e+00       
+ xam88.xfulladder63.xorfa0.n2 = 2.687e+00       
+ xam88.xfulladder63.xorfa0.n3 = 2.153e+00       
+ xam88.xfulladder63.xorfa1.n2 = 2.713e+00       
+ xam88.xfulladder63.xorfa1.n3 = 2.381e+00       
+ xam88.xfulladder64.xorexfa.xorout1 = 1.549e+00       
+ xam88.xfulladder64.xorexfa.xortemp1 = 1.525e+00       
+ xam88.xfulladder64.xandfa0.n2 = 2.946e+00       
+ xam88.xfulladder64.xandfa0.n3 = 9.460e-01       
+ xam88.xfulladder64.xandfa1.n2 = 2.969e+00       
+ xam88.xfulladder64.xandfa1.n3 = 2.226e-01       
+ xam88.xfulladder64.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder64.xandfa2.n3 = 1.513e+00       
+ xam88.xfulladder64.xorfa0.n2 = 2.695e+00       
+ xam88.xfulladder64.xorfa0.n3 = 2.169e+00       
+ xam88.xfulladder64.xorfa1.n2 = 2.714e+00       
+ xam88.xfulladder64.xorfa1.n3 = 2.385e+00       
+ xam88.xfulladder65.xorexfa.xorout1 = 1.548e+00       
+ xam88.xfulladder65.xorexfa.xortemp1 = 1.524e+00       
+ xam88.xfulladder65.xandfa0.n2 = 2.946e+00       
+ xam88.xfulladder65.xandfa0.n3 = 9.463e-01       
+ xam88.xfulladder65.xandfa1.n2 = 2.969e+00       
+ xam88.xfulladder65.xandfa1.n3 = 2.250e-01       
+ xam88.xfulladder65.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder65.xandfa2.n3 = 1.512e+00       
+ xam88.xfulladder65.xorfa0.n2 = 2.696e+00       
+ xam88.xfulladder65.xorfa0.n3 = 2.170e+00       
+ xam88.xfulladder65.xorfa1.n2 = 2.714e+00       
+ xam88.xfulladder65.xorfa1.n3 = 2.385e+00       
+ xam88.xfulladder66.xorexfa.xorout1 = 1.549e+00       
+ xam88.xfulladder66.xorexfa.xortemp1 = 1.524e+00       
+ xam88.xfulladder66.xandfa0.n2 = 2.946e+00       
+ xam88.xfulladder66.xandfa0.n3 = 9.464e-01       
+ xam88.xfulladder66.xandfa1.n2 = 2.971e+00       
+ xam88.xfulladder66.xandfa1.n3 = 1.930e-01       
+ xam88.xfulladder66.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder66.xandfa2.n3 = 1.495e+00       
+ xam88.xfulladder66.xorfa0.n2 = 2.688e+00       
+ xam88.xfulladder66.xorfa0.n3 = 2.155e+00       
+ xam88.xfulladder66.xorfa1.n2 = 2.713e+00       
+ xam88.xfulladder66.xorfa1.n3 = 2.382e+00       
+ xam88.xfulladder67.xorexfa.xorout1 = 1.549e+00       
+ xam88.xfulladder67.xorexfa.xortemp1 = 1.525e+00       
+ xam88.xfulladder67.xandfa0.n2 = 2.946e+00       
+ xam88.xfulladder67.xandfa0.n3 = 9.460e-01       
+ xam88.xfulladder67.xandfa1.n2 = 2.971e+00       
+ xam88.xfulladder67.xandfa1.n3 = 1.916e-01       
+ xam88.xfulladder67.xandfa2.n2 = 3.000e+00       
+ xam88.xfulladder67.xandfa2.n3 = 1.495e+00       
+ xam88.xfulladder67.xorfa0.n2 = 2.688e+00       
+ xam88.xfulladder67.xorfa0.n3 = 2.154e+00       
+ xam88.xfulladder67.xorfa1.n2 = 2.713e+00       
+ xam88.xfulladder67.xorfa1.n3 = 2.382e+00       
+ xam88.xhalfadder1.xorxha1.n2 = 2.130e+00       
+ xam88.xhalfadder1.xandha1.n2 = 2.967e+00       
+ xam88.xhalfadder1.xandha1.n3 = 1.647e-01       
+ xam88.xhalfadder2.xorxha1.n2 = 2.152e+00       
+ xam88.xhalfadder2.xandha1.n2 = 2.940e+00       
+ xam88.xhalfadder2.xandha1.n3 = 8.025e-01       
+ xam88.xhalfadder3.xorxha1.n2 = 2.152e+00       
+ xam88.xhalfadder3.xandha1.n2 = 2.935e+00       
+ xam88.xhalfadder3.xandha1.n3 = 9.035e-01       
+ xam88.xhalfadder4.xorxha1.n2 = 2.152e+00       
+ xam88.xhalfadder4.xandha1.n2 = 2.935e+00       
+ xam88.xhalfadder4.xandha1.n3 = 9.035e-01       
+ xam88.xhalfadder5.xorxha1.n2 = 2.152e+00       
+ xam88.xhalfadder5.xandha1.n2 = 2.935e+00       
+ xam88.xhalfadder5.xandha1.n3 = 9.035e-01       
+ xam88.xhalfadder6.xorxha1.n2 = 2.152e+00       
+ xam88.xhalfadder6.xandha1.n2 = 2.935e+00       
+ xam88.xhalfadder6.xandha1.n3 = 9.035e-01       
+ xam88.xhalfadder7.xorxha1.n2 = 2.152e+00       
+ xam88.xhalfadder7.xandha1.n2 = 2.935e+00       
+ xam88.xhalfadder7.xandha1.n3 = 9.035e-01       
+ xam88.xhalfadder8.xorxha1.n2 = 2.265e+00       
+ xam88.xhalfadder8.xandha1.n2 = 2.812e+00       
+ xam88.xhalfadder8.xandha1.n3 = 1.269e+00       
+ xam88.xfulladder01.xorexfa.xor3f1.n2 = 2.115e+00       
+ xam88.xfulladder01.xorexfa.xor3f2.n2 = 1.985e+00       
+ xam88.xfulladder02.xorexfa.xor3f1.n2 = 2.119e+00       
+ xam88.xfulladder02.xorexfa.xor3f2.n2 = 1.964e+00       
+ xam88.xfulladder03.xorexfa.xor3f1.n2 = 2.132e+00       
+ xam88.xfulladder03.xorexfa.xor3f2.n2 = 1.991e+00       
+ xam88.xfulladder04.xorexfa.xor3f1.n2 = 2.131e+00       
+ xam88.xfulladder04.xorexfa.xor3f2.n2 = 1.997e+00       
+ xam88.xfulladder05.xorexfa.xor3f1.n2 = 2.115e+00       
+ xam88.xfulladder05.xorexfa.xor3f2.n2 = 1.985e+00       
+ xam88.xfulladder06.xorexfa.xor3f1.n2 = 2.119e+00       
+ xam88.xfulladder06.xorexfa.xor3f2.n2 = 1.964e+00       
+ xam88.xfulladder11.xorexfa.xor3f1.n2 = 1.834e+00       
+ xam88.xfulladder11.xorexfa.xor3f2.n2 = 1.834e+00       
+ xam88.xfulladder21.xorexfa.xor3f1.n2 = 1.831e+00       
+ xam88.xfulladder21.xorexfa.xor3f2.n2 = 1.831e+00       
+ xam88.xfulladder31.xorexfa.xor3f1.n2 = 1.831e+00       
+ xam88.xfulladder31.xorexfa.xor3f2.n2 = 1.831e+00       
+ xam88.xfulladder41.xorexfa.xor3f1.n2 = 1.831e+00       
+ xam88.xfulladder41.xorexfa.xor3f2.n2 = 1.831e+00       
+ xam88.xfulladder51.xorexfa.xor3f1.n2 = 1.831e+00       
+ xam88.xfulladder51.xorexfa.xor3f2.n2 = 1.831e+00       
+ xam88.xfulladder61.xorexfa.xor3f1.n2 = 1.831e+00       
+ xam88.xfulladder61.xorexfa.xor3f2.n2 = 1.831e+00       
+ xam88.xfulladder16.xorexfa.xor3f1.n2 = 2.090e+00       
+ xam88.xfulladder16.xorexfa.xor3f2.n2 = 2.052e+00       
+ xam88.xfulladder12.xorexfa.xor3f1.n2 = 2.329e+00       
+ xam88.xfulladder12.xorexfa.xor3f2.n2 = 9.168e-01       
+ xam88.xfulladder13.xorexfa.xor3f1.n2 = 2.109e+00       
+ xam88.xfulladder13.xorexfa.xor3f2.n2 = 2.039e+00       
+ xam88.xfulladder14.xorexfa.xor3f1.n2 = 2.103e+00       
+ xam88.xfulladder14.xorexfa.xor3f2.n2 = 2.044e+00       
+ xam88.xfulladder15.xorexfa.xor3f1.n2 = 2.102e+00       
+ xam88.xfulladder15.xorexfa.xor3f2.n2 = 2.045e+00       
+ xam88.xfulladder17.xorexfa.xor3f1.n2 = 2.331e+00       
+ xam88.xfulladder17.xorexfa.xor3f2.n2 = 9.696e-01       
+ xam88.xfulladder22.xorexfa.xor3f1.n2 = 2.327e+00       
+ xam88.xfulladder22.xorexfa.xor3f2.n2 = 9.127e-01       
+ xam88.xfulladder23.xorexfa.xor3f1.n2 = 2.105e+00       
+ xam88.xfulladder23.xorexfa.xor3f2.n2 = 2.043e+00       
+ xam88.xfulladder24.xorexfa.xor3f1.n2 = 2.102e+00       
+ xam88.xfulladder24.xorexfa.xor3f2.n2 = 2.045e+00       
+ xam88.xfulladder25.xorexfa.xor3f1.n2 = 2.101e+00       
+ xam88.xfulladder25.xorexfa.xor3f2.n2 = 2.046e+00       
+ xam88.xfulladder26.xorexfa.xor3f1.n2 = 2.101e+00       
+ xam88.xfulladder26.xorexfa.xor3f2.n2 = 2.046e+00       
+ xam88.xfulladder27.xorexfa.xor3f1.n2 = 2.102e+00       
+ xam88.xfulladder27.xorexfa.xor3f2.n2 = 2.046e+00       
+ xam88.xfulladder32.xorexfa.xor3f1.n2 = 2.327e+00       
+ xam88.xfulladder32.xorexfa.xor3f2.n2 = 9.127e-01       
+ xam88.xfulladder33.xorexfa.xor3f1.n2 = 2.105e+00       
+ xam88.xfulladder33.xorexfa.xor3f2.n2 = 2.043e+00       
+ xam88.xfulladder34.xorexfa.xor3f1.n2 = 2.102e+00       
+ xam88.xfulladder34.xorexfa.xor3f2.n2 = 2.045e+00       
+ xam88.xfulladder35.xorexfa.xor3f1.n2 = 2.101e+00       
+ xam88.xfulladder35.xorexfa.xor3f2.n2 = 2.046e+00       
+ xam88.xfulladder36.xorexfa.xor3f1.n2 = 2.101e+00       
+ xam88.xfulladder36.xorexfa.xor3f2.n2 = 2.046e+00       
+ xam88.xfulladder37.xorexfa.xor3f1.n2 = 2.102e+00       
+ xam88.xfulladder37.xorexfa.xor3f2.n2 = 2.046e+00       
+ xam88.xfulladder42.xorexfa.xor3f1.n2 = 2.327e+00       
+ xam88.xfulladder42.xorexfa.xor3f2.n2 = 9.127e-01       
+ xam88.xfulladder43.xorexfa.xor3f1.n2 = 2.105e+00       
+ xam88.xfulladder43.xorexfa.xor3f2.n2 = 2.043e+00       
+ xam88.xfulladder44.xorexfa.xor3f1.n2 = 2.102e+00       
+ xam88.xfulladder44.xorexfa.xor3f2.n2 = 2.045e+00       
+ xam88.xfulladder45.xorexfa.xor3f1.n2 = 2.101e+00       
+ xam88.xfulladder45.xorexfa.xor3f2.n2 = 2.046e+00       
+ xam88.xfulladder46.xorexfa.xor3f1.n2 = 2.101e+00       
+ xam88.xfulladder46.xorexfa.xor3f2.n2 = 2.046e+00       
+ xam88.xfulladder47.xorexfa.xor3f1.n2 = 2.102e+00       
+ xam88.xfulladder47.xorexfa.xor3f2.n2 = 2.046e+00       
+ xam88.xfulladder52.xorexfa.xor3f1.n2 = 2.327e+00       
+ xam88.xfulladder52.xorexfa.xor3f2.n2 = 9.127e-01       
+ xam88.xfulladder53.xorexfa.xor3f1.n2 = 2.105e+00       
+ xam88.xfulladder53.xorexfa.xor3f2.n2 = 2.043e+00       
+ xam88.xfulladder54.xorexfa.xor3f1.n2 = 2.102e+00       
+ xam88.xfulladder54.xorexfa.xor3f2.n2 = 2.045e+00       
+ xam88.xfulladder55.xorexfa.xor3f1.n2 = 2.101e+00       
+ xam88.xfulladder55.xorexfa.xor3f2.n2 = 2.046e+00       
+ xam88.xfulladder56.xorexfa.xor3f1.n2 = 2.101e+00       
+ xam88.xfulladder56.xorexfa.xor3f2.n2 = 2.046e+00       
+ xam88.xfulladder57.xorexfa.xor3f1.n2 = 2.102e+00       
+ xam88.xfulladder57.xorexfa.xor3f2.n2 = 2.046e+00       
+ xam88.xfulladder62.xorexfa.xor3f1.n2 = 2.327e+00       
+ xam88.xfulladder62.xorexfa.xor3f2.n2 = 9.127e-01       
+ xam88.xfulladder63.xorexfa.xor3f1.n2 = 2.105e+00       
+ xam88.xfulladder63.xorexfa.xor3f2.n2 = 2.043e+00       
+ xam88.xfulladder64.xorexfa.xor3f1.n2 = 2.102e+00       
+ xam88.xfulladder64.xorexfa.xor3f2.n2 = 2.045e+00       
+ xam88.xfulladder65.xorexfa.xor3f1.n2 = 2.101e+00       
+ xam88.xfulladder65.xorexfa.xor3f2.n2 = 2.046e+00       
+ xam88.xfulladder66.xorexfa.xor3f1.n2 = 2.101e+00       
+ xam88.xfulladder66.xorexfa.xor3f2.n2 = 2.046e+00       
+ xam88.xfulladder67.xorexfa.xor3f1.n2 = 2.102e+00       
+ xam88.xfulladder67.xorexfa.xor3f2.n2 = 2.046e+00       
***   END: Saved Operating Point ***                     
