* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "10:04:45 01/25/2022 "
* "netlist" "array_multiplier.sp "
* "runtitle" "****array multiplier design****"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ vddh = 2.000e+00       
+ vss = 0.000e+00       
+ xx0 = 0.000e+00       
+ xx1 = 2.000e+00       
+ xx2 = 2.000e+00       
+ xx3 = 2.000e+00       
+ xx4 = 2.000e+00       
+ xx5 = 2.000e+00       
+ xx6 = 0.000e+00       
+ xx7 = 2.000e+00       
+ yy0 = 2.000e+00       
+ yy1 = 2.000e+00       
+ yy2 = 2.000e+00       
+ yy3 = 2.000e+00       
+ yy4 = 2.000e+00       
+ yy5 = 0.000e+00       
+ yy6 = 0.000e+00       
+ yy7 = 0.000e+00       
+ zz0 = 2.494e-03       
+ zz10 = 0.000e+00       
+ zz11 = 0.000e+00       
+ zz12 = 0.000e+00       
+ zz13 = 0.000e+00       
+ zz14 = 0.000e+00       
+ zz15 = 1.905e-03       
+ zz2 = 1.035e+00       
+ zz3 = 1.035e+00       
+ zz4 = 1.035e+00       
+ zz5 = 1.000e+00       
+ zz6 = 1.000e+00       
+ zz7 = 1.000e+00       
+ zz8 = 0.000e+00       
+ zz9 = 0.000e+00       
+ xam88.andout01 = 4.769e-01       
+ xam88.andout02 = 4.703e-01       
+ xam88.andout03 = 4.703e-01       
+ xam88.andout04 = 4.703e-01       
+ xam88.andout05 = 4.333e-01       
+ xam88.andout06 = 4.333e-01       
+ xam88.andout07 = 4.333e-01       
+ xam88.andout10 = 1.998e+00       
+ xam88.andout11 = 1.998e+00       
+ xam88.andout12 = 1.998e+00       
+ xam88.andout13 = 1.998e+00       
+ xam88.andout14 = 1.998e+00       
+ xam88.andout15 = 1.166e+00       
+ xam88.andout16 = 1.166e+00       
+ xam88.andout17 = 1.166e+00       
+ xam88.andout20 = 1.998e+00       
+ xam88.andout21 = 1.998e+00       
+ xam88.andout22 = 1.998e+00       
+ xam88.andout23 = 1.998e+00       
+ xam88.andout24 = 1.998e+00       
+ xam88.andout25 = 1.042e+00       
+ xam88.andout26 = 1.042e+00       
+ xam88.andout27 = 1.042e+00       
+ xam88.andout30 = 1.998e+00       
+ xam88.andout31 = 1.998e+00       
+ xam88.andout32 = 1.998e+00       
+ xam88.andout33 = 1.998e+00       
+ xam88.andout34 = 1.998e+00       
+ xam88.andout35 = 1.042e+00       
+ xam88.andout36 = 1.042e+00       
+ xam88.andout37 = 1.042e+00       
+ xam88.andout40 = 1.998e+00       
+ xam88.andout41 = 1.998e+00       
+ xam88.andout42 = 1.998e+00       
+ xam88.andout43 = 1.998e+00       
+ xam88.andout44 = 1.998e+00       
+ xam88.andout45 = 1.042e+00       
+ xam88.andout46 = 1.042e+00       
+ xam88.andout47 = 1.042e+00       
+ xam88.andout50 = 1.998e+00       
+ xam88.andout51 = 1.998e+00       
+ xam88.andout52 = 1.998e+00       
+ xam88.andout53 = 1.998e+00       
+ xam88.andout54 = 1.998e+00       
+ xam88.andout55 = 1.042e+00       
+ xam88.andout56 = 1.042e+00       
+ xam88.andout57 = 1.042e+00       
+ xam88.andout60 = 4.769e-01       
+ xam88.andout61 = 2.553e-03       
+ xam88.andout62 = 2.563e-03       
+ xam88.andout63 = 2.541e-03       
+ xam88.andout64 = 2.541e-03       
+ xam88.andout65 = 2.442e-03       
+ xam88.andout66 = 2.442e-03       
+ xam88.andout67 = 2.442e-03       
+ xam88.andout70 = 1.921e+00       
+ xam88.andout71 = 1.997e+00       
+ xam88.andout72 = 1.998e+00       
+ xam88.andout73 = 1.998e+00       
+ xam88.andout74 = 1.998e+00       
+ xam88.andout75 = 1.042e+00       
+ xam88.andout76 = 1.042e+00       
+ xam88.andout77 = 1.042e+00       
+ xam88.facarry01 = 1.795e+00       
+ xam88.facarry02 = 1.936e+00       
+ xam88.facarry03 = 1.998e+00       
+ xam88.facarry04 = 1.813e+00       
+ xam88.facarry05 = 2.308e-03       
+ xam88.facarry06 = 1.999e+00       
+ xam88.facarry11 = 1.708e+00       
+ xam88.facarry12 = 1.912e+00       
+ xam88.facarry13 = 1.912e+00       
+ xam88.facarry14 = 1.912e+00       
+ xam88.facarry15 = 1.996e+00       
+ xam88.facarry16 = 1.909e+00       
+ xam88.facarry17 = 1.998e+00       
+ xam88.facarry21 = 1.701e+00       
+ xam88.facarry22 = 1.912e+00       
+ xam88.facarry23 = 1.912e+00       
+ xam88.facarry24 = 1.912e+00       
+ xam88.facarry25 = 1.911e+00       
+ xam88.facarry26 = 1.701e+00       
+ xam88.facarry27 = 1.998e+00       
+ xam88.facarry31 = 1.701e+00       
+ xam88.facarry32 = 1.912e+00       
+ xam88.facarry33 = 1.912e+00       
+ xam88.facarry34 = 1.912e+00       
+ xam88.facarry35 = 1.911e+00       
+ xam88.facarry36 = 1.701e+00       
+ xam88.facarry37 = 1.998e+00       
+ xam88.facarry41 = 4.278e-01       
+ xam88.facarry42 = 4.295e-01       
+ xam88.facarry43 = 4.295e-01       
+ xam88.facarry44 = 4.295e-01       
+ xam88.facarry45 = 4.304e-01       
+ xam88.facarry46 = 4.279e-01       
+ xam88.facarry47 = 1.905e-03       
+ xam88.facarry51 = 4.278e-01       
+ xam88.facarry52 = 4.295e-01       
+ xam88.facarry53 = 4.295e-01       
+ xam88.facarry54 = 4.295e-01       
+ xam88.facarry55 = 4.304e-01       
+ xam88.facarry56 = 4.279e-01       
+ xam88.facarry57 = 1.905e-03       
+ xam88.facarry61 = 4.278e-01       
+ xam88.facarry62 = 4.295e-01       
+ xam88.facarry63 = 4.295e-01       
+ xam88.facarry64 = 4.295e-01       
+ xam88.facarry65 = 4.304e-01       
+ xam88.facarry66 = 4.279e-01       
+ xam88.hacarry1 = 2.653e-03       
+ xam88.hacarry2 = 2.582e-02       
+ xam88.hacarry3 = 2.101e-02       
+ xam88.hacarry4 = 2.101e-02       
+ xam88.hacarry5 = 1.533e-02       
+ xam88.hacarry6 = 1.533e-02       
+ xam88.hacarry7 = 1.533e-02       
+ xam88.hacarry8 = 1.998e+00       
+ xam88.outfa01 = 1.029e+00       
+ xam88.outfa02 = 1.132e+00       
+ xam88.outfa03 = 1.015e+00       
+ xam88.outfa04 = 1.025e+00       
+ xam88.outfa05 = 1.006e+00       
+ xam88.outfa06 = 1.016e+00       
+ xam88.outfa08 = 1.016e+00       
+ xam88.outfa11 = 1.046e+00       
+ xam88.outfa12 = 1.152e+00       
+ xam88.outfa13 = 9.973e-01       
+ xam88.outfa14 = 1.016e+00       
+ xam88.outfa15 = 1.016e+00       
+ xam88.outfa16 = 1.016e+00       
+ xam88.outfa17 = 1.037e+00       
+ xam88.outfa18 = 9.974e-01       
+ xam88.outfa21 = 1.046e+00       
+ xam88.outfa22 = 1.152e+00       
+ xam88.outfa23 = 9.973e-01       
+ xam88.outfa24 = 1.016e+00       
+ xam88.outfa25 = 1.016e+00       
+ xam88.outfa26 = 1.016e+00       
+ xam88.outfa27 = 1.037e+00       
+ xam88.outfa28 = 9.974e-01       
+ xam88.outfa31 = 1.041e+00       
+ xam88.outfa32 = 1.010e+00       
+ xam88.outfa33 = 1.073e+00       
+ xam88.outfa34 = 1.074e+00       
+ xam88.outfa35 = 1.074e+00       
+ xam88.outfa36 = 1.074e+00       
+ xam88.outfa37 = 1.092e+00       
+ xam88.outfa38 = 1.073e+00       
+ xam88.outfa41 = 1.041e+00       
+ xam88.outfa42 = 1.010e+00       
+ xam88.outfa43 = 1.073e+00       
+ xam88.outfa44 = 1.074e+00       
+ xam88.outfa45 = 1.074e+00       
+ xam88.outfa46 = 1.074e+00       
+ xam88.outfa47 = 1.092e+00       
+ xam88.outfa48 = 1.073e+00       
+ xam88.outfa51 = 1.041e+00       
+ xam88.outfa52 = 1.010e+00       
+ xam88.outfa53 = 1.073e+00       
+ xam88.outfa54 = 1.074e+00       
+ xam88.outfa55 = 1.074e+00       
+ xam88.outfa56 = 1.074e+00       
+ xam88.outfa57 = 1.092e+00       
+ xam88.outfa58 = 1.073e+00       
+ xam88.outha8 = 6.793e-03       
+ xam88.outp1 = 1.041e+00       
+ xam88.xandgate00.n2 = 2.000e+00       
+ xam88.xandgate00.n3 = 1.648e+00       
+ xam88.xandgate01.n2 = 2.000e+00       
+ xam88.xandgate01.n3 = 1.648e+00       
+ xam88.xandgate02.n2 = 2.000e+00       
+ xam88.xandgate02.n3 = 1.648e+00       
+ xam88.xandgate03.n2 = 2.000e+00       
+ xam88.xandgate03.n3 = 1.648e+00       
+ xam88.xandgate04.n2 = 2.000e+00       
+ xam88.xandgate04.n3 = 1.648e+00       
+ xam88.xandgate05.n2 = 1.999e+00       
+ xam88.xandgate05.n3 = 1.933e+00       
+ xam88.xandgate06.n2 = 1.999e+00       
+ xam88.xandgate06.n3 = 1.933e+00       
+ xam88.xandgate07.n2 = 1.999e+00       
+ xam88.xandgate07.n3 = 1.933e+00       
+ xam88.xandgate10.n2 = 8.960e-03       
+ xam88.xandgate10.n3 = 4.485e-03       
+ xam88.xandgate11.n2 = 8.960e-03       
+ xam88.xandgate11.n3 = 4.485e-03       
+ xam88.xandgate12.n2 = 8.960e-03       
+ xam88.xandgate12.n3 = 4.485e-03       
+ xam88.xandgate13.n2 = 8.960e-03       
+ xam88.xandgate13.n3 = 4.485e-03       
+ xam88.xandgate14.n2 = 8.960e-03       
+ xam88.xandgate14.n3 = 4.485e-03       
+ xam88.xandgate15.n2 = 1.998e+00       
+ xam88.xandgate15.n3 = 1.339e-03       
+ xam88.xandgate16.n2 = 1.998e+00       
+ xam88.xandgate16.n3 = 1.339e-03       
+ xam88.xandgate17.n2 = 1.998e+00       
+ xam88.xandgate17.n3 = 1.339e-03       
+ xam88.xandgate20.n2 = 8.960e-03       
+ xam88.xandgate20.n3 = 4.485e-03       
+ xam88.xandgate21.n2 = 8.960e-03       
+ xam88.xandgate21.n3 = 4.485e-03       
+ xam88.xandgate22.n2 = 8.960e-03       
+ xam88.xandgate22.n3 = 4.485e-03       
+ xam88.xandgate23.n2 = 8.960e-03       
+ xam88.xandgate23.n3 = 4.485e-03       
+ xam88.xandgate24.n2 = 8.960e-03       
+ xam88.xandgate24.n3 = 4.485e-03       
+ xam88.xandgate25.n2 = 1.998e+00       
+ xam88.xandgate25.n3 = 1.339e-03       
+ xam88.xandgate26.n2 = 1.998e+00       
+ xam88.xandgate26.n3 = 1.339e-03       
+ xam88.xandgate27.n2 = 1.998e+00       
+ xam88.xandgate27.n3 = 1.339e-03       
+ xam88.xandgate30.n2 = 8.960e-03       
+ xam88.xandgate30.n3 = 4.485e-03       
+ xam88.xandgate31.n2 = 8.960e-03       
+ xam88.xandgate31.n3 = 4.485e-03       
+ xam88.xandgate32.n2 = 8.960e-03       
+ xam88.xandgate32.n3 = 4.485e-03       
+ xam88.xandgate33.n2 = 8.960e-03       
+ xam88.xandgate33.n3 = 4.485e-03       
+ xam88.xandgate34.n2 = 8.960e-03       
+ xam88.xandgate34.n3 = 4.485e-03       
+ xam88.xandgate35.n2 = 1.998e+00       
+ xam88.xandgate35.n3 = 1.339e-03       
+ xam88.xandgate36.n2 = 1.998e+00       
+ xam88.xandgate36.n3 = 1.339e-03       
+ xam88.xandgate37.n2 = 1.998e+00       
+ xam88.xandgate37.n3 = 1.339e-03       
+ xam88.xandgate40.n2 = 8.960e-03       
+ xam88.xandgate40.n3 = 4.485e-03       
+ xam88.xandgate41.n2 = 8.960e-03       
+ xam88.xandgate41.n3 = 4.485e-03       
+ xam88.xandgate42.n2 = 8.960e-03       
+ xam88.xandgate42.n3 = 4.485e-03       
+ xam88.xandgate43.n2 = 8.960e-03       
+ xam88.xandgate43.n3 = 4.485e-03       
+ xam88.xandgate44.n2 = 8.960e-03       
+ xam88.xandgate44.n3 = 4.485e-03       
+ xam88.xandgate45.n2 = 1.998e+00       
+ xam88.xandgate45.n3 = 1.339e-03       
+ xam88.xandgate46.n2 = 1.998e+00       
+ xam88.xandgate46.n3 = 1.339e-03       
+ xam88.xandgate47.n2 = 1.998e+00       
+ xam88.xandgate47.n3 = 1.339e-03       
+ xam88.xandgate50.n2 = 8.960e-03       
+ xam88.xandgate50.n3 = 4.485e-03       
+ xam88.xandgate51.n2 = 8.960e-03       
+ xam88.xandgate51.n3 = 4.485e-03       
+ xam88.xandgate52.n2 = 8.960e-03       
+ xam88.xandgate52.n3 = 4.485e-03       
+ xam88.xandgate53.n2 = 8.960e-03       
+ xam88.xandgate53.n3 = 4.485e-03       
+ xam88.xandgate54.n2 = 8.960e-03       
+ xam88.xandgate54.n3 = 4.485e-03       
+ xam88.xandgate55.n2 = 1.998e+00       
+ xam88.xandgate55.n3 = 1.339e-03       
+ xam88.xandgate56.n2 = 1.998e+00       
+ xam88.xandgate56.n3 = 1.339e-03       
+ xam88.xandgate57.n2 = 1.998e+00       
+ xam88.xandgate57.n3 = 1.339e-03       
+ xam88.xandgate60.n2 = 2.000e+00       
+ xam88.xandgate60.n3 = 1.648e+00       
+ xam88.xandgate61.n2 = 2.000e+00       
+ xam88.xandgate61.n3 = 1.648e+00       
+ xam88.xandgate62.n2 = 2.000e+00       
+ xam88.xandgate62.n3 = 1.648e+00       
+ xam88.xandgate63.n2 = 2.000e+00       
+ xam88.xandgate63.n3 = 1.648e+00       
+ xam88.xandgate64.n2 = 2.000e+00       
+ xam88.xandgate64.n3 = 1.648e+00       
+ xam88.xandgate65.n2 = 1.999e+00       
+ xam88.xandgate65.n3 = 1.933e+00       
+ xam88.xandgate66.n2 = 1.999e+00       
+ xam88.xandgate66.n3 = 1.933e+00       
+ xam88.xandgate67.n2 = 1.999e+00       
+ xam88.xandgate67.n3 = 1.933e+00       
+ xam88.xandgate70.n2 = 8.962e-03       
+ xam88.xandgate70.n3 = 4.486e-03       
+ xam88.xandgate71.n2 = 8.960e-03       
+ xam88.xandgate71.n3 = 4.485e-03       
+ xam88.xandgate72.n2 = 8.960e-03       
+ xam88.xandgate72.n3 = 4.485e-03       
+ xam88.xandgate73.n2 = 8.960e-03       
+ xam88.xandgate73.n3 = 4.485e-03       
+ xam88.xandgate74.n2 = 8.960e-03       
+ xam88.xandgate74.n3 = 4.485e-03       
+ xam88.xandgate75.n2 = 1.998e+00       
+ xam88.xandgate75.n3 = 1.339e-03       
+ xam88.xandgate76.n2 = 1.998e+00       
+ xam88.xandgate76.n3 = 1.339e-03       
+ xam88.xandgate77.n2 = 1.998e+00       
+ xam88.xandgate77.n3 = 1.339e-03       
+ xam88.xfulladder01.fatemp0 = 1.998e+00       
+ xam88.xfulladder01.fatemp1 = 7.239e-01       
+ xam88.xfulladder01.fatemp2 = 2.524e-03       
+ xam88.xfulladder01.fatemp3 = 1.998e+00       
+ xam88.xfulladder02.fatemp0 = 1.998e+00       
+ xam88.xfulladder02.fatemp1 = 1.631e+00       
+ xam88.xfulladder02.fatemp2 = 3.891e-01       
+ xam88.xfulladder02.fatemp3 = 1.998e+00       
+ xam88.xfulladder03.fatemp0 = 1.998e+00       
+ xam88.xfulladder03.fatemp1 = 1.999e+00       
+ xam88.xfulladder03.fatemp2 = 1.999e+00       
+ xam88.xfulladder03.fatemp3 = 1.998e+00       
+ xam88.xfulladder04.fatemp0 = 1.998e+00       
+ xam88.xfulladder04.fatemp1 = 1.459e+00       
+ xam88.xfulladder04.fatemp2 = 5.783e-02       
+ xam88.xfulladder04.fatemp3 = 1.998e+00       
+ xam88.xfulladder05.fatemp0 = 2.614e-03       
+ xam88.xfulladder05.fatemp1 = 2.914e-02       
+ xam88.xfulladder05.fatemp2 = 2.202e-01       
+ xam88.xfulladder05.fatemp3 = 2.303e-03       
+ xam88.xfulladder06.fatemp0 = 9.895e-01       
+ xam88.xfulladder06.fatemp1 = 1.471e+00       
+ xam88.xfulladder06.fatemp2 = 9.880e-01       
+ xam88.xfulladder06.fatemp3 = 1.999e+00       
+ xam88.xfulladder11.fatemp0 = 1.999e+00       
+ xam88.xfulladder11.fatemp1 = 7.234e-01       
+ xam88.xfulladder11.fatemp2 = 2.519e-03       
+ xam88.xfulladder11.fatemp3 = 1.998e+00       
+ xam88.xfulladder21.fatemp0 = 1.999e+00       
+ xam88.xfulladder21.fatemp1 = 7.235e-01       
+ xam88.xfulladder21.fatemp2 = 2.520e-03       
+ xam88.xfulladder21.fatemp3 = 1.998e+00       
+ xam88.xfulladder31.fatemp0 = 1.999e+00       
+ xam88.xfulladder31.fatemp1 = 7.235e-01       
+ xam88.xfulladder31.fatemp2 = 2.520e-03       
+ xam88.xfulladder31.fatemp3 = 1.998e+00       
+ xam88.xfulladder41.fatemp0 = 3.718e-01       
+ xam88.xfulladder41.fatemp1 = 9.822e-01       
+ xam88.xfulladder41.fatemp2 = 3.309e-03       
+ xam88.xfulladder41.fatemp3 = 8.836e-02       
+ xam88.xfulladder51.fatemp0 = 3.718e-01       
+ xam88.xfulladder51.fatemp1 = 9.822e-01       
+ xam88.xfulladder51.fatemp2 = 3.309e-03       
+ xam88.xfulladder51.fatemp3 = 8.836e-02       
+ xam88.xfulladder61.fatemp0 = 3.718e-01       
+ xam88.xfulladder61.fatemp1 = 9.822e-01       
+ xam88.xfulladder61.fatemp2 = 3.309e-03       
+ xam88.xfulladder61.fatemp3 = 8.836e-02       
+ xam88.xfulladder16.fatemp0 = 9.891e-01       
+ xam88.xfulladder16.fatemp1 = 1.998e+00       
+ xam88.xfulladder16.fatemp2 = 9.891e-01       
+ xam88.xfulladder16.fatemp3 = 1.999e+00       
+ xam88.xfulladder12.fatemp0 = 1.668e+00       
+ xam88.xfulladder12.fatemp1 = 1.998e+00       
+ xam88.xfulladder12.fatemp2 = 1.681e+00       
+ xam88.xfulladder12.fatemp3 = 1.998e+00       
+ xam88.xfulladder13.fatemp0 = 1.729e+00       
+ xam88.xfulladder13.fatemp1 = 1.998e+00       
+ xam88.xfulladder13.fatemp2 = 1.734e+00       
+ xam88.xfulladder13.fatemp3 = 1.998e+00       
+ xam88.xfulladder14.fatemp0 = 1.641e+00       
+ xam88.xfulladder14.fatemp1 = 1.998e+00       
+ xam88.xfulladder14.fatemp2 = 1.644e+00       
+ xam88.xfulladder14.fatemp3 = 1.998e+00       
+ xam88.xfulladder15.fatemp0 = 1.683e+00       
+ xam88.xfulladder15.fatemp1 = 1.998e+00       
+ xam88.xfulladder15.fatemp2 = 1.687e+00       
+ xam88.xfulladder15.fatemp3 = 1.998e+00       
+ xam88.xfulladder17.fatemp0 = 1.681e+00       
+ xam88.xfulladder17.fatemp1 = 1.998e+00       
+ xam88.xfulladder17.fatemp2 = 1.685e+00       
+ xam88.xfulladder17.fatemp3 = 1.998e+00       
+ xam88.xfulladder22.fatemp0 = 1.599e+00       
+ xam88.xfulladder22.fatemp1 = 1.998e+00       
+ xam88.xfulladder22.fatemp2 = 1.613e+00       
+ xam88.xfulladder22.fatemp3 = 1.998e+00       
+ xam88.xfulladder23.fatemp0 = 1.683e+00       
+ xam88.xfulladder23.fatemp1 = 1.998e+00       
+ xam88.xfulladder23.fatemp2 = 1.687e+00       
+ xam88.xfulladder23.fatemp3 = 1.998e+00       
+ xam88.xfulladder24.fatemp0 = 1.683e+00       
+ xam88.xfulladder24.fatemp1 = 1.998e+00       
+ xam88.xfulladder24.fatemp2 = 1.687e+00       
+ xam88.xfulladder24.fatemp3 = 1.998e+00       
+ xam88.xfulladder25.fatemp0 = 1.683e+00       
+ xam88.xfulladder25.fatemp1 = 1.998e+00       
+ xam88.xfulladder25.fatemp2 = 1.687e+00       
+ xam88.xfulladder25.fatemp3 = 1.998e+00       
+ xam88.xfulladder26.fatemp0 = 1.812e+00       
+ xam88.xfulladder26.fatemp1 = 7.239e-01       
+ xam88.xfulladder26.fatemp2 = 3.727e-03       
+ xam88.xfulladder26.fatemp3 = 1.998e+00       
+ xam88.xfulladder27.fatemp0 = 1.599e+00       
+ xam88.xfulladder27.fatemp1 = 1.998e+00       
+ xam88.xfulladder27.fatemp2 = 1.613e+00       
+ xam88.xfulladder27.fatemp3 = 1.998e+00       
+ xam88.xfulladder32.fatemp0 = 1.599e+00       
+ xam88.xfulladder32.fatemp1 = 1.998e+00       
+ xam88.xfulladder32.fatemp2 = 1.613e+00       
+ xam88.xfulladder32.fatemp3 = 1.998e+00       
+ xam88.xfulladder33.fatemp0 = 1.683e+00       
+ xam88.xfulladder33.fatemp1 = 1.998e+00       
+ xam88.xfulladder33.fatemp2 = 1.687e+00       
+ xam88.xfulladder33.fatemp3 = 1.998e+00       
+ xam88.xfulladder34.fatemp0 = 1.683e+00       
+ xam88.xfulladder34.fatemp1 = 1.998e+00       
+ xam88.xfulladder34.fatemp2 = 1.687e+00       
+ xam88.xfulladder34.fatemp3 = 1.998e+00       
+ xam88.xfulladder35.fatemp0 = 1.683e+00       
+ xam88.xfulladder35.fatemp1 = 1.998e+00       
+ xam88.xfulladder35.fatemp2 = 1.687e+00       
+ xam88.xfulladder35.fatemp3 = 1.998e+00       
+ xam88.xfulladder36.fatemp0 = 1.812e+00       
+ xam88.xfulladder36.fatemp1 = 7.239e-01       
+ xam88.xfulladder36.fatemp2 = 3.727e-03       
+ xam88.xfulladder36.fatemp3 = 1.998e+00       
+ xam88.xfulladder37.fatemp0 = 1.599e+00       
+ xam88.xfulladder37.fatemp1 = 1.998e+00       
+ xam88.xfulladder37.fatemp2 = 1.613e+00       
+ xam88.xfulladder37.fatemp3 = 1.998e+00       
+ xam88.xfulladder42.fatemp0 = 1.110e-02       
+ xam88.xfulladder42.fatemp1 = 1.425e-02       
+ xam88.xfulladder42.fatemp2 = 5.234e-01       
+ xam88.xfulladder42.fatemp3 = 2.300e-03       
+ xam88.xfulladder43.fatemp0 = 1.118e-02       
+ xam88.xfulladder43.fatemp1 = 1.447e-02       
+ xam88.xfulladder43.fatemp2 = 5.226e-01       
+ xam88.xfulladder43.fatemp3 = 2.300e-03       
+ xam88.xfulladder44.fatemp0 = 1.118e-02       
+ xam88.xfulladder44.fatemp1 = 1.447e-02       
+ xam88.xfulladder44.fatemp2 = 5.226e-01       
+ xam88.xfulladder44.fatemp3 = 2.300e-03       
+ xam88.xfulladder45.fatemp0 = 1.118e-02       
+ xam88.xfulladder45.fatemp1 = 1.447e-02       
+ xam88.xfulladder45.fatemp2 = 5.226e-01       
+ xam88.xfulladder45.fatemp3 = 2.300e-03       
+ xam88.xfulladder46.fatemp0 = 9.925e-03       
+ xam88.xfulladder46.fatemp1 = 2.450e-03       
+ xam88.xfulladder46.fatemp2 = 3.514e-03       
+ xam88.xfulladder46.fatemp3 = 2.297e-03       
+ xam88.xfulladder47.fatemp0 = 1.110e-02       
+ xam88.xfulladder47.fatemp1 = 1.426e-02       
+ xam88.xfulladder47.fatemp2 = 5.234e-01       
+ xam88.xfulladder47.fatemp3 = 2.300e-03       
+ xam88.xfulladder52.fatemp0 = 1.110e-02       
+ xam88.xfulladder52.fatemp1 = 1.425e-02       
+ xam88.xfulladder52.fatemp2 = 5.234e-01       
+ xam88.xfulladder52.fatemp3 = 2.300e-03       
+ xam88.xfulladder53.fatemp0 = 1.118e-02       
+ xam88.xfulladder53.fatemp1 = 1.447e-02       
+ xam88.xfulladder53.fatemp2 = 5.226e-01       
+ xam88.xfulladder53.fatemp3 = 2.300e-03       
+ xam88.xfulladder54.fatemp0 = 1.118e-02       
+ xam88.xfulladder54.fatemp1 = 1.447e-02       
+ xam88.xfulladder54.fatemp2 = 5.226e-01       
+ xam88.xfulladder54.fatemp3 = 2.300e-03       
+ xam88.xfulladder55.fatemp0 = 1.118e-02       
+ xam88.xfulladder55.fatemp1 = 1.447e-02       
+ xam88.xfulladder55.fatemp2 = 5.226e-01       
+ xam88.xfulladder55.fatemp3 = 2.300e-03       
+ xam88.xfulladder56.fatemp0 = 9.925e-03       
+ xam88.xfulladder56.fatemp1 = 2.450e-03       
+ xam88.xfulladder56.fatemp2 = 3.514e-03       
+ xam88.xfulladder56.fatemp3 = 2.297e-03       
+ xam88.xfulladder57.fatemp0 = 1.110e-02       
+ xam88.xfulladder57.fatemp1 = 1.426e-02       
+ xam88.xfulladder57.fatemp2 = 5.234e-01       
+ xam88.xfulladder57.fatemp3 = 2.300e-03       
+ xam88.xfulladder62.fatemp0 = 1.110e-02       
+ xam88.xfulladder62.fatemp1 = 1.425e-02       
+ xam88.xfulladder62.fatemp2 = 5.234e-01       
+ xam88.xfulladder62.fatemp3 = 2.300e-03       
+ xam88.xfulladder63.fatemp0 = 1.118e-02       
+ xam88.xfulladder63.fatemp1 = 1.447e-02       
+ xam88.xfulladder63.fatemp2 = 5.226e-01       
+ xam88.xfulladder63.fatemp3 = 2.300e-03       
+ xam88.xfulladder64.fatemp0 = 1.118e-02       
+ xam88.xfulladder64.fatemp1 = 1.447e-02       
+ xam88.xfulladder64.fatemp2 = 5.226e-01       
+ xam88.xfulladder64.fatemp3 = 2.300e-03       
+ xam88.xfulladder65.fatemp0 = 1.118e-02       
+ xam88.xfulladder65.fatemp1 = 1.447e-02       
+ xam88.xfulladder65.fatemp2 = 5.226e-01       
+ xam88.xfulladder65.fatemp3 = 2.300e-03       
+ xam88.xfulladder66.fatemp0 = 9.925e-03       
+ xam88.xfulladder66.fatemp1 = 2.450e-03       
+ xam88.xfulladder66.fatemp2 = 3.514e-03       
+ xam88.xfulladder66.fatemp3 = 2.297e-03       
+ xam88.xfulladder67.fatemp0 = 1.110e-02       
+ xam88.xfulladder67.fatemp1 = 1.426e-02       
+ xam88.xfulladder67.fatemp2 = 5.234e-01       
+ xam88.xfulladder67.fatemp3 = 2.300e-03       
+ xam88.xfulladder01.xorexfa.xorout1 = 1.089e+00       
+ xam88.xfulladder01.xorexfa.xortemp1 = 5.879e-01       
+ xam88.xfulladder01.xandfa0.n2 = 8.881e-03       
+ xam88.xfulladder01.xandfa0.n3 = 4.446e-03       
+ xam88.xfulladder01.xandfa1.n2 = 1.998e+00       
+ xam88.xfulladder01.xandfa1.n3 = 1.309e-03       
+ xam88.xfulladder01.xandfa2.n2 = 2.000e+00       
+ xam88.xfulladder01.xandfa2.n3 = 1.648e+00       
+ xam88.xfulladder01.xorfa0.n2 = 3.362e-01       
+ xam88.xfulladder01.xorfa0.n3 = 5.237e-05       
+ xam88.xfulladder01.xorfa1.n2 = 1.468e+00       
+ xam88.xfulladder01.xorfa1.n3 = 8.912e-01       
+ xam88.xfulladder02.xorexfa.xorout1 = 1.121e+00       
+ xam88.xfulladder02.xorexfa.xortemp1 = 5.641e-01       
+ xam88.xfulladder02.xandfa0.n2 = 8.881e-03       
+ xam88.xfulladder02.xandfa0.n3 = 4.446e-03       
+ xam88.xfulladder02.xandfa1.n2 = 1.657e+00       
+ xam88.xfulladder02.xandfa1.n3 = 1.212e-01       
+ xam88.xfulladder02.xandfa2.n2 = 1.282e+00       
+ xam88.xfulladder02.xandfa2.n3 = 9.071e-01       
+ xam88.xfulladder02.xorfa0.n2 = 3.362e-01       
+ xam88.xfulladder02.xorfa0.n3 = 4.565e-05       
+ xam88.xfulladder02.xorfa1.n2 = 1.261e+00       
+ xam88.xfulladder02.xorfa1.n3 = 6.866e-01       
+ xam88.xfulladder03.xorexfa.xorout1 = 1.121e+00       
+ xam88.xfulladder03.xorexfa.xortemp1 = 5.641e-01       
+ xam88.xfulladder03.xandfa0.n2 = 8.881e-03       
+ xam88.xfulladder03.xandfa0.n3 = 4.446e-03       
+ xam88.xfulladder03.xandfa1.n2 = 7.257e-01       
+ xam88.xfulladder03.xandfa1.n3 = 1.265e-01       
+ xam88.xfulladder03.xandfa2.n2 = 4.640e-01       
+ xam88.xfulladder03.xandfa2.n3 = 3.005e-01       
+ xam88.xfulladder03.xorfa0.n2 = 3.363e-01       
+ xam88.xfulladder03.xorfa0.n3 = 1.073e-04       
+ xam88.xfulladder03.xorfa1.n2 = 3.365e-01       
+ xam88.xfulladder03.xorfa1.n3 = 1.073e-04       
+ xam88.xfulladder04.xorexfa.xorout1 = 1.121e+00       
+ xam88.xfulladder04.xorexfa.xortemp1 = 5.641e-01       
+ xam88.xfulladder04.xandfa0.n2 = 8.881e-03       
+ xam88.xfulladder04.xandfa0.n3 = 4.446e-03       
+ xam88.xfulladder04.xandfa1.n2 = 1.710e+00       
+ xam88.xfulladder04.xandfa1.n3 = 1.187e-01       
+ xam88.xfulladder04.xandfa2.n2 = 1.471e+00       
+ xam88.xfulladder04.xandfa2.n3 = 9.430e-01       
+ xam88.xfulladder04.xorfa0.n2 = 3.362e-01       
+ xam88.xfulladder04.xorfa0.n3 = 3.963e-05       
+ xam88.xfulladder04.xorfa1.n2 = 1.451e+00       
+ xam88.xfulladder04.xorfa1.n3 = 8.747e-01       
+ xam88.xfulladder05.xorexfa.xorout1 = 1.027e+00       
+ xam88.xfulladder05.xorexfa.xortemp1 = 1.041e+00       
+ xam88.xfulladder05.xandfa0.n2 = 1.998e+00       
+ xam88.xfulladder05.xandfa0.n3 = 1.457e+00       
+ xam88.xfulladder05.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder05.xandfa1.n3 = 6.038e-01       
+ xam88.xfulladder05.xandfa2.n2 = 1.335e+00       
+ xam88.xfulladder05.xandfa2.n3 = 9.189e-01       
+ xam88.xfulladder05.xorfa0.n2 = 1.998e+00       
+ xam88.xfulladder05.xorfa0.n3 = 1.996e+00       
+ xam88.xfulladder05.xorfa1.n2 = 1.998e+00       
+ xam88.xfulladder05.xorfa1.n3 = 1.997e+00       
+ xam88.xfulladder06.xorexfa.xorout1 = 8.753e-01       
+ xam88.xfulladder06.xorexfa.xortemp1 = 1.842e+00       
+ xam88.xfulladder06.xandfa0.n2 = 1.998e+00       
+ xam88.xfulladder06.xandfa0.n3 = 1.322e-03       
+ xam88.xfulladder06.xandfa1.n2 = 1.736e+00       
+ xam88.xfulladder06.xandfa1.n3 = 1.179e-01       
+ xam88.xfulladder06.xandfa2.n2 = 1.999e+00       
+ xam88.xfulladder06.xandfa2.n3 = 2.023e-03       
+ xam88.xfulladder06.xorfa0.n2 = 7.013e-01       
+ xam88.xfulladder06.xorfa0.n3 = 1.488e-01       
+ xam88.xfulladder06.xorfa1.n2 = 6.863e-01       
+ xam88.xfulladder06.xorfa1.n3 = 1.335e-01       
+ xam88.xfulladder11.xorexfa.xorout1 = 1.014e+00       
+ xam88.xfulladder11.xorexfa.xortemp1 = 9.105e-01       
+ xam88.xfulladder11.xandfa0.n2 = 4.640e-01       
+ xam88.xfulladder11.xandfa0.n3 = 3.005e-01       
+ xam88.xfulladder11.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder11.xandfa1.n3 = 1.432e-03       
+ xam88.xfulladder11.xandfa2.n2 = 2.000e+00       
+ xam88.xfulladder11.xandfa2.n3 = 1.657e+00       
+ xam88.xfulladder11.xorfa0.n2 = 3.365e-01       
+ xam88.xfulladder11.xorfa0.n3 = 5.273e-05       
+ xam88.xfulladder11.xorfa1.n2 = 1.468e+00       
+ xam88.xfulladder11.xorfa1.n3 = 8.912e-01       
+ xam88.xfulladder21.xorexfa.xorout1 = 1.019e+00       
+ xam88.xfulladder21.xorexfa.xortemp1 = 8.917e-01       
+ xam88.xfulladder21.xandfa0.n2 = 4.169e-01       
+ xam88.xfulladder21.xandfa0.n3 = 2.615e-01       
+ xam88.xfulladder21.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder21.xandfa1.n3 = 1.469e-03       
+ xam88.xfulladder21.xandfa2.n2 = 2.000e+00       
+ xam88.xfulladder21.xandfa2.n3 = 1.655e+00       
+ xam88.xfulladder21.xorfa0.n2 = 3.365e-01       
+ xam88.xfulladder21.xorfa0.n3 = 5.276e-05       
+ xam88.xfulladder21.xorfa1.n2 = 1.468e+00       
+ xam88.xfulladder21.xorfa1.n3 = 8.912e-01       
+ xam88.xfulladder31.xorexfa.xorout1 = 1.019e+00       
+ xam88.xfulladder31.xorexfa.xortemp1 = 8.917e-01       
+ xam88.xfulladder31.xandfa0.n2 = 4.169e-01       
+ xam88.xfulladder31.xandfa0.n3 = 2.615e-01       
+ xam88.xfulladder31.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder31.xandfa1.n3 = 1.469e-03       
+ xam88.xfulladder31.xandfa2.n2 = 2.000e+00       
+ xam88.xfulladder31.xandfa2.n3 = 1.655e+00       
+ xam88.xfulladder31.xorfa0.n2 = 3.365e-01       
+ xam88.xfulladder31.xorfa0.n3 = 5.276e-05       
+ xam88.xfulladder31.xorfa1.n2 = 1.468e+00       
+ xam88.xfulladder31.xorfa1.n3 = 8.912e-01       
+ xam88.xfulladder41.xorexfa.xorout1 = 1.140e+00       
+ xam88.xfulladder41.xorexfa.xortemp1 = 1.140e+00       
+ xam88.xfulladder41.xandfa0.n2 = 1.877e+00       
+ xam88.xfulladder41.xandfa0.n3 = 2.886e-01       
+ xam88.xfulladder41.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder41.xandfa1.n3 = 1.796e-03       
+ xam88.xfulladder41.xandfa2.n2 = 2.000e+00       
+ xam88.xfulladder41.xandfa2.n3 = 1.087e+00       
+ xam88.xfulladder41.xorfa0.n2 = 1.862e+00       
+ xam88.xfulladder41.xorfa0.n3 = 1.374e+00       
+ xam88.xfulladder41.xorfa1.n2 = 1.998e+00       
+ xam88.xfulladder41.xorfa1.n3 = 1.996e+00       
+ xam88.xfulladder51.xorexfa.xorout1 = 1.140e+00       
+ xam88.xfulladder51.xorexfa.xortemp1 = 1.140e+00       
+ xam88.xfulladder51.xandfa0.n2 = 1.877e+00       
+ xam88.xfulladder51.xandfa0.n3 = 2.886e-01       
+ xam88.xfulladder51.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder51.xandfa1.n3 = 1.796e-03       
+ xam88.xfulladder51.xandfa2.n2 = 2.000e+00       
+ xam88.xfulladder51.xandfa2.n3 = 1.087e+00       
+ xam88.xfulladder51.xorfa0.n2 = 1.862e+00       
+ xam88.xfulladder51.xorfa0.n3 = 1.374e+00       
+ xam88.xfulladder51.xorfa1.n2 = 1.998e+00       
+ xam88.xfulladder51.xorfa1.n3 = 1.996e+00       
+ xam88.xfulladder61.xorexfa.xorout1 = 1.140e+00       
+ xam88.xfulladder61.xorexfa.xortemp1 = 1.140e+00       
+ xam88.xfulladder61.xandfa0.n2 = 1.877e+00       
+ xam88.xfulladder61.xandfa0.n3 = 2.886e-01       
+ xam88.xfulladder61.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder61.xandfa1.n3 = 1.796e-03       
+ xam88.xfulladder61.xandfa2.n2 = 2.000e+00       
+ xam88.xfulladder61.xandfa2.n3 = 1.087e+00       
+ xam88.xfulladder61.xorfa0.n2 = 1.862e+00       
+ xam88.xfulladder61.xorfa0.n3 = 1.374e+00       
+ xam88.xfulladder61.xorfa1.n2 = 1.998e+00       
+ xam88.xfulladder61.xorfa1.n3 = 1.996e+00       
+ xam88.xfulladder16.xorexfa.xorout1 = 6.691e-03       
+ xam88.xfulladder16.xorexfa.xortemp1 = 1.993e+00       
+ xam88.xfulladder16.xandfa0.n2 = 1.998e+00       
+ xam88.xfulladder16.xandfa0.n3 = 1.310e-03       
+ xam88.xfulladder16.xandfa1.n2 = 8.775e-03       
+ xam88.xfulladder16.xandfa1.n3 = 4.394e-03       
+ xam88.xfulladder16.xandfa2.n2 = 1.998e+00       
+ xam88.xfulladder16.xandfa2.n3 = 1.310e-03       
+ xam88.xfulladder16.xorfa0.n2 = 6.857e-01       
+ xam88.xfulladder16.xorfa0.n3 = 1.330e-01       
+ xam88.xfulladder16.xorfa1.n2 = 6.857e-01       
+ xam88.xfulladder16.xorfa1.n3 = 1.330e-01       
+ xam88.xfulladder12.xorexfa.xorout1 = 1.310e+00       
+ xam88.xfulladder12.xorexfa.xortemp1 = 7.901e-01       
+ xam88.xfulladder12.xandfa0.n2 = 1.722e+00       
+ xam88.xfulladder12.xandfa0.n3 = 1.246e-01       
+ xam88.xfulladder12.xandfa1.n2 = 5.757e-03       
+ xam88.xfulladder12.xandfa1.n3 = 2.948e-03       
+ xam88.xfulladder12.xandfa2.n2 = 1.710e+00       
+ xam88.xfulladder12.xandfa2.n3 = 1.187e-01       
+ xam88.xfulladder12.xorfa0.n2 = 3.858e-01       
+ xam88.xfulladder12.xorfa0.n3 = 2.326e-04       
+ xam88.xfulladder12.xorfa1.n2 = 3.783e-01       
+ xam88.xfulladder12.xorfa1.n3 = 1.964e-04       
+ xam88.xfulladder13.xorexfa.xorout1 = 2.791e-01       
+ xam88.xfulladder13.xorexfa.xortemp1 = 1.172e+00       
+ xam88.xfulladder13.xandfa0.n2 = 1.678e+00       
+ xam88.xfulladder13.xandfa0.n3 = 1.221e-01       
+ xam88.xfulladder13.xandfa1.n2 = 6.560e-03       
+ xam88.xfulladder13.xandfa1.n3 = 3.303e-03       
+ xam88.xfulladder13.xandfa2.n2 = 1.674e+00       
+ xam88.xfulladder13.xandfa2.n3 = 1.206e-01       
+ xam88.xfulladder13.xorfa0.n2 = 3.507e-01       
+ xam88.xfulladder13.xorfa0.n3 = 1.241e-04       
+ xam88.xfulladder13.xorfa1.n2 = 3.482e-01       
+ xam88.xfulladder13.xorfa1.n3 = 1.212e-04       
+ xam88.xfulladder14.xorexfa.xorout1 = 1.006e-01       
+ xam88.xfulladder14.xorexfa.xortemp1 = 1.358e+00       
+ xam88.xfulladder14.xandfa0.n2 = 1.737e+00       
+ xam88.xfulladder14.xandfa0.n3 = 1.181e-01       
+ xam88.xfulladder14.xandfa1.n2 = 6.562e-03       
+ xam88.xfulladder14.xandfa1.n3 = 3.304e-03       
+ xam88.xfulladder14.xandfa2.n2 = 1.734e+00       
+ xam88.xfulladder14.xandfa2.n3 = 1.167e-01       
+ xam88.xfulladder14.xorfa0.n2 = 4.005e-01       
+ xam88.xfulladder14.xorfa0.n3 = 3.446e-04       
+ xam88.xfulladder14.xorfa1.n2 = 3.990e-01       
+ xam88.xfulladder14.xorfa1.n3 = 3.301e-04       
+ xam88.xfulladder15.xorexfa.xorout1 = 1.744e-01       
+ xam88.xfulladder15.xorexfa.xortemp1 = 1.261e+00       
+ xam88.xfulladder15.xandfa0.n2 = 1.709e+00       
+ xam88.xfulladder15.xandfa0.n3 = 1.203e-01       
+ xam88.xfulladder15.xandfa1.n2 = 6.561e-03       
+ xam88.xfulladder15.xandfa1.n3 = 3.304e-03       
+ xam88.xfulladder15.xandfa2.n2 = 1.706e+00       
+ xam88.xfulladder15.xandfa2.n3 = 1.189e-01       
+ xam88.xfulladder15.xorfa0.n2 = 3.770e-01       
+ xam88.xfulladder15.xorfa0.n3 = 1.904e-04       
+ xam88.xfulladder15.xorfa1.n2 = 3.752e-01       
+ xam88.xfulladder15.xorfa1.n3 = 1.833e-04       
+ xam88.xfulladder17.xorexfa.xorout1 = 1.866e-01       
+ xam88.xfulladder17.xorexfa.xortemp1 = 1.248e+00       
+ xam88.xfulladder17.xandfa0.n2 = 1.711e+00       
+ xam88.xfulladder17.xandfa0.n3 = 1.203e-01       
+ xam88.xfulladder17.xandfa1.n2 = 6.512e-03       
+ xam88.xfulladder17.xandfa1.n3 = 3.280e-03       
+ xam88.xfulladder17.xandfa2.n2 = 1.708e+00       
+ xam88.xfulladder17.xandfa2.n3 = 1.188e-01       
+ xam88.xfulladder17.xorfa0.n2 = 3.782e-01       
+ xam88.xfulladder17.xorfa0.n3 = 1.954e-04       
+ xam88.xfulladder17.xorfa1.n2 = 3.763e-01       
+ xam88.xfulladder17.xorfa1.n3 = 1.878e-04       
+ xam88.xfulladder22.xorexfa.xorout1 = 1.318e+00       
+ xam88.xfulladder22.xorexfa.xortemp1 = 8.018e-01       
+ xam88.xfulladder22.xandfa0.n2 = 1.761e+00       
+ xam88.xfulladder22.xandfa0.n3 = 1.206e-01       
+ xam88.xfulladder22.xandfa1.n2 = 5.917e-03       
+ xam88.xfulladder22.xandfa1.n3 = 3.032e-03       
+ xam88.xfulladder22.xandfa2.n2 = 1.753e+00       
+ xam88.xfulladder22.xandfa2.n3 = 1.148e-01       
+ xam88.xfulladder22.xorfa0.n2 = 4.227e-01       
+ xam88.xfulladder22.xorfa0.n3 = 6.914e-04       
+ xam88.xfulladder22.xorfa1.n2 = 4.155e-01       
+ xam88.xfulladder22.xorfa1.n3 = 5.455e-04       
+ xam88.xfulladder23.xorexfa.xorout1 = 1.745e-01       
+ xam88.xfulladder23.xorexfa.xortemp1 = 1.261e+00       
+ xam88.xfulladder23.xandfa0.n2 = 1.709e+00       
+ xam88.xfulladder23.xandfa0.n3 = 1.203e-01       
+ xam88.xfulladder23.xandfa1.n2 = 6.561e-03       
+ xam88.xfulladder23.xandfa1.n3 = 3.304e-03       
+ xam88.xfulladder23.xandfa2.n2 = 1.706e+00       
+ xam88.xfulladder23.xandfa2.n3 = 1.189e-01       
+ xam88.xfulladder23.xorfa0.n2 = 3.770e-01       
+ xam88.xfulladder23.xorfa0.n3 = 1.904e-04       
+ xam88.xfulladder23.xorfa1.n2 = 3.752e-01       
+ xam88.xfulladder23.xorfa1.n3 = 1.838e-04       
+ xam88.xfulladder24.xorexfa.xorout1 = 1.744e-01       
+ xam88.xfulladder24.xorexfa.xortemp1 = 1.261e+00       
+ xam88.xfulladder24.xandfa0.n2 = 1.709e+00       
+ xam88.xfulladder24.xandfa0.n3 = 1.203e-01       
+ xam88.xfulladder24.xandfa1.n2 = 6.561e-03       
+ xam88.xfulladder24.xandfa1.n3 = 3.304e-03       
+ xam88.xfulladder24.xandfa2.n2 = 1.706e+00       
+ xam88.xfulladder24.xandfa2.n3 = 1.189e-01       
+ xam88.xfulladder24.xorfa0.n2 = 3.770e-01       
+ xam88.xfulladder24.xorfa0.n3 = 1.904e-04       
+ xam88.xfulladder24.xorfa1.n2 = 3.752e-01       
+ xam88.xfulladder24.xorfa1.n3 = 1.838e-04       
+ xam88.xfulladder25.xorexfa.xorout1 = 1.744e-01       
+ xam88.xfulladder25.xorexfa.xortemp1 = 1.261e+00       
+ xam88.xfulladder25.xandfa0.n2 = 1.709e+00       
+ xam88.xfulladder25.xandfa0.n3 = 1.203e-01       
+ xam88.xfulladder25.xandfa1.n2 = 6.561e-03       
+ xam88.xfulladder25.xandfa1.n3 = 3.304e-03       
+ xam88.xfulladder25.xandfa2.n2 = 1.706e+00       
+ xam88.xfulladder25.xandfa2.n3 = 1.189e-01       
+ xam88.xfulladder25.xorfa0.n2 = 3.770e-01       
+ xam88.xfulladder25.xorfa0.n3 = 1.904e-04       
+ xam88.xfulladder25.xorfa1.n2 = 3.752e-01       
+ xam88.xfulladder25.xorfa1.n3 = 1.838e-04       
+ xam88.xfulladder26.xorexfa.xorout1 = 1.054e+00       
+ xam88.xfulladder26.xorexfa.xortemp1 = 1.054e+00       
+ xam88.xfulladder26.xandfa0.n2 = 1.622e+00       
+ xam88.xfulladder26.xandfa0.n3 = 1.237e-01       
+ xam88.xfulladder26.xandfa1.n2 = 1.998e+00       
+ xam88.xfulladder26.xandfa1.n3 = 1.324e-03       
+ xam88.xfulladder26.xandfa2.n2 = 2.000e+00       
+ xam88.xfulladder26.xandfa2.n3 = 9.901e-01       
+ xam88.xfulladder26.xorfa0.n2 = 3.049e-01       
+ xam88.xfulladder26.xorfa0.n3 = 2.898e-05       
+ xam88.xfulladder26.xorfa1.n2 = 1.468e+00       
+ xam88.xfulladder26.xorfa1.n3 = 8.909e-01       
+ xam88.xfulladder27.xorexfa.xorout1 = 1.319e+00       
+ xam88.xfulladder27.xorexfa.xortemp1 = 8.020e-01       
+ xam88.xfulladder27.xandfa0.n2 = 1.761e+00       
+ xam88.xfulladder27.xandfa0.n3 = 1.206e-01       
+ xam88.xfulladder27.xandfa1.n2 = 5.909e-03       
+ xam88.xfulladder27.xandfa1.n3 = 3.028e-03       
+ xam88.xfulladder27.xandfa2.n2 = 1.753e+00       
+ xam88.xfulladder27.xandfa2.n3 = 1.148e-01       
+ xam88.xfulladder27.xorfa0.n2 = 4.227e-01       
+ xam88.xfulladder27.xorfa0.n3 = 6.906e-04       
+ xam88.xfulladder27.xorfa1.n2 = 4.154e-01       
+ xam88.xfulladder27.xorfa1.n3 = 5.446e-04       
+ xam88.xfulladder32.xorexfa.xorout1 = 1.318e+00       
+ xam88.xfulladder32.xorexfa.xortemp1 = 8.018e-01       
+ xam88.xfulladder32.xandfa0.n2 = 1.761e+00       
+ xam88.xfulladder32.xandfa0.n3 = 1.206e-01       
+ xam88.xfulladder32.xandfa1.n2 = 5.917e-03       
+ xam88.xfulladder32.xandfa1.n3 = 3.032e-03       
+ xam88.xfulladder32.xandfa2.n2 = 1.753e+00       
+ xam88.xfulladder32.xandfa2.n3 = 1.148e-01       
+ xam88.xfulladder32.xorfa0.n2 = 4.227e-01       
+ xam88.xfulladder32.xorfa0.n3 = 6.914e-04       
+ xam88.xfulladder32.xorfa1.n2 = 4.155e-01       
+ xam88.xfulladder32.xorfa1.n3 = 5.455e-04       
+ xam88.xfulladder33.xorexfa.xorout1 = 1.745e-01       
+ xam88.xfulladder33.xorexfa.xortemp1 = 1.261e+00       
+ xam88.xfulladder33.xandfa0.n2 = 1.709e+00       
+ xam88.xfulladder33.xandfa0.n3 = 1.203e-01       
+ xam88.xfulladder33.xandfa1.n2 = 6.561e-03       
+ xam88.xfulladder33.xandfa1.n3 = 3.304e-03       
+ xam88.xfulladder33.xandfa2.n2 = 1.706e+00       
+ xam88.xfulladder33.xandfa2.n3 = 1.189e-01       
+ xam88.xfulladder33.xorfa0.n2 = 3.770e-01       
+ xam88.xfulladder33.xorfa0.n3 = 1.904e-04       
+ xam88.xfulladder33.xorfa1.n2 = 3.752e-01       
+ xam88.xfulladder33.xorfa1.n3 = 1.838e-04       
+ xam88.xfulladder34.xorexfa.xorout1 = 1.744e-01       
+ xam88.xfulladder34.xorexfa.xortemp1 = 1.261e+00       
+ xam88.xfulladder34.xandfa0.n2 = 1.709e+00       
+ xam88.xfulladder34.xandfa0.n3 = 1.203e-01       
+ xam88.xfulladder34.xandfa1.n2 = 6.561e-03       
+ xam88.xfulladder34.xandfa1.n3 = 3.304e-03       
+ xam88.xfulladder34.xandfa2.n2 = 1.706e+00       
+ xam88.xfulladder34.xandfa2.n3 = 1.189e-01       
+ xam88.xfulladder34.xorfa0.n2 = 3.770e-01       
+ xam88.xfulladder34.xorfa0.n3 = 1.904e-04       
+ xam88.xfulladder34.xorfa1.n2 = 3.752e-01       
+ xam88.xfulladder34.xorfa1.n3 = 1.838e-04       
+ xam88.xfulladder35.xorexfa.xorout1 = 1.744e-01       
+ xam88.xfulladder35.xorexfa.xortemp1 = 1.261e+00       
+ xam88.xfulladder35.xandfa0.n2 = 1.709e+00       
+ xam88.xfulladder35.xandfa0.n3 = 1.203e-01       
+ xam88.xfulladder35.xandfa1.n2 = 6.561e-03       
+ xam88.xfulladder35.xandfa1.n3 = 3.304e-03       
+ xam88.xfulladder35.xandfa2.n2 = 1.706e+00       
+ xam88.xfulladder35.xandfa2.n3 = 1.189e-01       
+ xam88.xfulladder35.xorfa0.n2 = 3.770e-01       
+ xam88.xfulladder35.xorfa0.n3 = 1.904e-04       
+ xam88.xfulladder35.xorfa1.n2 = 3.752e-01       
+ xam88.xfulladder35.xorfa1.n3 = 1.838e-04       
+ xam88.xfulladder36.xorexfa.xorout1 = 1.054e+00       
+ xam88.xfulladder36.xorexfa.xortemp1 = 1.054e+00       
+ xam88.xfulladder36.xandfa0.n2 = 1.622e+00       
+ xam88.xfulladder36.xandfa0.n3 = 1.237e-01       
+ xam88.xfulladder36.xandfa1.n2 = 1.998e+00       
+ xam88.xfulladder36.xandfa1.n3 = 1.324e-03       
+ xam88.xfulladder36.xandfa2.n2 = 2.000e+00       
+ xam88.xfulladder36.xandfa2.n3 = 9.901e-01       
+ xam88.xfulladder36.xorfa0.n2 = 3.049e-01       
+ xam88.xfulladder36.xorfa0.n3 = 2.898e-05       
+ xam88.xfulladder36.xorfa1.n2 = 1.468e+00       
+ xam88.xfulladder36.xorfa1.n3 = 8.909e-01       
+ xam88.xfulladder37.xorexfa.xorout1 = 1.319e+00       
+ xam88.xfulladder37.xorexfa.xortemp1 = 8.020e-01       
+ xam88.xfulladder37.xandfa0.n2 = 1.761e+00       
+ xam88.xfulladder37.xandfa0.n3 = 1.206e-01       
+ xam88.xfulladder37.xandfa1.n2 = 5.909e-03       
+ xam88.xfulladder37.xandfa1.n3 = 3.028e-03       
+ xam88.xfulladder37.xandfa2.n2 = 1.753e+00       
+ xam88.xfulladder37.xandfa2.n3 = 1.148e-01       
+ xam88.xfulladder37.xorfa0.n2 = 4.227e-01       
+ xam88.xfulladder37.xorfa0.n3 = 6.906e-04       
+ xam88.xfulladder37.xorfa1.n2 = 4.154e-01       
+ xam88.xfulladder37.xorfa1.n3 = 5.446e-04       
+ xam88.xfulladder42.xorexfa.xorout1 = 1.211e+00       
+ xam88.xfulladder42.xorexfa.xortemp1 = 9.951e-01       
+ xam88.xfulladder42.xandfa0.n2 = 1.999e+00       
+ xam88.xfulladder42.xandfa0.n3 = 6.890e-01       
+ xam88.xfulladder42.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder42.xandfa1.n3 = 6.615e-01       
+ xam88.xfulladder42.xandfa2.n2 = 1.897e+00       
+ xam88.xfulladder42.xandfa2.n3 = 2.177e-01       
+ xam88.xfulladder42.xorfa0.n2 = 1.998e+00       
+ xam88.xfulladder42.xorfa0.n3 = 1.996e+00       
+ xam88.xfulladder42.xorfa1.n2 = 1.986e+00       
+ xam88.xfulladder42.xorfa1.n3 = 1.975e+00       
+ xam88.xfulladder43.xorexfa.xorout1 = 1.204e+00       
+ xam88.xfulladder43.xorexfa.xortemp1 = 9.968e-01       
+ xam88.xfulladder43.xandfa0.n2 = 1.999e+00       
+ xam88.xfulladder43.xandfa0.n3 = 6.880e-01       
+ xam88.xfulladder43.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder43.xandfa1.n3 = 6.600e-01       
+ xam88.xfulladder43.xandfa2.n2 = 1.896e+00       
+ xam88.xfulladder43.xandfa2.n3 = 2.181e-01       
+ xam88.xfulladder43.xorfa0.n2 = 1.998e+00       
+ xam88.xfulladder43.xorfa0.n3 = 1.996e+00       
+ xam88.xfulladder43.xorfa1.n2 = 1.986e+00       
+ xam88.xfulladder43.xorfa1.n3 = 1.975e+00       
+ xam88.xfulladder44.xorexfa.xorout1 = 1.204e+00       
+ xam88.xfulladder44.xorexfa.xortemp1 = 9.967e-01       
+ xam88.xfulladder44.xandfa0.n2 = 1.999e+00       
+ xam88.xfulladder44.xandfa0.n3 = 6.880e-01       
+ xam88.xfulladder44.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder44.xandfa1.n3 = 6.600e-01       
+ xam88.xfulladder44.xandfa2.n2 = 1.896e+00       
+ xam88.xfulladder44.xandfa2.n3 = 2.181e-01       
+ xam88.xfulladder44.xorfa0.n2 = 1.998e+00       
+ xam88.xfulladder44.xorfa0.n3 = 1.996e+00       
+ xam88.xfulladder44.xorfa1.n2 = 1.986e+00       
+ xam88.xfulladder44.xorfa1.n3 = 1.975e+00       
+ xam88.xfulladder45.xorexfa.xorout1 = 1.204e+00       
+ xam88.xfulladder45.xorexfa.xortemp1 = 9.967e-01       
+ xam88.xfulladder45.xandfa0.n2 = 1.999e+00       
+ xam88.xfulladder45.xandfa0.n3 = 6.880e-01       
+ xam88.xfulladder45.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder45.xandfa1.n3 = 6.600e-01       
+ xam88.xfulladder45.xandfa2.n2 = 1.896e+00       
+ xam88.xfulladder45.xandfa2.n3 = 2.181e-01       
+ xam88.xfulladder45.xorfa0.n2 = 1.998e+00       
+ xam88.xfulladder45.xorfa0.n3 = 1.996e+00       
+ xam88.xfulladder45.xorfa1.n2 = 1.986e+00       
+ xam88.xfulladder45.xorfa1.n3 = 1.975e+00       
+ xam88.xfulladder46.xorexfa.xorout1 = 9.994e-01       
+ xam88.xfulladder46.xorexfa.xortemp1 = 9.976e-01       
+ xam88.xfulladder46.xandfa0.n2 = 1.999e+00       
+ xam88.xfulladder46.xandfa0.n3 = 7.031e-01       
+ xam88.xfulladder46.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder46.xandfa1.n3 = 1.758e+00       
+ xam88.xfulladder46.xandfa2.n2 = 2.000e+00       
+ xam88.xfulladder46.xandfa2.n3 = 1.032e+00       
+ xam88.xfulladder46.xorfa0.n2 = 1.997e+00       
+ xam88.xfulladder46.xorfa0.n3 = 1.995e+00       
+ xam88.xfulladder46.xorfa1.n2 = 1.997e+00       
+ xam88.xfulladder46.xorfa1.n3 = 1.995e+00       
+ xam88.xfulladder47.xorexfa.xorout1 = 1.210e+00       
+ xam88.xfulladder47.xorexfa.xortemp1 = 9.952e-01       
+ xam88.xfulladder47.xandfa0.n2 = 1.999e+00       
+ xam88.xfulladder47.xandfa0.n3 = 6.889e-01       
+ xam88.xfulladder47.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder47.xandfa1.n3 = 6.615e-01       
+ xam88.xfulladder47.xandfa2.n2 = 1.897e+00       
+ xam88.xfulladder47.xandfa2.n3 = 2.177e-01       
+ xam88.xfulladder47.xorfa0.n2 = 1.998e+00       
+ xam88.xfulladder47.xorfa0.n3 = 1.996e+00       
+ xam88.xfulladder47.xorfa1.n2 = 1.986e+00       
+ xam88.xfulladder47.xorfa1.n3 = 1.975e+00       
+ xam88.xfulladder52.xorexfa.xorout1 = 1.211e+00       
+ xam88.xfulladder52.xorexfa.xortemp1 = 9.951e-01       
+ xam88.xfulladder52.xandfa0.n2 = 1.999e+00       
+ xam88.xfulladder52.xandfa0.n3 = 6.890e-01       
+ xam88.xfulladder52.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder52.xandfa1.n3 = 6.615e-01       
+ xam88.xfulladder52.xandfa2.n2 = 1.897e+00       
+ xam88.xfulladder52.xandfa2.n3 = 2.177e-01       
+ xam88.xfulladder52.xorfa0.n2 = 1.998e+00       
+ xam88.xfulladder52.xorfa0.n3 = 1.996e+00       
+ xam88.xfulladder52.xorfa1.n2 = 1.986e+00       
+ xam88.xfulladder52.xorfa1.n3 = 1.975e+00       
+ xam88.xfulladder53.xorexfa.xorout1 = 1.204e+00       
+ xam88.xfulladder53.xorexfa.xortemp1 = 9.968e-01       
+ xam88.xfulladder53.xandfa0.n2 = 1.999e+00       
+ xam88.xfulladder53.xandfa0.n3 = 6.880e-01       
+ xam88.xfulladder53.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder53.xandfa1.n3 = 6.600e-01       
+ xam88.xfulladder53.xandfa2.n2 = 1.896e+00       
+ xam88.xfulladder53.xandfa2.n3 = 2.181e-01       
+ xam88.xfulladder53.xorfa0.n2 = 1.998e+00       
+ xam88.xfulladder53.xorfa0.n3 = 1.996e+00       
+ xam88.xfulladder53.xorfa1.n2 = 1.986e+00       
+ xam88.xfulladder53.xorfa1.n3 = 1.975e+00       
+ xam88.xfulladder54.xorexfa.xorout1 = 1.204e+00       
+ xam88.xfulladder54.xorexfa.xortemp1 = 9.967e-01       
+ xam88.xfulladder54.xandfa0.n2 = 1.999e+00       
+ xam88.xfulladder54.xandfa0.n3 = 6.880e-01       
+ xam88.xfulladder54.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder54.xandfa1.n3 = 6.600e-01       
+ xam88.xfulladder54.xandfa2.n2 = 1.896e+00       
+ xam88.xfulladder54.xandfa2.n3 = 2.181e-01       
+ xam88.xfulladder54.xorfa0.n2 = 1.998e+00       
+ xam88.xfulladder54.xorfa0.n3 = 1.996e+00       
+ xam88.xfulladder54.xorfa1.n2 = 1.986e+00       
+ xam88.xfulladder54.xorfa1.n3 = 1.975e+00       
+ xam88.xfulladder55.xorexfa.xorout1 = 1.204e+00       
+ xam88.xfulladder55.xorexfa.xortemp1 = 9.967e-01       
+ xam88.xfulladder55.xandfa0.n2 = 1.999e+00       
+ xam88.xfulladder55.xandfa0.n3 = 6.880e-01       
+ xam88.xfulladder55.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder55.xandfa1.n3 = 6.600e-01       
+ xam88.xfulladder55.xandfa2.n2 = 1.896e+00       
+ xam88.xfulladder55.xandfa2.n3 = 2.181e-01       
+ xam88.xfulladder55.xorfa0.n2 = 1.998e+00       
+ xam88.xfulladder55.xorfa0.n3 = 1.996e+00       
+ xam88.xfulladder55.xorfa1.n2 = 1.986e+00       
+ xam88.xfulladder55.xorfa1.n3 = 1.975e+00       
+ xam88.xfulladder56.xorexfa.xorout1 = 9.994e-01       
+ xam88.xfulladder56.xorexfa.xortemp1 = 9.976e-01       
+ xam88.xfulladder56.xandfa0.n2 = 1.999e+00       
+ xam88.xfulladder56.xandfa0.n3 = 7.031e-01       
+ xam88.xfulladder56.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder56.xandfa1.n3 = 1.758e+00       
+ xam88.xfulladder56.xandfa2.n2 = 2.000e+00       
+ xam88.xfulladder56.xandfa2.n3 = 1.032e+00       
+ xam88.xfulladder56.xorfa0.n2 = 1.997e+00       
+ xam88.xfulladder56.xorfa0.n3 = 1.995e+00       
+ xam88.xfulladder56.xorfa1.n2 = 1.997e+00       
+ xam88.xfulladder56.xorfa1.n3 = 1.995e+00       
+ xam88.xfulladder57.xorexfa.xorout1 = 1.210e+00       
+ xam88.xfulladder57.xorexfa.xortemp1 = 9.952e-01       
+ xam88.xfulladder57.xandfa0.n2 = 1.999e+00       
+ xam88.xfulladder57.xandfa0.n3 = 6.889e-01       
+ xam88.xfulladder57.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder57.xandfa1.n3 = 6.615e-01       
+ xam88.xfulladder57.xandfa2.n2 = 1.897e+00       
+ xam88.xfulladder57.xandfa2.n3 = 2.177e-01       
+ xam88.xfulladder57.xorfa0.n2 = 1.998e+00       
+ xam88.xfulladder57.xorfa0.n3 = 1.996e+00       
+ xam88.xfulladder57.xorfa1.n2 = 1.986e+00       
+ xam88.xfulladder57.xorfa1.n3 = 1.975e+00       
+ xam88.xfulladder62.xorexfa.xorout1 = 1.211e+00       
+ xam88.xfulladder62.xorexfa.xortemp1 = 9.951e-01       
+ xam88.xfulladder62.xandfa0.n2 = 1.999e+00       
+ xam88.xfulladder62.xandfa0.n3 = 6.890e-01       
+ xam88.xfulladder62.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder62.xandfa1.n3 = 6.615e-01       
+ xam88.xfulladder62.xandfa2.n2 = 1.897e+00       
+ xam88.xfulladder62.xandfa2.n3 = 2.177e-01       
+ xam88.xfulladder62.xorfa0.n2 = 1.998e+00       
+ xam88.xfulladder62.xorfa0.n3 = 1.996e+00       
+ xam88.xfulladder62.xorfa1.n2 = 1.986e+00       
+ xam88.xfulladder62.xorfa1.n3 = 1.975e+00       
+ xam88.xfulladder63.xorexfa.xorout1 = 1.204e+00       
+ xam88.xfulladder63.xorexfa.xortemp1 = 9.968e-01       
+ xam88.xfulladder63.xandfa0.n2 = 1.999e+00       
+ xam88.xfulladder63.xandfa0.n3 = 6.880e-01       
+ xam88.xfulladder63.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder63.xandfa1.n3 = 6.600e-01       
+ xam88.xfulladder63.xandfa2.n2 = 1.896e+00       
+ xam88.xfulladder63.xandfa2.n3 = 2.181e-01       
+ xam88.xfulladder63.xorfa0.n2 = 1.998e+00       
+ xam88.xfulladder63.xorfa0.n3 = 1.996e+00       
+ xam88.xfulladder63.xorfa1.n2 = 1.986e+00       
+ xam88.xfulladder63.xorfa1.n3 = 1.975e+00       
+ xam88.xfulladder64.xorexfa.xorout1 = 1.204e+00       
+ xam88.xfulladder64.xorexfa.xortemp1 = 9.967e-01       
+ xam88.xfulladder64.xandfa0.n2 = 1.999e+00       
+ xam88.xfulladder64.xandfa0.n3 = 6.880e-01       
+ xam88.xfulladder64.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder64.xandfa1.n3 = 6.600e-01       
+ xam88.xfulladder64.xandfa2.n2 = 1.896e+00       
+ xam88.xfulladder64.xandfa2.n3 = 2.181e-01       
+ xam88.xfulladder64.xorfa0.n2 = 1.998e+00       
+ xam88.xfulladder64.xorfa0.n3 = 1.996e+00       
+ xam88.xfulladder64.xorfa1.n2 = 1.986e+00       
+ xam88.xfulladder64.xorfa1.n3 = 1.975e+00       
+ xam88.xfulladder65.xorexfa.xorout1 = 1.204e+00       
+ xam88.xfulladder65.xorexfa.xortemp1 = 9.967e-01       
+ xam88.xfulladder65.xandfa0.n2 = 1.999e+00       
+ xam88.xfulladder65.xandfa0.n3 = 6.880e-01       
+ xam88.xfulladder65.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder65.xandfa1.n3 = 6.600e-01       
+ xam88.xfulladder65.xandfa2.n2 = 1.896e+00       
+ xam88.xfulladder65.xandfa2.n3 = 2.181e-01       
+ xam88.xfulladder65.xorfa0.n2 = 1.998e+00       
+ xam88.xfulladder65.xorfa0.n3 = 1.996e+00       
+ xam88.xfulladder65.xorfa1.n2 = 1.986e+00       
+ xam88.xfulladder65.xorfa1.n3 = 1.975e+00       
+ xam88.xfulladder66.xorexfa.xorout1 = 9.994e-01       
+ xam88.xfulladder66.xorexfa.xortemp1 = 9.976e-01       
+ xam88.xfulladder66.xandfa0.n2 = 1.999e+00       
+ xam88.xfulladder66.xandfa0.n3 = 7.031e-01       
+ xam88.xfulladder66.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder66.xandfa1.n3 = 1.758e+00       
+ xam88.xfulladder66.xandfa2.n2 = 2.000e+00       
+ xam88.xfulladder66.xandfa2.n3 = 1.032e+00       
+ xam88.xfulladder66.xorfa0.n2 = 1.997e+00       
+ xam88.xfulladder66.xorfa0.n3 = 1.995e+00       
+ xam88.xfulladder66.xorfa1.n2 = 1.997e+00       
+ xam88.xfulladder66.xorfa1.n3 = 1.995e+00       
+ xam88.xfulladder67.xorexfa.xorout1 = 1.210e+00       
+ xam88.xfulladder67.xorexfa.xortemp1 = 9.952e-01       
+ xam88.xfulladder67.xandfa0.n2 = 1.999e+00       
+ xam88.xfulladder67.xandfa0.n3 = 6.889e-01       
+ xam88.xfulladder67.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder67.xandfa1.n3 = 6.615e-01       
+ xam88.xfulladder67.xandfa2.n2 = 1.897e+00       
+ xam88.xfulladder67.xandfa2.n3 = 2.177e-01       
+ xam88.xfulladder67.xorfa0.n2 = 1.998e+00       
+ xam88.xfulladder67.xorfa0.n3 = 1.996e+00       
+ xam88.xfulladder67.xorfa1.n2 = 1.986e+00       
+ xam88.xfulladder67.xorfa1.n3 = 1.975e+00       
+ xam88.xhalfadder1.xorxha1.n2 = 1.591e+00       
+ xam88.xhalfadder1.xandha1.n2 = 1.998e+00       
+ xam88.xhalfadder1.xandha1.n3 = 1.457e+00       
+ xam88.xhalfadder2.xorxha1.n2 = 1.600e+00       
+ xam88.xhalfadder2.xandha1.n2 = 1.999e+00       
+ xam88.xhalfadder2.xandha1.n3 = 6.129e-01       
+ xam88.xhalfadder3.xorxha1.n2 = 1.600e+00       
+ xam88.xhalfadder3.xandha1.n2 = 1.999e+00       
+ xam88.xhalfadder3.xandha1.n3 = 6.282e-01       
+ xam88.xhalfadder4.xorxha1.n2 = 1.600e+00       
+ xam88.xhalfadder4.xandha1.n2 = 1.999e+00       
+ xam88.xhalfadder4.xandha1.n3 = 6.282e-01       
+ xam88.xhalfadder5.xorxha1.n2 = 1.567e+00       
+ xam88.xhalfadder5.xandha1.n2 = 1.999e+00       
+ xam88.xhalfadder5.xandha1.n3 = 6.553e-01       
+ xam88.xhalfadder6.xorxha1.n2 = 1.567e+00       
+ xam88.xhalfadder6.xandha1.n2 = 1.999e+00       
+ xam88.xhalfadder6.xandha1.n3 = 6.553e-01       
+ xam88.xhalfadder7.xorxha1.n2 = 1.567e+00       
+ xam88.xhalfadder7.xandha1.n2 = 1.999e+00       
+ xam88.xhalfadder7.xandha1.n3 = 6.553e-01       
+ xam88.xhalfadder8.xorxha1.n2 = 4.532e-03       
+ xam88.xhalfadder8.xandha1.n2 = 8.842e-03       
+ xam88.xhalfadder8.xandha1.n3 = 4.427e-03       
+ xam88.xfulladder01.xorexfa.xor3f1.n2 = 2.780e-01       
+ xam88.xfulladder01.xorexfa.xor3f2.n2 = 1.647e+00       
+ xam88.xfulladder02.xorexfa.xor3f1.n2 = 2.680e-01       
+ xam88.xfulladder02.xorexfa.xor3f2.n2 = 1.679e+00       
+ xam88.xfulladder03.xorexfa.xor3f1.n2 = 2.680e-01       
+ xam88.xfulladder03.xorexfa.xor3f2.n2 = 1.679e+00       
+ xam88.xfulladder04.xorexfa.xor3f1.n2 = 2.680e-01       
+ xam88.xfulladder04.xorexfa.xor3f2.n2 = 1.679e+00       
+ xam88.xfulladder05.xorexfa.xor3f1.n2 = 1.591e+00       
+ xam88.xfulladder05.xorexfa.xor3f2.n2 = 1.009e+00       
+ xam88.xfulladder06.xorexfa.xor3f1.n2 = 1.430e-03       
+ xam88.xfulladder06.xorexfa.xor3f2.n2 = 9.731e-02       
+ xam88.xfulladder11.xorexfa.xor3f1.n2 = 8.251e-01       
+ xam88.xfulladder11.xorexfa.xor3f2.n2 = 1.537e+00       
+ xam88.xfulladder21.xorexfa.xor3f1.n2 = 7.880e-01       
+ xam88.xfulladder21.xorexfa.xor3f2.n2 = 1.547e+00       
+ xam88.xfulladder31.xorexfa.xor3f1.n2 = 7.880e-01       
+ xam88.xfulladder31.xorexfa.xor3f2.n2 = 1.547e+00       
+ xam88.xfulladder41.xorexfa.xor3f1.n2 = 1.313e+00       
+ xam88.xfulladder41.xorexfa.xor3f2.n2 = 3.502e-01       
+ xam88.xfulladder51.xorexfa.xor3f1.n2 = 1.313e+00       
+ xam88.xfulladder51.xorexfa.xor3f2.n2 = 3.502e-01       
+ xam88.xfulladder61.xorexfa.xor3f1.n2 = 1.313e+00       
+ xam88.xfulladder61.xorexfa.xor3f2.n2 = 3.502e-01       
+ xam88.xfulladder16.xorexfa.xor3f1.n2 = 3.499e-03       
+ xam88.xfulladder16.xorexfa.xor3f2.n2 = 4.443e-03       
+ xam88.xfulladder12.xorexfa.xor3f1.n2 = 1.003e-01       
+ xam88.xfulladder12.xorexfa.xor3f2.n2 = 1.798e+00       
+ xam88.xfulladder13.xorexfa.xor3f1.n2 = 1.090e-01       
+ xam88.xfulladder13.xorexfa.xor3f2.n2 = 2.790e-01       
+ xam88.xfulladder14.xorexfa.xor3f1.n2 = 1.079e-01       
+ xam88.xfulladder14.xorexfa.xor3f2.n2 = 9.963e-02       
+ xam88.xfulladder15.xorexfa.xor3f1.n2 = 1.086e-01       
+ xam88.xfulladder15.xorexfa.xor3f2.n2 = 1.740e-01       
+ xam88.xfulladder17.xorexfa.xor3f1.n2 = 1.082e-01       
+ xam88.xfulladder17.xorexfa.xor3f2.n2 = 1.863e-01       
+ xam88.xfulladder22.xorexfa.xor3f1.n2 = 9.565e-02       
+ xam88.xfulladder22.xorexfa.xor3f2.n2 = 1.799e+00       
+ xam88.xfulladder23.xorexfa.xor3f1.n2 = 1.086e-01       
+ xam88.xfulladder23.xorexfa.xor3f2.n2 = 1.740e-01       
+ xam88.xfulladder24.xorexfa.xor3f1.n2 = 1.086e-01       
+ xam88.xfulladder24.xorexfa.xor3f2.n2 = 1.740e-01       
+ xam88.xfulladder25.xorexfa.xor3f1.n2 = 1.086e-01       
+ xam88.xfulladder25.xorexfa.xor3f2.n2 = 1.740e-01       
+ xam88.xfulladder26.xorexfa.xor3f1.n2 = 1.094e-01       
+ xam88.xfulladder26.xorexfa.xor3f2.n2 = 8.838e-01       
+ xam88.xfulladder27.xorexfa.xor3f1.n2 = 9.564e-02       
+ xam88.xfulladder27.xorexfa.xor3f2.n2 = 1.799e+00       
+ xam88.xfulladder32.xorexfa.xor3f1.n2 = 9.565e-02       
+ xam88.xfulladder32.xorexfa.xor3f2.n2 = 1.799e+00       
+ xam88.xfulladder33.xorexfa.xor3f1.n2 = 1.086e-01       
+ xam88.xfulladder33.xorexfa.xor3f2.n2 = 1.740e-01       
+ xam88.xfulladder34.xorexfa.xor3f1.n2 = 1.086e-01       
+ xam88.xfulladder34.xorexfa.xor3f2.n2 = 1.740e-01       
+ xam88.xfulladder35.xorexfa.xor3f1.n2 = 1.086e-01       
+ xam88.xfulladder35.xorexfa.xor3f2.n2 = 1.740e-01       
+ xam88.xfulladder36.xorexfa.xor3f1.n2 = 1.094e-01       
+ xam88.xfulladder36.xorexfa.xor3f2.n2 = 8.838e-01       
+ xam88.xfulladder37.xorexfa.xor3f1.n2 = 9.564e-02       
+ xam88.xfulladder37.xorexfa.xor3f2.n2 = 1.799e+00       
+ xam88.xfulladder42.xorexfa.xor3f1.n2 = 1.562e+00       
+ xam88.xfulladder42.xorexfa.xor3f2.n2 = 1.453e+00       
+ xam88.xfulladder43.xorexfa.xor3f1.n2 = 1.564e+00       
+ xam88.xfulladder43.xorexfa.xor3f2.n2 = 1.439e+00       
+ xam88.xfulladder44.xorexfa.xor3f1.n2 = 1.564e+00       
+ xam88.xfulladder44.xorexfa.xor3f2.n2 = 1.439e+00       
+ xam88.xfulladder45.xorexfa.xor3f1.n2 = 1.564e+00       
+ xam88.xfulladder45.xorexfa.xor3f2.n2 = 1.439e+00       
+ xam88.xfulladder46.xorexfa.xor3f1.n2 = 1.564e+00       
+ xam88.xfulladder46.xorexfa.xor3f2.n2 = 1.420e+00       
+ xam88.xfulladder47.xorexfa.xor3f1.n2 = 1.562e+00       
+ xam88.xfulladder47.xorexfa.xor3f2.n2 = 1.452e+00       
+ xam88.xfulladder52.xorexfa.xor3f1.n2 = 1.562e+00       
+ xam88.xfulladder52.xorexfa.xor3f2.n2 = 1.453e+00       
+ xam88.xfulladder53.xorexfa.xor3f1.n2 = 1.564e+00       
+ xam88.xfulladder53.xorexfa.xor3f2.n2 = 1.439e+00       
+ xam88.xfulladder54.xorexfa.xor3f1.n2 = 1.564e+00       
+ xam88.xfulladder54.xorexfa.xor3f2.n2 = 1.439e+00       
+ xam88.xfulladder55.xorexfa.xor3f1.n2 = 1.564e+00       
+ xam88.xfulladder55.xorexfa.xor3f2.n2 = 1.439e+00       
+ xam88.xfulladder56.xorexfa.xor3f1.n2 = 1.564e+00       
+ xam88.xfulladder56.xorexfa.xor3f2.n2 = 1.420e+00       
+ xam88.xfulladder57.xorexfa.xor3f1.n2 = 1.562e+00       
+ xam88.xfulladder57.xorexfa.xor3f2.n2 = 1.452e+00       
+ xam88.xfulladder62.xorexfa.xor3f1.n2 = 1.562e+00       
+ xam88.xfulladder62.xorexfa.xor3f2.n2 = 1.453e+00       
+ xam88.xfulladder63.xorexfa.xor3f1.n2 = 1.564e+00       
+ xam88.xfulladder63.xorexfa.xor3f2.n2 = 1.439e+00       
+ xam88.xfulladder64.xorexfa.xor3f1.n2 = 1.564e+00       
+ xam88.xfulladder64.xorexfa.xor3f2.n2 = 1.439e+00       
+ xam88.xfulladder65.xorexfa.xor3f1.n2 = 1.564e+00       
+ xam88.xfulladder65.xorexfa.xor3f2.n2 = 1.439e+00       
+ xam88.xfulladder66.xorexfa.xor3f1.n2 = 1.564e+00       
+ xam88.xfulladder66.xorexfa.xor3f2.n2 = 1.420e+00       
+ xam88.xfulladder67.xorexfa.xor3f1.n2 = 1.562e+00       
+ xam88.xfulladder67.xorexfa.xor3f2.n2 = 1.452e+00       
***   END: Saved Operating Point ***                     
