* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "09:12:45 01/25/2022 "
* "netlist" "half_adder.sp "
* "runtitle" "****half adder design****"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ carryf = 2.037e-01       
+ ina = 0.000e+00       
+ inb = 1.000e+00       
+ sumf = 6.031e-01       
+ vddh = 3.000e+00       
+ vddl = 3.000e+00       
+ vss = 0.000e+00       
+ xha.xorx1.n2 = 1.206e+00       
+ xha.xand1.n2 = 2.999e+00       
+ xha.xand1.n3 = 1.998e+00       
***   END: Saved Operating Point ***                     
