****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: or_gate.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Ali_Negary           HOSTNAME: AliNegary-Desktop
lic: HOSTID: "d0534943d96d"       PID:      4336
lic: Using FLEXlm license file:
lic: 27000@AliNegary-Desktop
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@AliNegary-Desktop
lic:

 init: begin read circuit files, cpu clock= 5.80E-02
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
       option autostop
       option ingold =     2.00
       option dcon =     1.00
 init: end read circuit files, cpu clock= 6.40E-02 peak memory=      62 mb
 init: begin check errors, cpu clock= 6.40E-02
 init: end check errors, cpu clock= 7.40E-02 peak memory=      62 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.40E-02
       establish matrix -- done, cpu clock= 7.40E-02 peak memory=      62 mb
       re-order matrix -- done, cpu clock= 7.40E-02 peak memory=      62 mb
 init: end setup matrix, cpu clock= 7.60E-02 peak memory=      62 mb
 dcop: begin dcop, cpu clock= 7.60E-02
 dcop: end dcop, cpu clock= 7.90E-02 peak memory=      62 mb tot_iter=      22
 output: C:\Users\Ali_Negary\Desktop\IUST\Semester 3\Low-Power System Design\Fin
 sweep: tran tran0    begin, stop_t=  1.00E-07 #sweeps= 991 cpu clock= 8.00E-02
 tran: time= 1.0010E-08 tot_iter=     358 conv_iter=     129 cpu clock= 9.50E-02
 tran: time= 2.0000E-08 tot_iter=     724 conv_iter=     259 cpu clock= 1.09E-01
 tran: time= 3.0010E-08 tot_iter=    1086 conv_iter=     387 cpu clock= 1.23E-01
 tran: time= 4.0000E-08 tot_iter=    1457 conv_iter=     516 cpu clock= 1.38E-01
 tran: time= 5.0010E-08 tot_iter=    1820 conv_iter=     644 cpu clock= 1.51E-01
 tran: time= 6.0000E-08 tot_iter=    2189 conv_iter=     773 cpu clock= 1.66E-01
 tran: time= 7.0010E-08 tot_iter=    2548 conv_iter=     900 cpu clock= 1.77E-01
 tran: time= 8.0000E-08 tot_iter=    2919 conv_iter=    1029 cpu clock= 1.87E-01
 tran: time= 9.0010E-08 tot_iter=    3281 conv_iter=    1157 cpu clock= 1.96E-01
 tran: time= 1.0000E-07 tot_iter=    3652 conv_iter=    1286 cpu clock= 2.07E-01
 sweep: tran tran0    end, cpu clock= 2.07E-01 peak memory=      62 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
