Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Reading design: simple_multiplier.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "simple_multiplier.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "simple_multiplier"
Output Format                      : NGC
Target Device                      : xc6slx4-3-tqg144

---- Source Options
Top Module Name                    : simple_multiplier
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\Ali_Negary\Desktop\IUST\Semester 3\Low-Power System Design\Final Exam\Multiplier_8_8\simple_multiplier.vhd" into library work
Parsing entity <simple_multiplier>.
Parsing architecture <Behavioral> of entity <simple_multiplier>.
Parsing entity <FullAdder>.
Parsing architecture <BehavioralFA> of entity <fulladder>.
Parsing entity <HalfAdder>.
Parsing architecture <BehavioralHA> of entity <halfadder>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <simple_multiplier> (architecture <Behavioral>) from library <work>.

Elaborating entity <HalfAdder> (architecture <BehavioralHA>) from library <work>.

Elaborating entity <FullAdder> (architecture <BehavioralFA>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <simple_multiplier>.
    Related source file is "C:\Users\Ali_Negary\Desktop\IUST\Semester 3\Low-Power System Design\Final Exam\Multiplier_8_8\simple_multiplier.vhd".
    Summary:
	no macro.
Unit <simple_multiplier> synthesized.

Synthesizing Unit <HalfAdder>.
    Related source file is "C:\Users\Ali_Negary\Desktop\IUST\Semester 3\Low-Power System Design\Final Exam\Multiplier_8_8\simple_multiplier.vhd".
    Summary:
Unit <HalfAdder> synthesized.

Synthesizing Unit <FullAdder>.
    Related source file is "C:\Users\Ali_Negary\Desktop\IUST\Semester 3\Low-Power System Design\Final Exam\Multiplier_8_8\simple_multiplier.vhd".
    Summary:
Unit <FullAdder> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Xors                                                 : 104
 1-bit xor2                                            : 104

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Xors                                                 : 104
 1-bit xor2                                            : 104

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <simple_multiplier> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block simple_multiplier, actual ratio is 4.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : simple_multiplier.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 83
#      LUT2                        : 2
#      LUT4                        : 18
#      LUT5                        : 2
#      LUT6                        : 61
# IO Buffers                       : 32
#      IBUF                        : 16
#      OBUF                        : 16

Device utilization summary:
---------------------------

Selected Device : 6slx4tqg144-3 


Slice Logic Utilization: 
 Number of Slice LUTs:                   83  out of   2400     3%  
    Number used as Logic:                83  out of   2400     3%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     83
   Number with an unused Flip Flop:      83  out of     83   100%  
   Number with an unused LUT:             0  out of     83     0%  
   Number of fully used LUT-FF pairs:     0  out of     83     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          32
 Number of bonded IOBs:                  32  out of    102    31%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 20.349ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 557847 / 16
-------------------------------------------------------------------------
Delay:               20.349ns (Levels of Logic = 18)
  Source:            A<1> (PAD)
  Destination:       P<14> (PAD)

  Data Path: A<1> to P<14>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            28   1.222   1.482  A_1_IBUF (A_1_IBUF)
     LUT4:I0->O            2   0.203   0.845  HA1/Cout1 (C1<0>)
     LUT6:I3->O            4   0.205   0.788  HA3/Cout1 (C2<0>)
     LUT6:I4->O            3   0.203   0.755  FA22/Cout1 (C2<2>)
     LUT4:I2->O            2   0.203   0.617  FA23/Mxor_Sum_xo<0>1 (S2<3>)
     LUT6:I5->O            3   0.205   0.755  FA32/Cout1 (C3<2>)
     LUT6:I4->O            3   0.203   0.755  FA34/Cout1 (C3<4>)
     LUT6:I4->O            2   0.203   0.981  FA36/Cout1 (C3<6>)
     LUT6:I0->O            2   0.203   0.617  FA37/Mxor_Sum_xo<0>1 (S3<7>)
     LUT6:I5->O            3   0.205   0.651  FA46/Cout1 (C4<6>)
     LUT4:I3->O            2   0.205   0.617  FA47/Mxor_Sum_xo<0>1 (S4<7>)
     LUT6:I5->O            2   0.205   0.981  FA56/Cout1 (C5<6>)
     LUT6:I0->O            2   0.203   0.617  FA57/Mxor_Sum_xo<0>1 (S5<7>)
     LUT6:I5->O            3   0.205   0.651  FA66/Cout1 (C6<6>)
     LUT4:I3->O            2   0.205   0.617  FA67/Mxor_Sum_xo<0>1 (S6<7>)
     LUT6:I5->O            2   0.205   0.981  FA76/Cout1 (C7<6>)
     LUT6:I0->O            1   0.203   0.579  FA77/Mxor_Sum_xo<0>1 (P_14_OBUF)
     OBUF:I->O                 2.571          P_14_OBUF (P<14>)
    ----------------------------------------
    Total                     20.349ns (7.057ns logic, 13.292ns route)
                                       (34.7% logic, 65.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 10.00 secs
Total CPU time to Xst completion: 10.03 secs
 
--> 

Total memory usage is 4486420 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

