****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: array_multiplier_dual_vth.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Ali_Negary           HOSTNAME: AliNegary-Desktop
lic: HOSTID: "d0534943d96d"       PID:      12604
lic: Using FLEXlm license file:
lic: 27000@AliNegary-Desktop
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@AliNegary-Desktop
lic:

 init: begin read circuit files, cpu clock= 7.20E-02
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
       option autostop
       option ingold =     2.00
       option dcon =     1.00
 init: end read circuit files, cpu clock= 8.30E-02 peak memory=      61 mb
 init: begin check errors, cpu clock= 8.30E-02
  **warning**  No DC path to ground from node        1:
 init: end check errors, cpu clock= 1.82E-01 peak memory=      75 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.82E-01
       establish matrix -- done, cpu clock= 1.96E-01 peak memory=      78 mb
       re-order matrix -- done, cpu clock= 3.49E-01 peak memory=      86 mb
 init: end setup matrix, cpu clock= 3.61E-01 peak memory=      87 mb
 dcop: begin dcop, cpu clock= 3.64E-01
 dcop: begin pseudo transient
 dcop: end pseudo transient
 dcop: begin gshunt ramping
 dcop: gshunt =      0.1000000E-03, gmin =      0.1000000E-11, iter =       34
 dcop: gshunt =      0.1000000E-04, gmin =      0.1000000E-11, iter =       22
 dcop: gshunt =      0.1000000E-05, gmin =      0.1000000E-11, iter =       47
 dcop: gshunt =      0.1000000E-06, gmin =      0.1000000E-11, iter =        9
 dcop: gshunt =      0.1000000E-07, gmin =      0.1000000E-11, iter =       23
 dcop: gshunt =      0.1000000E-08, gmin =      0.1000000E-11, iter =      200
 dcop: gshunt =      0.1000000E-08, gmin =      0.9500000E-11, iter =      200
 dcop: gshunt =      0.5050000E-08, gmin =      0.9500000E-11, iter =        6
 dcop: gshunt =      0.2550250E-08, gmin =      0.9500000E-11, iter =        8
 dcop: gshunt =      0.2550250E-08, gmin =      0.4750000E-11, iter =        4
 dcop: gshunt =      0.1287876E-08, gmin =      0.4750000E-11, iter =        9
 dcop: gshunt =      0.1287876E-08, gmin =      0.2375000E-11, iter =        4
 dcop: gshunt =      0.6503775E-09, gmin =      0.2375000E-11, iter =       12
 dcop: gshunt =      0.6503775E-09, gmin =      0.1187500E-11, iter =        4
 dcop: gshunt =      0.1674722E-09, gmin =      0.1187500E-11, iter =       18
 dcop: gshunt =      0.1674722E-09, gmin =      0.1000000E-11, iter =        4
 dcop: gshunt =      0.1674722E-10, gmin =      0.1000000E-11, iter =       22
 dcop: gshunt =      0.1674722E-11, gmin =      0.1000000E-11, iter =       70
 dcop: gshunt =      0.1674722E-12, gmin =      0.1000000E-11, iter =       62
 dcop: gshunt =      0.1674722E-13, gmin =      0.1000000E-11, iter =      200
 dcop: gshunt =      0.1674722E-13, gmin =      0.9500000E-11, iter =      200
 dcop: gshunt =      0.8457346E-13, gmin =      0.9500000E-11, iter =      200
 dcop: gshunt =      0.8457346E-13, gmin =      0.9025000E-10, iter =      200
 dcop: gshunt =      0.1218779E-12, gmin =      0.9025000E-10, iter =      200
 dcop: gshunt =      0.1218779E-12, gmin =      0.8573750E-09, iter =      200
 dcop: gshunt =      0.1423953E-12, gmin =      0.8573750E-09, iter =      200
 dcop: gshunt =      0.1423953E-12, gmin =      0.8145062E-08, iter =      200
 dcop: gshunt =      0.1536799E-12, gmin =      0.8145062E-08, iter =      200
 dcop: gshunt =      0.1536799E-12, gmin =      0.7737809E-07, iter =      200
 dcop: gshunt =      0.1598865E-12, gmin =      0.7737809E-07, iter =      200
 dcop: gshunt =      0.1598865E-12, gmin =      0.7350919E-06, iter =      200
 dcop: gshunt =      0.1633000E-12, gmin =      0.7350919E-06, iter =      200
 dcop: gshunt =      0.1633000E-12, gmin =      0.1000000E-05, iter =      200
 dcop: gshunt =      0.1651775E-12, gmin =      0.1000000E-05, iter =      200
 dcop: gshunt =      0.1662101E-12, gmin =      0.1000000E-05, iter =      200
 dcop: gshunt =      0.1667781E-12, gmin =      0.1000000E-05, iter =      200
 dcop: gshunt =      0.1670904E-12, gmin =      0.1000000E-05, iter =      200
 dcop: gshunt =      0.1672622E-12, gmin =      0.1000000E-05, iter =      200
 dcop: gshunt =      0.1673567E-12, gmin =      0.1000000E-05, iter =      200
 dcop: gshunt =      0.1674087E-12, gmin =      0.1000000E-05, iter =      200
 dcop: gshunt =      0.1674373E-12, gmin =      0.1000000E-05, iter =      200
 dcop: gshunt =      0.1674530E-12, gmin =      0.1000000E-05, iter =      200
 dcop: gshunt =      0.1674616E-12, gmin =      0.1000000E-05, iter =      200
 dcop: gshunt ramping succeeded
 dcop: end dcop, cpu clock= 5.58E+01 peak memory=      97 mb tot_iter=    7960
 output: C:\Users\Ali_Negary\Desktop\IUST\Semester 3\Low-Power System Design\Fin
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps= 491 cpu clock= 5.58E+01
 tran: time= 5.0100E-09 tot_iter=     839 conv_iter=     195 cpu clock= 5.93E+01
 tran: time= 1.0000E-08 tot_iter=    1444 conv_iter=     333 cpu clock= 6.23E+01
 tran: time= 1.5010E-08 tot_iter=    1946 conv_iter=     446 cpu clock= 6.46E+01
 tran: time= 2.0000E-08 tot_iter=    2521 conv_iter=     583 cpu clock= 6.73E+01
 tran: time= 2.5010E-08 tot_iter=    2983 conv_iter=     695 cpu clock= 6.93E+01
 tran: time= 3.0000E-08 tot_iter=    3602 conv_iter=     837 cpu clock= 7.20E+01
 tran: time= 3.5010E-08 tot_iter=    4099 conv_iter=     951 cpu clock= 7.39E+01
 tran: time= 4.0000E-08 tot_iter=    4738 conv_iter=    1096 cpu clock= 7.63E+01
 tran: time= 4.5010E-08 tot_iter=    5204 conv_iter=    1205 cpu clock= 7.82E+01
 tran: time= 5.0000E-08 tot_iter=    5830 conv_iter=    1357 cpu clock= 8.10E+01
 sweep: tran tran0    end, cpu clock= 8.10E+01 peak memory=      96 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
