* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "10:50:07 01/25/2022 "
* "netlist" "array_multiplier_dual_vth.sp "
* "runtitle" "****array multiplier design****"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ vddh = 2.000e+00       
+ vss = 0.000e+00       
+ xx0 = 0.000e+00       
+ xx1 = 2.000e+00       
+ xx2 = 2.000e+00       
+ xx3 = 2.000e+00       
+ xx4 = 2.000e+00       
+ xx5 = 2.000e+00       
+ xx6 = 0.000e+00       
+ xx7 = 2.000e+00       
+ yy0 = 2.000e+00       
+ yy1 = 2.000e+00       
+ yy2 = 2.000e+00       
+ yy3 = 2.000e+00       
+ yy4 = 2.000e+00       
+ yy5 = 0.000e+00       
+ yy6 = 0.000e+00       
+ yy7 = 0.000e+00       
+ zz0 = 2.494e-03       
+ zz10 = 0.000e+00       
+ zz11 = 0.000e+00       
+ zz12 = 0.000e+00       
+ zz13 = 0.000e+00       
+ zz14 = 0.000e+00       
+ zz15 = 1.905e-03       
+ zz2 = 1.035e+00       
+ zz3 = 1.035e+00       
+ zz4 = 1.035e+00       
+ zz5 = 1.000e+00       
+ zz6 = 1.000e+00       
+ zz7 = 1.000e+00       
+ zz8 = 0.000e+00       
+ zz9 = 0.000e+00       
+ xam88.andout01 = 4.769e-01       
+ xam88.andout02 = 4.703e-01       
+ xam88.andout03 = 4.703e-01       
+ xam88.andout04 = 4.703e-01       
+ xam88.andout05 = 4.333e-01       
+ xam88.andout06 = 4.333e-01       
+ xam88.andout07 = 4.333e-01       
+ xam88.andout10 = 1.998e+00       
+ xam88.andout11 = 1.998e+00       
+ xam88.andout12 = 1.998e+00       
+ xam88.andout13 = 1.998e+00       
+ xam88.andout14 = 1.998e+00       
+ xam88.andout15 = 1.166e+00       
+ xam88.andout16 = 1.166e+00       
+ xam88.andout17 = 1.166e+00       
+ xam88.andout20 = 1.998e+00       
+ xam88.andout21 = 1.998e+00       
+ xam88.andout22 = 1.998e+00       
+ xam88.andout23 = 1.998e+00       
+ xam88.andout24 = 1.998e+00       
+ xam88.andout25 = 1.074e+00       
+ xam88.andout26 = 1.074e+00       
+ xam88.andout27 = 1.042e+00       
+ xam88.andout30 = 1.998e+00       
+ xam88.andout31 = 1.998e+00       
+ xam88.andout32 = 1.998e+00       
+ xam88.andout33 = 1.998e+00       
+ xam88.andout34 = 1.998e+00       
+ xam88.andout35 = 1.016e+00       
+ xam88.andout36 = 1.016e+00       
+ xam88.andout37 = 1.042e+00       
+ xam88.andout40 = 1.998e+00       
+ xam88.andout41 = 1.998e+00       
+ xam88.andout42 = 1.998e+00       
+ xam88.andout43 = 1.998e+00       
+ xam88.andout44 = 1.998e+00       
+ xam88.andout45 = 1.016e+00       
+ xam88.andout46 = 1.016e+00       
+ xam88.andout47 = 1.042e+00       
+ xam88.andout50 = 1.998e+00       
+ xam88.andout51 = 1.998e+00       
+ xam88.andout52 = 1.998e+00       
+ xam88.andout53 = 1.998e+00       
+ xam88.andout54 = 1.998e+00       
+ xam88.andout55 = 1.016e+00       
+ xam88.andout56 = 1.016e+00       
+ xam88.andout57 = 1.042e+00       
+ xam88.andout60 = 4.769e-01       
+ xam88.andout61 = 2.553e-03       
+ xam88.andout62 = 2.524e-03       
+ xam88.andout63 = 2.514e-03       
+ xam88.andout64 = 2.514e-03       
+ xam88.andout65 = 2.389e-03       
+ xam88.andout66 = 2.389e-03       
+ xam88.andout67 = 2.442e-03       
+ xam88.andout70 = 1.922e+00       
+ xam88.andout71 = 1.997e+00       
+ xam88.andout72 = 1.998e+00       
+ xam88.andout73 = 1.998e+00       
+ xam88.andout74 = 1.998e+00       
+ xam88.andout75 = 1.016e+00       
+ xam88.andout76 = 1.016e+00       
+ xam88.andout77 = 1.042e+00       
+ xam88.facarry01 = 1.795e+00       
+ xam88.facarry02 = 1.936e+00       
+ xam88.facarry03 = 1.998e+00       
+ xam88.facarry04 = 1.805e+00       
+ xam88.facarry05 = 2.295e-03       
+ xam88.facarry06 = 1.999e+00       
+ xam88.facarry11 = 1.751e+00       
+ xam88.facarry12 = 1.935e+00       
+ xam88.facarry13 = 1.934e+00       
+ xam88.facarry14 = 1.934e+00       
+ xam88.facarry15 = 1.995e+00       
+ xam88.facarry16 = 1.934e+00       
+ xam88.facarry17 = 1.998e+00       
+ xam88.facarry21 = 1.740e+00       
+ xam88.facarry22 = 1.934e+00       
+ xam88.facarry23 = 1.934e+00       
+ xam88.facarry24 = 1.934e+00       
+ xam88.facarry25 = 1.935e+00       
+ xam88.facarry26 = 1.934e+00       
+ xam88.facarry27 = 1.998e+00       
+ xam88.facarry31 = 1.740e+00       
+ xam88.facarry32 = 1.934e+00       
+ xam88.facarry33 = 1.934e+00       
+ xam88.facarry34 = 1.934e+00       
+ xam88.facarry35 = 1.935e+00       
+ xam88.facarry36 = 1.934e+00       
+ xam88.facarry37 = 1.998e+00       
+ xam88.facarry41 = 3.960e-01       
+ xam88.facarry42 = 1.935e+00       
+ xam88.facarry43 = 1.935e+00       
+ xam88.facarry44 = 1.935e+00       
+ xam88.facarry45 = 1.935e+00       
+ xam88.facarry46 = 1.935e+00       
+ xam88.facarry47 = 1.998e+00       
+ xam88.facarry51 = 3.960e-01       
+ xam88.facarry52 = 1.935e+00       
+ xam88.facarry53 = 1.935e+00       
+ xam88.facarry54 = 1.935e+00       
+ xam88.facarry55 = 1.935e+00       
+ xam88.facarry56 = 1.935e+00       
+ xam88.facarry57 = 1.998e+00       
+ xam88.facarry61 = 4.278e-01       
+ xam88.facarry62 = 4.295e-01       
+ xam88.facarry63 = 4.295e-01       
+ xam88.facarry64 = 4.295e-01       
+ xam88.facarry65 = 4.304e-01       
+ xam88.facarry66 = 4.279e-01       
+ xam88.hacarry1 = 2.653e-03       
+ xam88.hacarry2 = 2.582e-02       
+ xam88.hacarry3 = 2.101e-02       
+ xam88.hacarry4 = 2.101e-02       
+ xam88.hacarry5 = 1.533e-02       
+ xam88.hacarry6 = 1.533e-02       
+ xam88.hacarry7 = 1.533e-02       
+ xam88.hacarry8 = 1.998e+00       
+ xam88.outfa01 = 1.029e+00       
+ xam88.outfa02 = 1.132e+00       
+ xam88.outfa03 = 1.011e+00       
+ xam88.outfa04 = 1.018e+00       
+ xam88.outfa05 = 9.976e-01       
+ xam88.outfa06 = 9.978e-01       
+ xam88.outfa08 = 9.978e-01       
+ xam88.outfa11 = 1.046e+00       
+ xam88.outfa12 = 1.152e+00       
+ xam88.outfa13 = 9.777e-01       
+ xam88.outfa14 = 9.978e-01       
+ xam88.outfa15 = 9.978e-01       
+ xam88.outfa16 = 9.978e-01       
+ xam88.outfa17 = 1.013e+00       
+ xam88.outfa18 = 9.978e-01       
+ xam88.outfa21 = 1.046e+00       
+ xam88.outfa22 = 1.152e+00       
+ xam88.outfa23 = 9.777e-01       
+ xam88.outfa24 = 9.978e-01       
+ xam88.outfa25 = 9.978e-01       
+ xam88.outfa26 = 9.978e-01       
+ xam88.outfa27 = 1.013e+00       
+ xam88.outfa28 = 9.978e-01       
+ xam88.outfa31 = 1.041e+00       
+ xam88.outfa32 = 1.010e+00       
+ xam88.outfa33 = 9.851e-01       
+ xam88.outfa34 = 1.007e+00       
+ xam88.outfa35 = 1.007e+00       
+ xam88.outfa36 = 1.007e+00       
+ xam88.outfa37 = 1.013e+00       
+ xam88.outfa38 = 1.007e+00       
+ xam88.outfa41 = 1.041e+00       
+ xam88.outfa42 = 1.010e+00       
+ xam88.outfa43 = 9.851e-01       
+ xam88.outfa44 = 1.007e+00       
+ xam88.outfa45 = 1.007e+00       
+ xam88.outfa46 = 1.007e+00       
+ xam88.outfa47 = 1.013e+00       
+ xam88.outfa48 = 1.007e+00       
+ xam88.outfa51 = 1.041e+00       
+ xam88.outfa52 = 1.010e+00       
+ xam88.outfa53 = 1.073e+00       
+ xam88.outfa54 = 1.074e+00       
+ xam88.outfa55 = 1.074e+00       
+ xam88.outfa56 = 1.074e+00       
+ xam88.outfa57 = 1.092e+00       
+ xam88.outfa58 = 1.073e+00       
+ xam88.outha8 = 6.793e-03       
+ xam88.outp1 = 1.041e+00       
+ xam88.xandgate00.n2 = 2.000e+00       
+ xam88.xandgate00.n3 = 1.648e+00       
+ xam88.xandgate01.n2 = 2.000e+00       
+ xam88.xandgate01.n3 = 1.648e+00       
+ xam88.xandgate02.n2 = 2.000e+00       
+ xam88.xandgate02.n3 = 1.648e+00       
+ xam88.xandgate03.n2 = 2.000e+00       
+ xam88.xandgate03.n3 = 1.648e+00       
+ xam88.xandgate04.n2 = 2.000e+00       
+ xam88.xandgate04.n3 = 1.648e+00       
+ xam88.xandgate05.n2 = 1.999e+00       
+ xam88.xandgate05.n3 = 1.933e+00       
+ xam88.xandgate06.n2 = 1.999e+00       
+ xam88.xandgate06.n3 = 1.933e+00       
+ xam88.xandgate07.n2 = 1.999e+00       
+ xam88.xandgate07.n3 = 1.933e+00       
+ xam88.xandgate10.n2 = 8.960e-03       
+ xam88.xandgate10.n3 = 4.485e-03       
+ xam88.xandgate11.n2 = 8.960e-03       
+ xam88.xandgate11.n3 = 4.485e-03       
+ xam88.xandgate12.n2 = 8.960e-03       
+ xam88.xandgate12.n3 = 4.485e-03       
+ xam88.xandgate13.n2 = 8.960e-03       
+ xam88.xandgate13.n3 = 4.485e-03       
+ xam88.xandgate14.n2 = 8.960e-03       
+ xam88.xandgate14.n3 = 4.485e-03       
+ xam88.xandgate15.n2 = 1.998e+00       
+ xam88.xandgate15.n3 = 1.339e-03       
+ xam88.xandgate16.n2 = 1.998e+00       
+ xam88.xandgate16.n3 = 1.339e-03       
+ xam88.xandgate17.n2 = 1.998e+00       
+ xam88.xandgate17.n3 = 1.339e-03       
+ xam88.xandgate20.n2 = 8.960e-03       
+ xam88.xandgate20.n3 = 4.485e-03       
+ xam88.xandgate21.n2 = 8.960e-03       
+ xam88.xandgate21.n3 = 4.485e-03       
+ xam88.xandgate22.n2 = 8.960e-03       
+ xam88.xandgate22.n3 = 4.485e-03       
+ xam88.xandgate23.n2 = 8.960e-03       
+ xam88.xandgate23.n3 = 4.485e-03       
+ xam88.xandgate24.n2 = 8.960e-03       
+ xam88.xandgate24.n3 = 4.485e-03       
+ xam88.xandgate25.n2 = 1.998e+00       
+ xam88.xandgate25.n3 = 1.339e-03       
+ xam88.xandgate26.n2 = 1.998e+00       
+ xam88.xandgate26.n3 = 1.339e-03       
+ xam88.xandgate27.n2 = 1.998e+00       
+ xam88.xandgate27.n3 = 1.339e-03       
+ xam88.xandgate30.n2 = 8.960e-03       
+ xam88.xandgate30.n3 = 4.485e-03       
+ xam88.xandgate31.n2 = 8.960e-03       
+ xam88.xandgate31.n3 = 4.485e-03       
+ xam88.xandgate32.n2 = 8.960e-03       
+ xam88.xandgate32.n3 = 4.485e-03       
+ xam88.xandgate33.n2 = 8.960e-03       
+ xam88.xandgate33.n3 = 4.485e-03       
+ xam88.xandgate34.n2 = 8.960e-03       
+ xam88.xandgate34.n3 = 4.485e-03       
+ xam88.xandgate35.n2 = 1.998e+00       
+ xam88.xandgate35.n3 = 1.339e-03       
+ xam88.xandgate36.n2 = 1.998e+00       
+ xam88.xandgate36.n3 = 1.339e-03       
+ xam88.xandgate37.n2 = 1.998e+00       
+ xam88.xandgate37.n3 = 1.339e-03       
+ xam88.xandgate40.n2 = 8.960e-03       
+ xam88.xandgate40.n3 = 4.485e-03       
+ xam88.xandgate41.n2 = 8.960e-03       
+ xam88.xandgate41.n3 = 4.485e-03       
+ xam88.xandgate42.n2 = 8.960e-03       
+ xam88.xandgate42.n3 = 4.485e-03       
+ xam88.xandgate43.n2 = 8.960e-03       
+ xam88.xandgate43.n3 = 4.485e-03       
+ xam88.xandgate44.n2 = 8.960e-03       
+ xam88.xandgate44.n3 = 4.485e-03       
+ xam88.xandgate45.n2 = 1.998e+00       
+ xam88.xandgate45.n3 = 1.339e-03       
+ xam88.xandgate46.n2 = 1.998e+00       
+ xam88.xandgate46.n3 = 1.339e-03       
+ xam88.xandgate47.n2 = 1.998e+00       
+ xam88.xandgate47.n3 = 1.339e-03       
+ xam88.xandgate50.n2 = 8.960e-03       
+ xam88.xandgate50.n3 = 4.485e-03       
+ xam88.xandgate51.n2 = 8.960e-03       
+ xam88.xandgate51.n3 = 4.485e-03       
+ xam88.xandgate52.n2 = 8.960e-03       
+ xam88.xandgate52.n3 = 4.485e-03       
+ xam88.xandgate53.n2 = 8.960e-03       
+ xam88.xandgate53.n3 = 4.485e-03       
+ xam88.xandgate54.n2 = 8.960e-03       
+ xam88.xandgate54.n3 = 4.485e-03       
+ xam88.xandgate55.n2 = 1.998e+00       
+ xam88.xandgate55.n3 = 1.339e-03       
+ xam88.xandgate56.n2 = 1.998e+00       
+ xam88.xandgate56.n3 = 1.339e-03       
+ xam88.xandgate57.n2 = 1.998e+00       
+ xam88.xandgate57.n3 = 1.339e-03       
+ xam88.xandgate60.n2 = 2.000e+00       
+ xam88.xandgate60.n3 = 1.648e+00       
+ xam88.xandgate61.n2 = 2.000e+00       
+ xam88.xandgate61.n3 = 1.648e+00       
+ xam88.xandgate62.n2 = 2.000e+00       
+ xam88.xandgate62.n3 = 1.648e+00       
+ xam88.xandgate63.n2 = 2.000e+00       
+ xam88.xandgate63.n3 = 1.648e+00       
+ xam88.xandgate64.n2 = 2.000e+00       
+ xam88.xandgate64.n3 = 1.648e+00       
+ xam88.xandgate65.n2 = 1.999e+00       
+ xam88.xandgate65.n3 = 1.933e+00       
+ xam88.xandgate66.n2 = 1.999e+00       
+ xam88.xandgate66.n3 = 1.933e+00       
+ xam88.xandgate67.n2 = 1.999e+00       
+ xam88.xandgate67.n3 = 1.933e+00       
+ xam88.xandgate70.n2 = 8.962e-03       
+ xam88.xandgate70.n3 = 4.486e-03       
+ xam88.xandgate71.n2 = 8.960e-03       
+ xam88.xandgate71.n3 = 4.485e-03       
+ xam88.xandgate72.n2 = 8.960e-03       
+ xam88.xandgate72.n3 = 4.485e-03       
+ xam88.xandgate73.n2 = 8.960e-03       
+ xam88.xandgate73.n3 = 4.485e-03       
+ xam88.xandgate74.n2 = 8.960e-03       
+ xam88.xandgate74.n3 = 4.485e-03       
+ xam88.xandgate75.n2 = 1.998e+00       
+ xam88.xandgate75.n3 = 1.339e-03       
+ xam88.xandgate76.n2 = 1.998e+00       
+ xam88.xandgate76.n3 = 1.339e-03       
+ xam88.xandgate77.n2 = 1.998e+00       
+ xam88.xandgate77.n3 = 1.339e-03       
+ xam88.xfulladder01.fatemp0 = 1.998e+00       
+ xam88.xfulladder01.fatemp1 = 7.239e-01       
+ xam88.xfulladder01.fatemp2 = 2.524e-03       
+ xam88.xfulladder01.fatemp3 = 1.998e+00       
+ xam88.xfulladder02.fatemp0 = 1.998e+00       
+ xam88.xfulladder02.fatemp1 = 1.631e+00       
+ xam88.xfulladder02.fatemp2 = 3.891e-01       
+ xam88.xfulladder02.fatemp3 = 1.998e+00       
+ xam88.xfulladder03.fatemp0 = 1.998e+00       
+ xam88.xfulladder03.fatemp1 = 1.999e+00       
+ xam88.xfulladder03.fatemp2 = 1.999e+00       
+ xam88.xfulladder03.fatemp3 = 1.998e+00       
+ xam88.xfulladder04.fatemp0 = 1.998e+00       
+ xam88.xfulladder04.fatemp1 = 1.423e+00       
+ xam88.xfulladder04.fatemp2 = 3.201e-02       
+ xam88.xfulladder04.fatemp3 = 1.998e+00       
+ xam88.xfulladder05.fatemp0 = 2.614e-03       
+ xam88.xfulladder05.fatemp1 = 3.223e-02       
+ xam88.xfulladder05.fatemp2 = 8.683e-02       
+ xam88.xfulladder05.fatemp3 = 2.304e-03       
+ xam88.xfulladder06.fatemp0 = 9.896e-01       
+ xam88.xfulladder06.fatemp1 = 1.415e+00       
+ xam88.xfulladder06.fatemp2 = 9.880e-01       
+ xam88.xfulladder06.fatemp3 = 1.999e+00       
+ xam88.xfulladder11.fatemp0 = 1.999e+00       
+ xam88.xfulladder11.fatemp1 = 7.234e-01       
+ xam88.xfulladder11.fatemp2 = 2.519e-03       
+ xam88.xfulladder11.fatemp3 = 1.998e+00       
+ xam88.xfulladder21.fatemp0 = 1.999e+00       
+ xam88.xfulladder21.fatemp1 = 7.235e-01       
+ xam88.xfulladder21.fatemp2 = 2.520e-03       
+ xam88.xfulladder21.fatemp3 = 1.998e+00       
+ xam88.xfulladder31.fatemp0 = 1.999e+00       
+ xam88.xfulladder31.fatemp1 = 7.235e-01       
+ xam88.xfulladder31.fatemp2 = 2.520e-03       
+ xam88.xfulladder31.fatemp3 = 1.998e+00       
+ xam88.xfulladder41.fatemp0 = 3.718e-01       
+ xam88.xfulladder41.fatemp1 = 9.822e-01       
+ xam88.xfulladder41.fatemp2 = 3.309e-03       
+ xam88.xfulladder41.fatemp3 = 8.836e-02       
+ xam88.xfulladder51.fatemp0 = 3.718e-01       
+ xam88.xfulladder51.fatemp1 = 9.822e-01       
+ xam88.xfulladder51.fatemp2 = 3.309e-03       
+ xam88.xfulladder51.fatemp3 = 8.836e-02       
+ xam88.xfulladder61.fatemp0 = 3.718e-01       
+ xam88.xfulladder61.fatemp1 = 9.822e-01       
+ xam88.xfulladder61.fatemp2 = 3.309e-03       
+ xam88.xfulladder61.fatemp3 = 8.836e-02       
+ xam88.xfulladder16.fatemp0h = 9.913e-01       
+ xam88.xfulladder16.fatemp1h = 1.998e+00       
+ xam88.xfulladder16.fatemp2h = 9.913e-01       
+ xam88.xfulladder16.fatemp3h = 1.998e+00       
+ xam88.xfulladder12.fatemp0h = 1.613e+00       
+ xam88.xfulladder12.fatemp1h = 1.998e+00       
+ xam88.xfulladder12.fatemp2h = 1.633e+00       
+ xam88.xfulladder12.fatemp3h = 1.998e+00       
+ xam88.xfulladder13.fatemp0h = 1.698e+00       
+ xam88.xfulladder13.fatemp1h = 1.998e+00       
+ xam88.xfulladder13.fatemp2h = 1.703e+00       
+ xam88.xfulladder13.fatemp3h = 1.998e+00       
+ xam88.xfulladder14.fatemp0h = 1.515e+00       
+ xam88.xfulladder14.fatemp1h = 1.998e+00       
+ xam88.xfulladder14.fatemp2h = 1.519e+00       
+ xam88.xfulladder14.fatemp3h = 1.998e+00       
+ xam88.xfulladder15.fatemp0h = 1.517e+00       
+ xam88.xfulladder15.fatemp1h = 1.998e+00       
+ xam88.xfulladder15.fatemp2h = 1.521e+00       
+ xam88.xfulladder15.fatemp3h = 1.998e+00       
+ xam88.xfulladder17.fatemp0h = 1.517e+00       
+ xam88.xfulladder17.fatemp1h = 1.998e+00       
+ xam88.xfulladder17.fatemp2h = 1.521e+00       
+ xam88.xfulladder17.fatemp3h = 1.998e+00       
+ xam88.xfulladder22.fatemp0h = 1.332e+00       
+ xam88.xfulladder22.fatemp1h = 1.998e+00       
+ xam88.xfulladder22.fatemp2h = 1.356e+00       
+ xam88.xfulladder22.fatemp3h = 1.998e+00       
+ xam88.xfulladder23.fatemp0h = 1.517e+00       
+ xam88.xfulladder23.fatemp1h = 1.998e+00       
+ xam88.xfulladder23.fatemp2h = 1.521e+00       
+ xam88.xfulladder23.fatemp3h = 1.998e+00       
+ xam88.xfulladder24.fatemp0h = 1.517e+00       
+ xam88.xfulladder24.fatemp1h = 1.998e+00       
+ xam88.xfulladder24.fatemp2h = 1.521e+00       
+ xam88.xfulladder24.fatemp3h = 1.998e+00       
+ xam88.xfulladder25.fatemp0h = 1.517e+00       
+ xam88.xfulladder25.fatemp1h = 1.998e+00       
+ xam88.xfulladder25.fatemp2h = 1.521e+00       
+ xam88.xfulladder25.fatemp3h = 1.998e+00       
+ xam88.xfulladder26.fatemp0h = 1.645e+00       
+ xam88.xfulladder26.fatemp1h = 6.411e-01       
+ xam88.xfulladder26.fatemp2h = 5.618e-03       
+ xam88.xfulladder26.fatemp3h = 1.998e+00       
+ xam88.xfulladder27.fatemp0h = 1.517e+00       
+ xam88.xfulladder27.fatemp1h = 1.998e+00       
+ xam88.xfulladder27.fatemp2h = 1.521e+00       
+ xam88.xfulladder27.fatemp3h = 1.998e+00       
+ xam88.xfulladder32.fatemp0h = 1.332e+00       
+ xam88.xfulladder32.fatemp1h = 1.998e+00       
+ xam88.xfulladder32.fatemp2h = 1.356e+00       
+ xam88.xfulladder32.fatemp3h = 1.998e+00       
+ xam88.xfulladder33.fatemp0h = 1.517e+00       
+ xam88.xfulladder33.fatemp1h = 1.998e+00       
+ xam88.xfulladder33.fatemp2h = 1.521e+00       
+ xam88.xfulladder33.fatemp3h = 1.998e+00       
+ xam88.xfulladder34.fatemp0h = 1.517e+00       
+ xam88.xfulladder34.fatemp1h = 1.998e+00       
+ xam88.xfulladder34.fatemp2h = 1.521e+00       
+ xam88.xfulladder34.fatemp3h = 1.998e+00       
+ xam88.xfulladder35.fatemp0h = 1.517e+00       
+ xam88.xfulladder35.fatemp1h = 1.998e+00       
+ xam88.xfulladder35.fatemp2h = 1.521e+00       
+ xam88.xfulladder35.fatemp3h = 1.998e+00       
+ xam88.xfulladder36.fatemp0h = 1.645e+00       
+ xam88.xfulladder36.fatemp1h = 6.411e-01       
+ xam88.xfulladder36.fatemp2h = 5.618e-03       
+ xam88.xfulladder36.fatemp3h = 1.998e+00       
+ xam88.xfulladder37.fatemp0h = 1.517e+00       
+ xam88.xfulladder37.fatemp1h = 1.998e+00       
+ xam88.xfulladder37.fatemp2h = 1.521e+00       
+ xam88.xfulladder37.fatemp3h = 1.998e+00       
+ xam88.xfulladder42.fatemp0h = 1.041e-01       
+ xam88.xfulladder42.fatemp1h = 2.634e-02       
+ xam88.xfulladder42.fatemp2h = 9.358e-01       
+ xam88.xfulladder42.fatemp3h = 1.903e+00       
+ xam88.xfulladder43.fatemp0h = 1.591e+00       
+ xam88.xfulladder43.fatemp1h = 1.447e+00       
+ xam88.xfulladder43.fatemp2h = 8.517e-01       
+ xam88.xfulladder43.fatemp3h = 1.998e+00       
+ xam88.xfulladder44.fatemp0h = 1.591e+00       
+ xam88.xfulladder44.fatemp1h = 1.447e+00       
+ xam88.xfulladder44.fatemp2h = 8.517e-01       
+ xam88.xfulladder44.fatemp3h = 1.998e+00       
+ xam88.xfulladder45.fatemp0h = 1.591e+00       
+ xam88.xfulladder45.fatemp1h = 1.447e+00       
+ xam88.xfulladder45.fatemp2h = 8.517e-01       
+ xam88.xfulladder45.fatemp3h = 1.998e+00       
+ xam88.xfulladder46.fatemp0h = 1.645e+00       
+ xam88.xfulladder46.fatemp1h = 6.411e-01       
+ xam88.xfulladder46.fatemp2h = 5.618e-03       
+ xam88.xfulladder46.fatemp3h = 1.998e+00       
+ xam88.xfulladder47.fatemp0h = 1.591e+00       
+ xam88.xfulladder47.fatemp1h = 1.447e+00       
+ xam88.xfulladder47.fatemp2h = 8.517e-01       
+ xam88.xfulladder47.fatemp3h = 1.998e+00       
+ xam88.xfulladder52.fatemp0h = 1.041e-01       
+ xam88.xfulladder52.fatemp1h = 2.634e-02       
+ xam88.xfulladder52.fatemp2h = 9.358e-01       
+ xam88.xfulladder52.fatemp3h = 1.903e+00       
+ xam88.xfulladder53.fatemp0h = 1.591e+00       
+ xam88.xfulladder53.fatemp1h = 1.447e+00       
+ xam88.xfulladder53.fatemp2h = 8.517e-01       
+ xam88.xfulladder53.fatemp3h = 1.998e+00       
+ xam88.xfulladder54.fatemp0h = 1.591e+00       
+ xam88.xfulladder54.fatemp1h = 1.447e+00       
+ xam88.xfulladder54.fatemp2h = 8.517e-01       
+ xam88.xfulladder54.fatemp3h = 1.998e+00       
+ xam88.xfulladder55.fatemp0h = 1.591e+00       
+ xam88.xfulladder55.fatemp1h = 1.447e+00       
+ xam88.xfulladder55.fatemp2h = 8.517e-01       
+ xam88.xfulladder55.fatemp3h = 1.998e+00       
+ xam88.xfulladder56.fatemp0h = 1.645e+00       
+ xam88.xfulladder56.fatemp1h = 6.411e-01       
+ xam88.xfulladder56.fatemp2h = 5.618e-03       
+ xam88.xfulladder56.fatemp3h = 1.998e+00       
+ xam88.xfulladder57.fatemp0h = 1.591e+00       
+ xam88.xfulladder57.fatemp1h = 1.447e+00       
+ xam88.xfulladder57.fatemp2h = 8.517e-01       
+ xam88.xfulladder57.fatemp3h = 1.998e+00       
+ xam88.xfulladder62.fatemp0 = 1.110e-02       
+ xam88.xfulladder62.fatemp1 = 1.425e-02       
+ xam88.xfulladder62.fatemp2 = 5.234e-01       
+ xam88.xfulladder62.fatemp3 = 2.300e-03       
+ xam88.xfulladder63.fatemp0 = 1.118e-02       
+ xam88.xfulladder63.fatemp1 = 1.447e-02       
+ xam88.xfulladder63.fatemp2 = 5.226e-01       
+ xam88.xfulladder63.fatemp3 = 2.300e-03       
+ xam88.xfulladder64.fatemp0 = 1.118e-02       
+ xam88.xfulladder64.fatemp1 = 1.447e-02       
+ xam88.xfulladder64.fatemp2 = 5.226e-01       
+ xam88.xfulladder64.fatemp3 = 2.300e-03       
+ xam88.xfulladder65.fatemp0 = 1.118e-02       
+ xam88.xfulladder65.fatemp1 = 1.447e-02       
+ xam88.xfulladder65.fatemp2 = 5.226e-01       
+ xam88.xfulladder65.fatemp3 = 2.300e-03       
+ xam88.xfulladder66.fatemp0 = 9.925e-03       
+ xam88.xfulladder66.fatemp1 = 2.450e-03       
+ xam88.xfulladder66.fatemp2 = 3.514e-03       
+ xam88.xfulladder66.fatemp3 = 2.297e-03       
+ xam88.xfulladder67.fatemp0 = 1.110e-02       
+ xam88.xfulladder67.fatemp1 = 1.426e-02       
+ xam88.xfulladder67.fatemp2 = 5.234e-01       
+ xam88.xfulladder67.fatemp3 = 2.300e-03       
+ xam88.xfulladder01.xorexfa.xorout1 = 1.089e+00       
+ xam88.xfulladder01.xorexfa.xortemp1 = 5.879e-01       
+ xam88.xfulladder01.xandfa0.n2 = 8.881e-03       
+ xam88.xfulladder01.xandfa0.n3 = 4.446e-03       
+ xam88.xfulladder01.xandfa1.n2 = 1.998e+00       
+ xam88.xfulladder01.xandfa1.n3 = 1.309e-03       
+ xam88.xfulladder01.xandfa2.n2 = 2.000e+00       
+ xam88.xfulladder01.xandfa2.n3 = 1.648e+00       
+ xam88.xfulladder01.xorfa0.n2 = 3.362e-01       
+ xam88.xfulladder01.xorfa0.n3 = 5.237e-05       
+ xam88.xfulladder01.xorfa1.n2 = 1.468e+00       
+ xam88.xfulladder01.xorfa1.n3 = 8.912e-01       
+ xam88.xfulladder02.xorexfa.xorout1 = 1.121e+00       
+ xam88.xfulladder02.xorexfa.xortemp1 = 5.641e-01       
+ xam88.xfulladder02.xandfa0.n2 = 8.881e-03       
+ xam88.xfulladder02.xandfa0.n3 = 4.446e-03       
+ xam88.xfulladder02.xandfa1.n2 = 1.657e+00       
+ xam88.xfulladder02.xandfa1.n3 = 1.212e-01       
+ xam88.xfulladder02.xandfa2.n2 = 1.282e+00       
+ xam88.xfulladder02.xandfa2.n3 = 9.071e-01       
+ xam88.xfulladder02.xorfa0.n2 = 3.362e-01       
+ xam88.xfulladder02.xorfa0.n3 = 4.565e-05       
+ xam88.xfulladder02.xorfa1.n2 = 1.261e+00       
+ xam88.xfulladder02.xorfa1.n3 = 6.866e-01       
+ xam88.xfulladder03.xorexfa.xorout1 = 1.121e+00       
+ xam88.xfulladder03.xorexfa.xortemp1 = 5.641e-01       
+ xam88.xfulladder03.xandfa0.n2 = 8.881e-03       
+ xam88.xfulladder03.xandfa0.n3 = 4.446e-03       
+ xam88.xfulladder03.xandfa1.n2 = 7.257e-01       
+ xam88.xfulladder03.xandfa1.n3 = 1.265e-01       
+ xam88.xfulladder03.xandfa2.n2 = 4.640e-01       
+ xam88.xfulladder03.xandfa2.n3 = 3.005e-01       
+ xam88.xfulladder03.xorfa0.n2 = 3.363e-01       
+ xam88.xfulladder03.xorfa0.n3 = 1.073e-04       
+ xam88.xfulladder03.xorfa1.n2 = 3.365e-01       
+ xam88.xfulladder03.xorfa1.n3 = 1.073e-04       
+ xam88.xfulladder04.xorexfa.xorout1 = 1.121e+00       
+ xam88.xfulladder04.xorexfa.xortemp1 = 5.641e-01       
+ xam88.xfulladder04.xandfa0.n2 = 8.881e-03       
+ xam88.xfulladder04.xandfa0.n3 = 4.446e-03       
+ xam88.xfulladder04.xandfa1.n2 = 1.721e+00       
+ xam88.xfulladder04.xandfa1.n3 = 1.179e-01       
+ xam88.xfulladder04.xandfa2.n2 = 1.516e+00       
+ xam88.xfulladder04.xandfa2.n3 = 9.505e-01       
+ xam88.xfulladder04.xorfa0.n2 = 3.362e-01       
+ xam88.xfulladder04.xorfa0.n3 = 3.904e-05       
+ xam88.xfulladder04.xorfa1.n2 = 1.459e+00       
+ xam88.xfulladder04.xorfa1.n3 = 8.827e-01       
+ xam88.xfulladder05.xorexfa.xorout1 = 1.030e+00       
+ xam88.xfulladder05.xorexfa.xortemp1 = 1.041e+00       
+ xam88.xfulladder05.xandfa0.n2 = 1.998e+00       
+ xam88.xfulladder05.xandfa0.n3 = 1.457e+00       
+ xam88.xfulladder05.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder05.xandfa1.n3 = 5.973e-01       
+ xam88.xfulladder05.xandfa2.n2 = 1.433e+00       
+ xam88.xfulladder05.xandfa2.n3 = 9.369e-01       
+ xam88.xfulladder05.xorfa0.n2 = 1.998e+00       
+ xam88.xfulladder05.xorfa0.n3 = 1.996e+00       
+ xam88.xfulladder05.xorfa1.n2 = 1.998e+00       
+ xam88.xfulladder05.xorfa1.n3 = 1.996e+00       
+ xam88.xfulladder06.xorexfa.xorout1 = 9.683e-01       
+ xam88.xfulladder06.xorexfa.xortemp1 = 1.843e+00       
+ xam88.xfulladder06.xandfa0.n2 = 1.998e+00       
+ xam88.xfulladder06.xandfa0.n3 = 1.322e-03       
+ xam88.xfulladder06.xandfa1.n2 = 1.754e+00       
+ xam88.xfulladder06.xandfa1.n3 = 1.160e-01       
+ xam88.xfulladder06.xandfa2.n2 = 1.999e+00       
+ xam88.xfulladder06.xandfa2.n3 = 2.047e-03       
+ xam88.xfulladder06.xorfa0.n2 = 7.045e-01       
+ xam88.xfulladder06.xorfa0.n3 = 1.520e-01       
+ xam88.xfulladder06.xorfa1.n2 = 6.863e-01       
+ xam88.xfulladder06.xorfa1.n3 = 1.335e-01       
+ xam88.xfulladder11.xorexfa.xorout1 = 1.014e+00       
+ xam88.xfulladder11.xorexfa.xortemp1 = 9.105e-01       
+ xam88.xfulladder11.xandfa0.n2 = 4.640e-01       
+ xam88.xfulladder11.xandfa0.n3 = 3.005e-01       
+ xam88.xfulladder11.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder11.xandfa1.n3 = 1.432e-03       
+ xam88.xfulladder11.xandfa2.n2 = 2.000e+00       
+ xam88.xfulladder11.xandfa2.n3 = 1.657e+00       
+ xam88.xfulladder11.xorfa0.n2 = 3.365e-01       
+ xam88.xfulladder11.xorfa0.n3 = 5.273e-05       
+ xam88.xfulladder11.xorfa1.n2 = 1.468e+00       
+ xam88.xfulladder11.xorfa1.n3 = 8.912e-01       
+ xam88.xfulladder21.xorexfa.xorout1 = 1.019e+00       
+ xam88.xfulladder21.xorexfa.xortemp1 = 8.917e-01       
+ xam88.xfulladder21.xandfa0.n2 = 4.169e-01       
+ xam88.xfulladder21.xandfa0.n3 = 2.615e-01       
+ xam88.xfulladder21.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder21.xandfa1.n3 = 1.469e-03       
+ xam88.xfulladder21.xandfa2.n2 = 2.000e+00       
+ xam88.xfulladder21.xandfa2.n3 = 1.655e+00       
+ xam88.xfulladder21.xorfa0.n2 = 3.365e-01       
+ xam88.xfulladder21.xorfa0.n3 = 5.276e-05       
+ xam88.xfulladder21.xorfa1.n2 = 1.468e+00       
+ xam88.xfulladder21.xorfa1.n3 = 8.912e-01       
+ xam88.xfulladder31.xorexfa.xorout1 = 1.019e+00       
+ xam88.xfulladder31.xorexfa.xortemp1 = 8.917e-01       
+ xam88.xfulladder31.xandfa0.n2 = 4.169e-01       
+ xam88.xfulladder31.xandfa0.n3 = 2.615e-01       
+ xam88.xfulladder31.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder31.xandfa1.n3 = 1.469e-03       
+ xam88.xfulladder31.xandfa2.n2 = 2.000e+00       
+ xam88.xfulladder31.xandfa2.n3 = 1.655e+00       
+ xam88.xfulladder31.xorfa0.n2 = 3.365e-01       
+ xam88.xfulladder31.xorfa0.n3 = 5.276e-05       
+ xam88.xfulladder31.xorfa1.n2 = 1.468e+00       
+ xam88.xfulladder31.xorfa1.n3 = 8.912e-01       
+ xam88.xfulladder41.xorexfa.xorout1 = 1.140e+00       
+ xam88.xfulladder41.xorexfa.xortemp1 = 1.140e+00       
+ xam88.xfulladder41.xandfa0.n2 = 1.877e+00       
+ xam88.xfulladder41.xandfa0.n3 = 2.886e-01       
+ xam88.xfulladder41.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder41.xandfa1.n3 = 1.796e-03       
+ xam88.xfulladder41.xandfa2.n2 = 2.000e+00       
+ xam88.xfulladder41.xandfa2.n3 = 1.087e+00       
+ xam88.xfulladder41.xorfa0.n2 = 1.862e+00       
+ xam88.xfulladder41.xorfa0.n3 = 1.374e+00       
+ xam88.xfulladder41.xorfa1.n2 = 1.998e+00       
+ xam88.xfulladder41.xorfa1.n3 = 1.996e+00       
+ xam88.xfulladder51.xorexfa.xorout1 = 1.140e+00       
+ xam88.xfulladder51.xorexfa.xortemp1 = 1.140e+00       
+ xam88.xfulladder51.xandfa0.n2 = 1.877e+00       
+ xam88.xfulladder51.xandfa0.n3 = 2.886e-01       
+ xam88.xfulladder51.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder51.xandfa1.n3 = 1.796e-03       
+ xam88.xfulladder51.xandfa2.n2 = 2.000e+00       
+ xam88.xfulladder51.xandfa2.n3 = 1.087e+00       
+ xam88.xfulladder51.xorfa0.n2 = 1.862e+00       
+ xam88.xfulladder51.xorfa0.n3 = 1.374e+00       
+ xam88.xfulladder51.xorfa1.n2 = 1.998e+00       
+ xam88.xfulladder51.xorfa1.n3 = 1.996e+00       
+ xam88.xfulladder61.xorexfa.xorout1 = 1.140e+00       
+ xam88.xfulladder61.xorexfa.xortemp1 = 1.140e+00       
+ xam88.xfulladder61.xandfa0.n2 = 1.877e+00       
+ xam88.xfulladder61.xandfa0.n3 = 2.886e-01       
+ xam88.xfulladder61.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder61.xandfa1.n3 = 1.796e-03       
+ xam88.xfulladder61.xandfa2.n2 = 2.000e+00       
+ xam88.xfulladder61.xandfa2.n3 = 1.087e+00       
+ xam88.xfulladder61.xorfa0.n2 = 1.862e+00       
+ xam88.xfulladder61.xorfa0.n3 = 1.374e+00       
+ xam88.xfulladder61.xorfa1.n2 = 1.998e+00       
+ xam88.xfulladder61.xorfa1.n3 = 1.996e+00       
+ xam88.xfulladder16.xorexfah.xorout1h = 7.047e-03       
+ xam88.xfulladder16.xorexfah.xortemp1h = 1.992e+00       
+ xam88.xfulladder16.xandfah0.n2h = 1.998e+00       
+ xam88.xfulladder16.xandfah0.n3h = 1.386e-03       
+ xam88.xfulladder16.xandfah1.n2h = 9.210e-03       
+ xam88.xfulladder16.xandfah1.n3h = 4.608e-03       
+ xam88.xfulladder16.xandfah2.n2h = 1.998e+00       
+ xam88.xfulladder16.xandfah2.n3h = 1.385e-03       
+ xam88.xfulladder16.xorfah0.hn2 = 1.656e-04       
+ xam88.xfulladder16.xorfah0.n2h = 2.000e+00       
+ xam88.xfulladder16.xorfah0.n3h = 1.655e-04       
+ xam88.xfulladder16.xorfah1.hn2 = 1.657e-04       
+ xam88.xfulladder16.xorfah1.n2h = 2.000e+00       
+ xam88.xfulladder16.xorfah1.n3h = 1.657e-04       
+ xam88.xfulladder12.xorexfah.xorout1h = 1.324e+00       
+ xam88.xfulladder12.xorexfah.xortemp1h = 8.101e-01       
+ xam88.xfulladder12.xandfah0.n2h = 1.651e+00       
+ xam88.xfulladder12.xandfah0.n3h = 9.198e-02       
+ xam88.xfulladder12.xandfah1.n2h = 5.305e-03       
+ xam88.xfulladder12.xandfah1.n3h = 2.719e-03       
+ xam88.xfulladder12.xandfah2.n2h = 1.632e+00       
+ xam88.xfulladder12.xandfah2.n3h = 8.749e-02       
+ xam88.xfulladder12.xorfah0.hn2 = 1.315e-04       
+ xam88.xfulladder12.xorfah0.n2h = 2.000e+00       
+ xam88.xfulladder12.xorfah0.n3h = 1.314e-04       
+ xam88.xfulladder12.xorfah1.hn2 = 1.312e-04       
+ xam88.xfulladder12.xorfah1.n2h = 2.000e+00       
+ xam88.xfulladder12.xorfah1.n3h = 1.312e-04       
+ xam88.xfulladder13.xorexfah.xorout1h = 2.895e-01       
+ xam88.xfulladder13.xorexfah.xortemp1h = 1.130e+00       
+ xam88.xfulladder13.xandfah0.n2h = 1.581e+00       
+ xam88.xfulladder13.xandfah0.n3h = 8.889e-02       
+ xam88.xfulladder13.xandfah1.n2h = 7.393e-03       
+ xam88.xfulladder13.xandfah1.n3h = 3.718e-03       
+ xam88.xfulladder13.xandfah2.n2h = 1.576e+00       
+ xam88.xfulladder13.xandfah2.n3h = 8.793e-02       
+ xam88.xfulladder13.xorfah0.hn2 = 1.299e-04       
+ xam88.xfulladder13.xorfah0.n2h = 2.000e+00       
+ xam88.xfulladder13.xorfah0.n3h = 1.299e-04       
+ xam88.xfulladder13.xorfah1.hn2 = 1.300e-04       
+ xam88.xfulladder13.xorfah1.n2h = 2.000e+00       
+ xam88.xfulladder13.xorfah1.n3h = 1.299e-04       
+ xam88.xfulladder14.xorexfah.xorout1h = 6.195e-02       
+ xam88.xfulladder14.xorexfah.xortemp1h = 1.332e+00       
+ xam88.xfulladder14.xandfah0.n2h = 1.720e+00       
+ xam88.xfulladder14.xandfah0.n3h = 8.681e-02       
+ xam88.xfulladder14.xandfah1.n2h = 7.387e-03       
+ xam88.xfulladder14.xandfah1.n3h = 3.715e-03       
+ xam88.xfulladder14.xandfah2.n2h = 1.717e+00       
+ xam88.xfulladder14.xandfah2.n3h = 8.592e-02       
+ xam88.xfulladder14.xorfah0.hn2 = 1.337e-04       
+ xam88.xfulladder14.xorfah0.n2h = 2.000e+00       
+ xam88.xfulladder14.xorfah0.n3h = 1.337e-04       
+ xam88.xfulladder14.xorfah1.hn2 = 1.338e-04       
+ xam88.xfulladder14.xorfah1.n2h = 2.000e+00       
+ xam88.xfulladder14.xorfah1.n3h = 1.337e-04       
+ xam88.xfulladder15.xorexfah.xorout1h = 6.304e-02       
+ xam88.xfulladder15.xorexfah.xortemp1h = 1.330e+00       
+ xam88.xfulladder15.xandfah0.n2h = 1.719e+00       
+ xam88.xfulladder15.xandfah0.n3h = 8.684e-02       
+ xam88.xfulladder15.xandfah1.n2h = 7.387e-03       
+ xam88.xfulladder15.xandfah1.n3h = 3.715e-03       
+ xam88.xfulladder15.xandfah2.n2h = 1.716e+00       
+ xam88.xfulladder15.xandfah2.n3h = 8.595e-02       
+ xam88.xfulladder15.xorfah0.hn2 = 1.337e-04       
+ xam88.xfulladder15.xorfah0.n2h = 2.000e+00       
+ xam88.xfulladder15.xorfah0.n3h = 1.336e-04       
+ xam88.xfulladder15.xorfah1.hn2 = 1.336e-04       
+ xam88.xfulladder15.xorfah1.n2h = 2.000e+00       
+ xam88.xfulladder15.xorfah1.n3h = 1.335e-04       
+ xam88.xfulladder17.xorexfah.xorout1h = 6.304e-02       
+ xam88.xfulladder17.xorexfah.xortemp1h = 1.330e+00       
+ xam88.xfulladder17.xandfah0.n2h = 1.719e+00       
+ xam88.xfulladder17.xandfah0.n3h = 8.684e-02       
+ xam88.xfulladder17.xandfah1.n2h = 7.387e-03       
+ xam88.xfulladder17.xandfah1.n3h = 3.715e-03       
+ xam88.xfulladder17.xandfah2.n2h = 1.716e+00       
+ xam88.xfulladder17.xandfah2.n3h = 8.595e-02       
+ xam88.xfulladder17.xorfah0.hn2 = 1.337e-04       
+ xam88.xfulladder17.xorfah0.n2h = 2.000e+00       
+ xam88.xfulladder17.xorfah0.n3h = 1.336e-04       
+ xam88.xfulladder17.xorfah1.hn2 = 1.336e-04       
+ xam88.xfulladder17.xorfah1.n2h = 2.000e+00       
+ xam88.xfulladder17.xorfah1.n3h = 1.335e-04       
+ xam88.xfulladder22.xorexfah.xorout1h = 1.337e+00       
+ xam88.xfulladder22.xorexfah.xortemp1h = 8.311e-01       
+ xam88.xfulladder22.xandfah0.n2h = 1.788e+00       
+ xam88.xfulladder22.xandfah0.n3h = 8.637e-02       
+ xam88.xfulladder22.xandfah1.n2h = 5.275e-03       
+ xam88.xfulladder22.xandfah1.n3h = 2.708e-03       
+ xam88.xfulladder22.xandfah2.n2h = 1.781e+00       
+ xam88.xfulladder22.xandfah2.n3h = 8.227e-02       
+ xam88.xfulladder22.xorfah0.hn2 = 1.397e-04       
+ xam88.xfulladder22.xorfah0.n2h = 2.000e+00       
+ xam88.xfulladder22.xorfah0.n3h = 1.396e-04       
+ xam88.xfulladder22.xorfah1.hn2 = 1.389e-04       
+ xam88.xfulladder22.xorfah1.n2h = 2.000e+00       
+ xam88.xfulladder22.xorfah1.n3h = 1.388e-04       
+ xam88.xfulladder23.xorexfah.xorout1h = 6.304e-02       
+ xam88.xfulladder23.xorexfah.xortemp1h = 1.330e+00       
+ xam88.xfulladder23.xandfah0.n2h = 1.719e+00       
+ xam88.xfulladder23.xandfah0.n3h = 8.684e-02       
+ xam88.xfulladder23.xandfah1.n2h = 7.387e-03       
+ xam88.xfulladder23.xandfah1.n3h = 3.715e-03       
+ xam88.xfulladder23.xandfah2.n2h = 1.716e+00       
+ xam88.xfulladder23.xandfah2.n3h = 8.595e-02       
+ xam88.xfulladder23.xorfah0.hn2 = 1.337e-04       
+ xam88.xfulladder23.xorfah0.n2h = 2.000e+00       
+ xam88.xfulladder23.xorfah0.n3h = 1.336e-04       
+ xam88.xfulladder23.xorfah1.hn2 = 1.337e-04       
+ xam88.xfulladder23.xorfah1.n2h = 2.000e+00       
+ xam88.xfulladder23.xorfah1.n3h = 1.337e-04       
+ xam88.xfulladder24.xorexfah.xorout1h = 6.304e-02       
+ xam88.xfulladder24.xorexfah.xortemp1h = 1.330e+00       
+ xam88.xfulladder24.xandfah0.n2h = 1.719e+00       
+ xam88.xfulladder24.xandfah0.n3h = 8.684e-02       
+ xam88.xfulladder24.xandfah1.n2h = 7.387e-03       
+ xam88.xfulladder24.xandfah1.n3h = 3.715e-03       
+ xam88.xfulladder24.xandfah2.n2h = 1.716e+00       
+ xam88.xfulladder24.xandfah2.n3h = 8.595e-02       
+ xam88.xfulladder24.xorfah0.hn2 = 1.337e-04       
+ xam88.xfulladder24.xorfah0.n2h = 2.000e+00       
+ xam88.xfulladder24.xorfah0.n3h = 1.336e-04       
+ xam88.xfulladder24.xorfah1.hn2 = 1.337e-04       
+ xam88.xfulladder24.xorfah1.n2h = 2.000e+00       
+ xam88.xfulladder24.xorfah1.n3h = 1.337e-04       
+ xam88.xfulladder25.xorexfah.xorout1h = 6.304e-02       
+ xam88.xfulladder25.xorexfah.xortemp1h = 1.330e+00       
+ xam88.xfulladder25.xandfah0.n2h = 1.719e+00       
+ xam88.xfulladder25.xandfah0.n3h = 8.684e-02       
+ xam88.xfulladder25.xandfah1.n2h = 7.387e-03       
+ xam88.xfulladder25.xandfah1.n3h = 3.715e-03       
+ xam88.xfulladder25.xandfah2.n2h = 1.716e+00       
+ xam88.xfulladder25.xandfah2.n3h = 8.595e-02       
+ xam88.xfulladder25.xorfah0.hn2 = 1.337e-04       
+ xam88.xfulladder25.xorfah0.n2h = 2.000e+00       
+ xam88.xfulladder25.xorfah0.n3h = 1.336e-04       
+ xam88.xfulladder25.xorfah1.hn2 = 1.337e-04       
+ xam88.xfulladder25.xorfah1.n2h = 2.000e+00       
+ xam88.xfulladder25.xorfah1.n3h = 1.337e-04       
+ xam88.xfulladder26.xorexfah.xorout1h = 1.189e+00       
+ xam88.xfulladder26.xorexfah.xortemp1h = 1.189e+00       
+ xam88.xfulladder26.xandfah0.n2h = 1.623e+00       
+ xam88.xfulladder26.xandfah0.n3h = 8.856e-02       
+ xam88.xfulladder26.xandfah1.n2h = 1.998e+00       
+ xam88.xfulladder26.xandfah1.n3h = 1.399e-03       
+ xam88.xfulladder26.xandfah2.n2h = 2.000e+00       
+ xam88.xfulladder26.xandfah2.n3h = 9.316e-01       
+ xam88.xfulladder26.xorfah0.hn2 = 1.132e-05       
+ xam88.xfulladder26.xorfah0.n2h = 2.000e+00       
+ xam88.xfulladder26.xorfah0.n3h = 1.132e-05       
+ xam88.xfulladder26.xorfah1.hn2 = 2.518e-04       
+ xam88.xfulladder26.xorfah1.n2h = 2.000e+00       
+ xam88.xfulladder26.xorfah1.n3h = 2.517e-04       
+ xam88.xfulladder27.xorexfah.xorout1h = 6.304e-02       
+ xam88.xfulladder27.xorexfah.xortemp1h = 1.330e+00       
+ xam88.xfulladder27.xandfah0.n2h = 1.719e+00       
+ xam88.xfulladder27.xandfah0.n3h = 8.684e-02       
+ xam88.xfulladder27.xandfah1.n2h = 7.387e-03       
+ xam88.xfulladder27.xandfah1.n3h = 3.715e-03       
+ xam88.xfulladder27.xandfah2.n2h = 1.716e+00       
+ xam88.xfulladder27.xandfah2.n3h = 8.595e-02       
+ xam88.xfulladder27.xorfah0.hn2 = 1.337e-04       
+ xam88.xfulladder27.xorfah0.n2h = 2.000e+00       
+ xam88.xfulladder27.xorfah0.n3h = 1.336e-04       
+ xam88.xfulladder27.xorfah1.hn2 = 1.336e-04       
+ xam88.xfulladder27.xorfah1.n2h = 2.000e+00       
+ xam88.xfulladder27.xorfah1.n3h = 1.335e-04       
+ xam88.xfulladder32.xorexfah.xorout1h = 1.337e+00       
+ xam88.xfulladder32.xorexfah.xortemp1h = 8.311e-01       
+ xam88.xfulladder32.xandfah0.n2h = 1.788e+00       
+ xam88.xfulladder32.xandfah0.n3h = 8.637e-02       
+ xam88.xfulladder32.xandfah1.n2h = 5.275e-03       
+ xam88.xfulladder32.xandfah1.n3h = 2.708e-03       
+ xam88.xfulladder32.xandfah2.n2h = 1.781e+00       
+ xam88.xfulladder32.xandfah2.n3h = 8.227e-02       
+ xam88.xfulladder32.xorfah0.hn2 = 1.397e-04       
+ xam88.xfulladder32.xorfah0.n2h = 2.000e+00       
+ xam88.xfulladder32.xorfah0.n3h = 1.396e-04       
+ xam88.xfulladder32.xorfah1.hn2 = 1.389e-04       
+ xam88.xfulladder32.xorfah1.n2h = 2.000e+00       
+ xam88.xfulladder32.xorfah1.n3h = 1.388e-04       
+ xam88.xfulladder33.xorexfah.xorout1h = 6.304e-02       
+ xam88.xfulladder33.xorexfah.xortemp1h = 1.330e+00       
+ xam88.xfulladder33.xandfah0.n2h = 1.719e+00       
+ xam88.xfulladder33.xandfah0.n3h = 8.684e-02       
+ xam88.xfulladder33.xandfah1.n2h = 7.387e-03       
+ xam88.xfulladder33.xandfah1.n3h = 3.715e-03       
+ xam88.xfulladder33.xandfah2.n2h = 1.716e+00       
+ xam88.xfulladder33.xandfah2.n3h = 8.595e-02       
+ xam88.xfulladder33.xorfah0.hn2 = 1.337e-04       
+ xam88.xfulladder33.xorfah0.n2h = 2.000e+00       
+ xam88.xfulladder33.xorfah0.n3h = 1.336e-04       
+ xam88.xfulladder33.xorfah1.hn2 = 1.337e-04       
+ xam88.xfulladder33.xorfah1.n2h = 2.000e+00       
+ xam88.xfulladder33.xorfah1.n3h = 1.337e-04       
+ xam88.xfulladder34.xorexfah.xorout1h = 6.304e-02       
+ xam88.xfulladder34.xorexfah.xortemp1h = 1.330e+00       
+ xam88.xfulladder34.xandfah0.n2h = 1.719e+00       
+ xam88.xfulladder34.xandfah0.n3h = 8.684e-02       
+ xam88.xfulladder34.xandfah1.n2h = 7.387e-03       
+ xam88.xfulladder34.xandfah1.n3h = 3.715e-03       
+ xam88.xfulladder34.xandfah2.n2h = 1.716e+00       
+ xam88.xfulladder34.xandfah2.n3h = 8.595e-02       
+ xam88.xfulladder34.xorfah0.hn2 = 1.337e-04       
+ xam88.xfulladder34.xorfah0.n2h = 2.000e+00       
+ xam88.xfulladder34.xorfah0.n3h = 1.336e-04       
+ xam88.xfulladder34.xorfah1.hn2 = 1.337e-04       
+ xam88.xfulladder34.xorfah1.n2h = 2.000e+00       
+ xam88.xfulladder34.xorfah1.n3h = 1.337e-04       
+ xam88.xfulladder35.xorexfah.xorout1h = 6.304e-02       
+ xam88.xfulladder35.xorexfah.xortemp1h = 1.330e+00       
+ xam88.xfulladder35.xandfah0.n2h = 1.719e+00       
+ xam88.xfulladder35.xandfah0.n3h = 8.684e-02       
+ xam88.xfulladder35.xandfah1.n2h = 7.387e-03       
+ xam88.xfulladder35.xandfah1.n3h = 3.715e-03       
+ xam88.xfulladder35.xandfah2.n2h = 1.716e+00       
+ xam88.xfulladder35.xandfah2.n3h = 8.595e-02       
+ xam88.xfulladder35.xorfah0.hn2 = 1.337e-04       
+ xam88.xfulladder35.xorfah0.n2h = 2.000e+00       
+ xam88.xfulladder35.xorfah0.n3h = 1.336e-04       
+ xam88.xfulladder35.xorfah1.hn2 = 1.337e-04       
+ xam88.xfulladder35.xorfah1.n2h = 2.000e+00       
+ xam88.xfulladder35.xorfah1.n3h = 1.337e-04       
+ xam88.xfulladder36.xorexfah.xorout1h = 1.189e+00       
+ xam88.xfulladder36.xorexfah.xortemp1h = 1.189e+00       
+ xam88.xfulladder36.xandfah0.n2h = 1.623e+00       
+ xam88.xfulladder36.xandfah0.n3h = 8.856e-02       
+ xam88.xfulladder36.xandfah1.n2h = 1.998e+00       
+ xam88.xfulladder36.xandfah1.n3h = 1.399e-03       
+ xam88.xfulladder36.xandfah2.n2h = 2.000e+00       
+ xam88.xfulladder36.xandfah2.n3h = 9.316e-01       
+ xam88.xfulladder36.xorfah0.hn2 = 1.132e-05       
+ xam88.xfulladder36.xorfah0.n2h = 2.000e+00       
+ xam88.xfulladder36.xorfah0.n3h = 1.132e-05       
+ xam88.xfulladder36.xorfah1.hn2 = 2.518e-04       
+ xam88.xfulladder36.xorfah1.n2h = 2.000e+00       
+ xam88.xfulladder36.xorfah1.n3h = 2.517e-04       
+ xam88.xfulladder37.xorexfah.xorout1h = 6.304e-02       
+ xam88.xfulladder37.xorexfah.xortemp1h = 1.330e+00       
+ xam88.xfulladder37.xandfah0.n2h = 1.719e+00       
+ xam88.xfulladder37.xandfah0.n3h = 8.684e-02       
+ xam88.xfulladder37.xandfah1.n2h = 7.387e-03       
+ xam88.xfulladder37.xandfah1.n3h = 3.715e-03       
+ xam88.xfulladder37.xandfah2.n2h = 1.716e+00       
+ xam88.xfulladder37.xandfah2.n3h = 8.595e-02       
+ xam88.xfulladder37.xorfah0.hn2 = 1.337e-04       
+ xam88.xfulladder37.xorfah0.n2h = 2.000e+00       
+ xam88.xfulladder37.xorfah0.n3h = 1.336e-04       
+ xam88.xfulladder37.xorfah1.hn2 = 1.336e-04       
+ xam88.xfulladder37.xorfah1.n2h = 2.000e+00       
+ xam88.xfulladder37.xorfah1.n3h = 1.335e-04       
+ xam88.xfulladder42.xorexfah.xorout1h = 1.303e+00       
+ xam88.xfulladder42.xorexfah.xortemp1h = 9.618e-01       
+ xam88.xfulladder42.xandfah0.n2h = 2.000e+00       
+ xam88.xfulladder42.xandfah0.n3h = 6.386e-01       
+ xam88.xfulladder42.xandfah1.n2h = 2.000e+00       
+ xam88.xfulladder42.xandfah1.n3h = 7.167e-01       
+ xam88.xfulladder42.xandfah2.n2h = 1.919e+00       
+ xam88.xfulladder42.xandfah2.n3h = 1.385e-01       
+ xam88.xfulladder42.xorfah0.hn2 = 8.156e-01       
+ xam88.xfulladder42.xorfah0.n2h = 2.000e+00       
+ xam88.xfulladder42.xorfah0.n3h = 8.156e-01       
+ xam88.xfulladder42.xorfah1.hn2 = 1.122e-04       
+ xam88.xfulladder42.xorfah1.n2h = 2.000e+00       
+ xam88.xfulladder42.xorfah1.n3h = 1.122e-04       
+ xam88.xfulladder43.xorexfah.xorout1h = 1.125e-01       
+ xam88.xfulladder43.xorexfah.xortemp1h = 1.255e+00       
+ xam88.xfulladder43.xandfah0.n2h = 1.666e+00       
+ xam88.xfulladder43.xandfah0.n3h = 8.805e-02       
+ xam88.xfulladder43.xandfah1.n2h = 1.593e+00       
+ xam88.xfulladder43.xandfah1.n3h = 8.880e-02       
+ xam88.xfulladder43.xandfah2.n2h = 1.928e+00       
+ xam88.xfulladder43.xandfah2.n3h = 1.659e-01       
+ xam88.xfulladder43.xorfah0.hn2 = 1.371e-05       
+ xam88.xfulladder43.xorfah0.n2h = 2.000e+00       
+ xam88.xfulladder43.xorfah0.n3h = 1.371e-05       
+ xam88.xfulladder43.xorfah1.hn2 = 1.922e-04       
+ xam88.xfulladder43.xorfah1.n2h = 2.000e+00       
+ xam88.xfulladder43.xorfah1.n3h = 1.921e-04       
+ xam88.xfulladder44.xorexfah.xorout1h = 1.125e-01       
+ xam88.xfulladder44.xorexfah.xortemp1h = 1.255e+00       
+ xam88.xfulladder44.xandfah0.n2h = 1.666e+00       
+ xam88.xfulladder44.xandfah0.n3h = 8.805e-02       
+ xam88.xfulladder44.xandfah1.n2h = 1.593e+00       
+ xam88.xfulladder44.xandfah1.n3h = 8.880e-02       
+ xam88.xfulladder44.xandfah2.n2h = 1.928e+00       
+ xam88.xfulladder44.xandfah2.n3h = 1.659e-01       
+ xam88.xfulladder44.xorfah0.hn2 = 1.371e-05       
+ xam88.xfulladder44.xorfah0.n2h = 2.000e+00       
+ xam88.xfulladder44.xorfah0.n3h = 1.371e-05       
+ xam88.xfulladder44.xorfah1.hn2 = 1.922e-04       
+ xam88.xfulladder44.xorfah1.n2h = 2.000e+00       
+ xam88.xfulladder44.xorfah1.n3h = 1.921e-04       
+ xam88.xfulladder45.xorexfah.xorout1h = 1.125e-01       
+ xam88.xfulladder45.xorexfah.xortemp1h = 1.255e+00       
+ xam88.xfulladder45.xandfah0.n2h = 1.666e+00       
+ xam88.xfulladder45.xandfah0.n3h = 8.805e-02       
+ xam88.xfulladder45.xandfah1.n2h = 1.593e+00       
+ xam88.xfulladder45.xandfah1.n3h = 8.880e-02       
+ xam88.xfulladder45.xandfah2.n2h = 1.928e+00       
+ xam88.xfulladder45.xandfah2.n3h = 1.659e-01       
+ xam88.xfulladder45.xorfah0.hn2 = 1.371e-05       
+ xam88.xfulladder45.xorfah0.n2h = 2.000e+00       
+ xam88.xfulladder45.xorfah0.n3h = 1.371e-05       
+ xam88.xfulladder45.xorfah1.hn2 = 1.922e-04       
+ xam88.xfulladder45.xorfah1.n2h = 2.000e+00       
+ xam88.xfulladder45.xorfah1.n3h = 1.921e-04       
+ xam88.xfulladder46.xorexfah.xorout1h = 1.189e+00       
+ xam88.xfulladder46.xorexfah.xortemp1h = 1.189e+00       
+ xam88.xfulladder46.xandfah0.n2h = 1.623e+00       
+ xam88.xfulladder46.xandfah0.n3h = 8.856e-02       
+ xam88.xfulladder46.xandfah1.n2h = 1.998e+00       
+ xam88.xfulladder46.xandfah1.n3h = 1.401e-03       
+ xam88.xfulladder46.xandfah2.n2h = 2.000e+00       
+ xam88.xfulladder46.xandfah2.n3h = 9.316e-01       
+ xam88.xfulladder46.xorfah0.hn2 = 1.132e-05       
+ xam88.xfulladder46.xorfah0.n2h = 2.000e+00       
+ xam88.xfulladder46.xorfah0.n3h = 1.132e-05       
+ xam88.xfulladder46.xorfah1.hn2 = 2.518e-04       
+ xam88.xfulladder46.xorfah1.n2h = 2.000e+00       
+ xam88.xfulladder46.xorfah1.n3h = 2.517e-04       
+ xam88.xfulladder47.xorexfah.xorout1h = 1.125e-01       
+ xam88.xfulladder47.xorexfah.xortemp1h = 1.255e+00       
+ xam88.xfulladder47.xandfah0.n2h = 1.666e+00       
+ xam88.xfulladder47.xandfah0.n3h = 8.805e-02       
+ xam88.xfulladder47.xandfah1.n2h = 1.593e+00       
+ xam88.xfulladder47.xandfah1.n3h = 8.880e-02       
+ xam88.xfulladder47.xandfah2.n2h = 1.928e+00       
+ xam88.xfulladder47.xandfah2.n3h = 1.659e-01       
+ xam88.xfulladder47.xorfah0.hn2 = 1.371e-05       
+ xam88.xfulladder47.xorfah0.n2h = 2.000e+00       
+ xam88.xfulladder47.xorfah0.n3h = 1.371e-05       
+ xam88.xfulladder47.xorfah1.hn2 = 1.919e-04       
+ xam88.xfulladder47.xorfah1.n2h = 2.000e+00       
+ xam88.xfulladder47.xorfah1.n3h = 1.919e-04       
+ xam88.xfulladder52.xorexfah.xorout1h = 1.303e+00       
+ xam88.xfulladder52.xorexfah.xortemp1h = 9.618e-01       
+ xam88.xfulladder52.xandfah0.n2h = 2.000e+00       
+ xam88.xfulladder52.xandfah0.n3h = 6.386e-01       
+ xam88.xfulladder52.xandfah1.n2h = 2.000e+00       
+ xam88.xfulladder52.xandfah1.n3h = 7.167e-01       
+ xam88.xfulladder52.xandfah2.n2h = 1.919e+00       
+ xam88.xfulladder52.xandfah2.n3h = 1.385e-01       
+ xam88.xfulladder52.xorfah0.hn2 = 8.156e-01       
+ xam88.xfulladder52.xorfah0.n2h = 2.000e+00       
+ xam88.xfulladder52.xorfah0.n3h = 8.156e-01       
+ xam88.xfulladder52.xorfah1.hn2 = 1.122e-04       
+ xam88.xfulladder52.xorfah1.n2h = 2.000e+00       
+ xam88.xfulladder52.xorfah1.n3h = 1.122e-04       
+ xam88.xfulladder53.xorexfah.xorout1h = 1.125e-01       
+ xam88.xfulladder53.xorexfah.xortemp1h = 1.255e+00       
+ xam88.xfulladder53.xandfah0.n2h = 1.666e+00       
+ xam88.xfulladder53.xandfah0.n3h = 8.805e-02       
+ xam88.xfulladder53.xandfah1.n2h = 1.593e+00       
+ xam88.xfulladder53.xandfah1.n3h = 8.880e-02       
+ xam88.xfulladder53.xandfah2.n2h = 1.928e+00       
+ xam88.xfulladder53.xandfah2.n3h = 1.659e-01       
+ xam88.xfulladder53.xorfah0.hn2 = 1.371e-05       
+ xam88.xfulladder53.xorfah0.n2h = 2.000e+00       
+ xam88.xfulladder53.xorfah0.n3h = 1.371e-05       
+ xam88.xfulladder53.xorfah1.hn2 = 1.922e-04       
+ xam88.xfulladder53.xorfah1.n2h = 2.000e+00       
+ xam88.xfulladder53.xorfah1.n3h = 1.921e-04       
+ xam88.xfulladder54.xorexfah.xorout1h = 1.125e-01       
+ xam88.xfulladder54.xorexfah.xortemp1h = 1.255e+00       
+ xam88.xfulladder54.xandfah0.n2h = 1.666e+00       
+ xam88.xfulladder54.xandfah0.n3h = 8.805e-02       
+ xam88.xfulladder54.xandfah1.n2h = 1.593e+00       
+ xam88.xfulladder54.xandfah1.n3h = 8.880e-02       
+ xam88.xfulladder54.xandfah2.n2h = 1.928e+00       
+ xam88.xfulladder54.xandfah2.n3h = 1.659e-01       
+ xam88.xfulladder54.xorfah0.hn2 = 1.371e-05       
+ xam88.xfulladder54.xorfah0.n2h = 2.000e+00       
+ xam88.xfulladder54.xorfah0.n3h = 1.371e-05       
+ xam88.xfulladder54.xorfah1.hn2 = 1.922e-04       
+ xam88.xfulladder54.xorfah1.n2h = 2.000e+00       
+ xam88.xfulladder54.xorfah1.n3h = 1.921e-04       
+ xam88.xfulladder55.xorexfah.xorout1h = 1.125e-01       
+ xam88.xfulladder55.xorexfah.xortemp1h = 1.255e+00       
+ xam88.xfulladder55.xandfah0.n2h = 1.666e+00       
+ xam88.xfulladder55.xandfah0.n3h = 8.805e-02       
+ xam88.xfulladder55.xandfah1.n2h = 1.593e+00       
+ xam88.xfulladder55.xandfah1.n3h = 8.880e-02       
+ xam88.xfulladder55.xandfah2.n2h = 1.928e+00       
+ xam88.xfulladder55.xandfah2.n3h = 1.659e-01       
+ xam88.xfulladder55.xorfah0.hn2 = 1.371e-05       
+ xam88.xfulladder55.xorfah0.n2h = 2.000e+00       
+ xam88.xfulladder55.xorfah0.n3h = 1.371e-05       
+ xam88.xfulladder55.xorfah1.hn2 = 1.922e-04       
+ xam88.xfulladder55.xorfah1.n2h = 2.000e+00       
+ xam88.xfulladder55.xorfah1.n3h = 1.921e-04       
+ xam88.xfulladder56.xorexfah.xorout1h = 1.189e+00       
+ xam88.xfulladder56.xorexfah.xortemp1h = 1.189e+00       
+ xam88.xfulladder56.xandfah0.n2h = 1.623e+00       
+ xam88.xfulladder56.xandfah0.n3h = 8.856e-02       
+ xam88.xfulladder56.xandfah1.n2h = 1.998e+00       
+ xam88.xfulladder56.xandfah1.n3h = 1.401e-03       
+ xam88.xfulladder56.xandfah2.n2h = 2.000e+00       
+ xam88.xfulladder56.xandfah2.n3h = 9.316e-01       
+ xam88.xfulladder56.xorfah0.hn2 = 1.132e-05       
+ xam88.xfulladder56.xorfah0.n2h = 2.000e+00       
+ xam88.xfulladder56.xorfah0.n3h = 1.132e-05       
+ xam88.xfulladder56.xorfah1.hn2 = 2.518e-04       
+ xam88.xfulladder56.xorfah1.n2h = 2.000e+00       
+ xam88.xfulladder56.xorfah1.n3h = 2.517e-04       
+ xam88.xfulladder57.xorexfah.xorout1h = 1.125e-01       
+ xam88.xfulladder57.xorexfah.xortemp1h = 1.255e+00       
+ xam88.xfulladder57.xandfah0.n2h = 1.666e+00       
+ xam88.xfulladder57.xandfah0.n3h = 8.805e-02       
+ xam88.xfulladder57.xandfah1.n2h = 1.593e+00       
+ xam88.xfulladder57.xandfah1.n3h = 8.880e-02       
+ xam88.xfulladder57.xandfah2.n2h = 1.928e+00       
+ xam88.xfulladder57.xandfah2.n3h = 1.659e-01       
+ xam88.xfulladder57.xorfah0.hn2 = 1.371e-05       
+ xam88.xfulladder57.xorfah0.n2h = 2.000e+00       
+ xam88.xfulladder57.xorfah0.n3h = 1.371e-05       
+ xam88.xfulladder57.xorfah1.hn2 = 1.919e-04       
+ xam88.xfulladder57.xorfah1.n2h = 2.000e+00       
+ xam88.xfulladder57.xorfah1.n3h = 1.919e-04       
+ xam88.xfulladder62.xorexfa.xorout1 = 1.211e+00       
+ xam88.xfulladder62.xorexfa.xortemp1 = 9.951e-01       
+ xam88.xfulladder62.xandfa0.n2 = 1.999e+00       
+ xam88.xfulladder62.xandfa0.n3 = 6.890e-01       
+ xam88.xfulladder62.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder62.xandfa1.n3 = 6.615e-01       
+ xam88.xfulladder62.xandfa2.n2 = 1.897e+00       
+ xam88.xfulladder62.xandfa2.n3 = 2.177e-01       
+ xam88.xfulladder62.xorfa0.n2 = 1.998e+00       
+ xam88.xfulladder62.xorfa0.n3 = 1.996e+00       
+ xam88.xfulladder62.xorfa1.n2 = 1.986e+00       
+ xam88.xfulladder62.xorfa1.n3 = 1.975e+00       
+ xam88.xfulladder63.xorexfa.xorout1 = 1.204e+00       
+ xam88.xfulladder63.xorexfa.xortemp1 = 9.968e-01       
+ xam88.xfulladder63.xandfa0.n2 = 1.999e+00       
+ xam88.xfulladder63.xandfa0.n3 = 6.880e-01       
+ xam88.xfulladder63.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder63.xandfa1.n3 = 6.600e-01       
+ xam88.xfulladder63.xandfa2.n2 = 1.896e+00       
+ xam88.xfulladder63.xandfa2.n3 = 2.181e-01       
+ xam88.xfulladder63.xorfa0.n2 = 1.998e+00       
+ xam88.xfulladder63.xorfa0.n3 = 1.996e+00       
+ xam88.xfulladder63.xorfa1.n2 = 1.986e+00       
+ xam88.xfulladder63.xorfa1.n3 = 1.975e+00       
+ xam88.xfulladder64.xorexfa.xorout1 = 1.204e+00       
+ xam88.xfulladder64.xorexfa.xortemp1 = 9.967e-01       
+ xam88.xfulladder64.xandfa0.n2 = 1.999e+00       
+ xam88.xfulladder64.xandfa0.n3 = 6.880e-01       
+ xam88.xfulladder64.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder64.xandfa1.n3 = 6.600e-01       
+ xam88.xfulladder64.xandfa2.n2 = 1.896e+00       
+ xam88.xfulladder64.xandfa2.n3 = 2.181e-01       
+ xam88.xfulladder64.xorfa0.n2 = 1.998e+00       
+ xam88.xfulladder64.xorfa0.n3 = 1.996e+00       
+ xam88.xfulladder64.xorfa1.n2 = 1.986e+00       
+ xam88.xfulladder64.xorfa1.n3 = 1.975e+00       
+ xam88.xfulladder65.xorexfa.xorout1 = 1.204e+00       
+ xam88.xfulladder65.xorexfa.xortemp1 = 9.967e-01       
+ xam88.xfulladder65.xandfa0.n2 = 1.999e+00       
+ xam88.xfulladder65.xandfa0.n3 = 6.880e-01       
+ xam88.xfulladder65.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder65.xandfa1.n3 = 6.600e-01       
+ xam88.xfulladder65.xandfa2.n2 = 1.896e+00       
+ xam88.xfulladder65.xandfa2.n3 = 2.181e-01       
+ xam88.xfulladder65.xorfa0.n2 = 1.998e+00       
+ xam88.xfulladder65.xorfa0.n3 = 1.996e+00       
+ xam88.xfulladder65.xorfa1.n2 = 1.986e+00       
+ xam88.xfulladder65.xorfa1.n3 = 1.975e+00       
+ xam88.xfulladder66.xorexfa.xorout1 = 9.994e-01       
+ xam88.xfulladder66.xorexfa.xortemp1 = 9.976e-01       
+ xam88.xfulladder66.xandfa0.n2 = 1.999e+00       
+ xam88.xfulladder66.xandfa0.n3 = 7.031e-01       
+ xam88.xfulladder66.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder66.xandfa1.n3 = 1.758e+00       
+ xam88.xfulladder66.xandfa2.n2 = 2.000e+00       
+ xam88.xfulladder66.xandfa2.n3 = 1.032e+00       
+ xam88.xfulladder66.xorfa0.n2 = 1.997e+00       
+ xam88.xfulladder66.xorfa0.n3 = 1.995e+00       
+ xam88.xfulladder66.xorfa1.n2 = 1.997e+00       
+ xam88.xfulladder66.xorfa1.n3 = 1.995e+00       
+ xam88.xfulladder67.xorexfa.xorout1 = 1.210e+00       
+ xam88.xfulladder67.xorexfa.xortemp1 = 9.952e-01       
+ xam88.xfulladder67.xandfa0.n2 = 1.999e+00       
+ xam88.xfulladder67.xandfa0.n3 = 6.889e-01       
+ xam88.xfulladder67.xandfa1.n2 = 1.999e+00       
+ xam88.xfulladder67.xandfa1.n3 = 6.615e-01       
+ xam88.xfulladder67.xandfa2.n2 = 1.897e+00       
+ xam88.xfulladder67.xandfa2.n3 = 2.177e-01       
+ xam88.xfulladder67.xorfa0.n2 = 1.998e+00       
+ xam88.xfulladder67.xorfa0.n3 = 1.996e+00       
+ xam88.xfulladder67.xorfa1.n2 = 1.986e+00       
+ xam88.xfulladder67.xorfa1.n3 = 1.975e+00       
+ xam88.xhalfadder1.xorxha1.n2 = 1.591e+00       
+ xam88.xhalfadder1.xandha1.n2 = 1.998e+00       
+ xam88.xhalfadder1.xandha1.n3 = 1.457e+00       
+ xam88.xhalfadder2.xorxha1.n2 = 1.600e+00       
+ xam88.xhalfadder2.xandha1.n2 = 1.999e+00       
+ xam88.xhalfadder2.xandha1.n3 = 6.129e-01       
+ xam88.xhalfadder3.xorxha1.n2 = 1.600e+00       
+ xam88.xhalfadder3.xandha1.n2 = 1.999e+00       
+ xam88.xhalfadder3.xandha1.n3 = 6.282e-01       
+ xam88.xhalfadder4.xorxha1.n2 = 1.600e+00       
+ xam88.xhalfadder4.xandha1.n2 = 1.999e+00       
+ xam88.xhalfadder4.xandha1.n3 = 6.282e-01       
+ xam88.xhalfadder5.xorxha1.n2 = 1.567e+00       
+ xam88.xhalfadder5.xandha1.n2 = 1.999e+00       
+ xam88.xhalfadder5.xandha1.n3 = 6.553e-01       
+ xam88.xhalfadder6.xorxha1.n2 = 1.567e+00       
+ xam88.xhalfadder6.xandha1.n2 = 1.999e+00       
+ xam88.xhalfadder6.xandha1.n3 = 6.553e-01       
+ xam88.xhalfadder7.xorxha1.n2 = 1.567e+00       
+ xam88.xhalfadder7.xandha1.n2 = 1.999e+00       
+ xam88.xhalfadder7.xandha1.n3 = 6.553e-01       
+ xam88.xhalfadder8.xorxha1.n2 = 4.532e-03       
+ xam88.xhalfadder8.xandha1.n2 = 8.842e-03       
+ xam88.xhalfadder8.xandha1.n3 = 4.427e-03       
+ xam88.xfulladder01.xorexfa.xor3f1.n2 = 2.780e-01       
+ xam88.xfulladder01.xorexfa.xor3f2.n2 = 1.647e+00       
+ xam88.xfulladder02.xorexfa.xor3f1.n2 = 2.680e-01       
+ xam88.xfulladder02.xorexfa.xor3f2.n2 = 1.679e+00       
+ xam88.xfulladder03.xorexfa.xor3f1.n2 = 2.680e-01       
+ xam88.xfulladder03.xorexfa.xor3f2.n2 = 1.679e+00       
+ xam88.xfulladder04.xorexfa.xor3f1.n2 = 2.680e-01       
+ xam88.xfulladder04.xorexfa.xor3f2.n2 = 1.679e+00       
+ xam88.xfulladder05.xorexfa.xor3f1.n2 = 1.591e+00       
+ xam88.xfulladder05.xorexfa.xor3f2.n2 = 1.009e+00       
+ xam88.xfulladder06.xorexfa.xor3f1.n2 = 1.432e-03       
+ xam88.xfulladder06.xorexfa.xor3f2.n2 = 9.712e-02       
+ xam88.xfulladder11.xorexfa.xor3f1.n2 = 8.251e-01       
+ xam88.xfulladder11.xorexfa.xor3f2.n2 = 1.537e+00       
+ xam88.xfulladder21.xorexfa.xor3f1.n2 = 7.880e-01       
+ xam88.xfulladder21.xorexfa.xor3f2.n2 = 1.547e+00       
+ xam88.xfulladder31.xorexfa.xor3f1.n2 = 7.880e-01       
+ xam88.xfulladder31.xorexfa.xor3f2.n2 = 1.547e+00       
+ xam88.xfulladder41.xorexfa.xor3f1.n2 = 1.313e+00       
+ xam88.xfulladder41.xorexfa.xor3f2.n2 = 3.502e-01       
+ xam88.xfulladder51.xorexfa.xor3f1.n2 = 1.313e+00       
+ xam88.xfulladder51.xorexfa.xor3f2.n2 = 3.502e-01       
+ xam88.xfulladder61.xorexfa.xor3f1.n2 = 1.313e+00       
+ xam88.xfulladder61.xorexfa.xor3f2.n2 = 3.502e-01       
+ xam88.xfulladder16.xorexfah.xor3f1h.n2h = 3.689e-03       
+ xam88.xfulladder16.xorexfah.xor3f2h.n2h = 4.675e-03       
+ xam88.xfulladder12.xorexfah.xor3f1h.n2h = 7.197e-02       
+ xam88.xfulladder12.xorexfah.xor3f2h.n2h = 1.829e+00       
+ xam88.xfulladder13.xorexfah.xor3f1h.n2h = 7.872e-02       
+ xam88.xfulladder13.xorexfah.xor3f2h.n2h = 2.894e-01       
+ xam88.xfulladder14.xorexfah.xor3f1h.n2h = 7.754e-02       
+ xam88.xfulladder14.xorexfah.xor3f2h.n2h = 6.052e-02       
+ xam88.xfulladder15.xorexfah.xor3f1h.n2h = 7.755e-02       
+ xam88.xfulladder15.xorexfah.xor3f2h.n2h = 6.162e-02       
+ xam88.xfulladder17.xorexfah.xor3f1h.n2h = 7.755e-02       
+ xam88.xfulladder17.xorexfah.xor3f2h.n2h = 6.162e-02       
+ xam88.xfulladder22.xorexfah.xor3f1h.n2h = 6.339e-02       
+ xam88.xfulladder22.xorexfah.xor3f2h.n2h = 1.832e+00       
+ xam88.xfulladder23.xorexfah.xor3f1h.n2h = 7.755e-02       
+ xam88.xfulladder23.xorexfah.xor3f2h.n2h = 6.162e-02       
+ xam88.xfulladder24.xorexfah.xor3f1h.n2h = 7.755e-02       
+ xam88.xfulladder24.xorexfah.xor3f2h.n2h = 6.162e-02       
+ xam88.xfulladder25.xorexfah.xor3f1h.n2h = 7.755e-02       
+ xam88.xfulladder25.xorexfah.xor3f2h.n2h = 6.162e-02       
+ xam88.xfulladder26.xorexfah.xor3f1h.n2h = 7.863e-02       
+ xam88.xfulladder26.xorexfah.xor3f2h.n2h = 1.803e-01       
+ xam88.xfulladder27.xorexfah.xor3f1h.n2h = 7.755e-02       
+ xam88.xfulladder27.xorexfah.xor3f2h.n2h = 6.162e-02       
+ xam88.xfulladder32.xorexfah.xor3f1h.n2h = 6.339e-02       
+ xam88.xfulladder32.xorexfah.xor3f2h.n2h = 1.832e+00       
+ xam88.xfulladder33.xorexfah.xor3f1h.n2h = 7.755e-02       
+ xam88.xfulladder33.xorexfah.xor3f2h.n2h = 6.162e-02       
+ xam88.xfulladder34.xorexfah.xor3f1h.n2h = 7.755e-02       
+ xam88.xfulladder34.xorexfah.xor3f2h.n2h = 6.162e-02       
+ xam88.xfulladder35.xorexfah.xor3f1h.n2h = 7.755e-02       
+ xam88.xfulladder35.xorexfah.xor3f2h.n2h = 6.162e-02       
+ xam88.xfulladder36.xorexfah.xor3f1h.n2h = 7.863e-02       
+ xam88.xfulladder36.xorexfah.xor3f2h.n2h = 1.803e-01       
+ xam88.xfulladder37.xorexfah.xor3f1h.n2h = 7.755e-02       
+ xam88.xfulladder37.xorexfah.xor3f2h.n2h = 6.162e-02       
+ xam88.xfulladder42.xorexfah.xor3f1h.n2h = 1.527e+00       
+ xam88.xfulladder42.xorexfah.xor3f2h.n2h = 1.645e+00       
+ xam88.xfulladder43.xorexfah.xor3f1h.n2h = 7.847e-02       
+ xam88.xfulladder43.xorexfah.xor3f2h.n2h = 1.125e-01       
+ xam88.xfulladder44.xorexfah.xor3f1h.n2h = 7.847e-02       
+ xam88.xfulladder44.xorexfah.xor3f2h.n2h = 1.125e-01       
+ xam88.xfulladder45.xorexfah.xor3f1h.n2h = 7.847e-02       
+ xam88.xfulladder45.xorexfah.xor3f2h.n2h = 1.125e-01       
+ xam88.xfulladder46.xorexfah.xor3f1h.n2h = 7.863e-02       
+ xam88.xfulladder46.xorexfah.xor3f2h.n2h = 1.803e-01       
+ xam88.xfulladder47.xorexfah.xor3f1h.n2h = 7.847e-02       
+ xam88.xfulladder47.xorexfah.xor3f2h.n2h = 1.125e-01       
+ xam88.xfulladder52.xorexfah.xor3f1h.n2h = 1.527e+00       
+ xam88.xfulladder52.xorexfah.xor3f2h.n2h = 1.645e+00       
+ xam88.xfulladder53.xorexfah.xor3f1h.n2h = 7.847e-02       
+ xam88.xfulladder53.xorexfah.xor3f2h.n2h = 1.125e-01       
+ xam88.xfulladder54.xorexfah.xor3f1h.n2h = 7.847e-02       
+ xam88.xfulladder54.xorexfah.xor3f2h.n2h = 1.125e-01       
+ xam88.xfulladder55.xorexfah.xor3f1h.n2h = 7.847e-02       
+ xam88.xfulladder55.xorexfah.xor3f2h.n2h = 1.125e-01       
+ xam88.xfulladder56.xorexfah.xor3f1h.n2h = 7.863e-02       
+ xam88.xfulladder56.xorexfah.xor3f2h.n2h = 1.803e-01       
+ xam88.xfulladder57.xorexfah.xor3f1h.n2h = 7.847e-02       
+ xam88.xfulladder57.xorexfah.xor3f2h.n2h = 1.125e-01       
+ xam88.xfulladder62.xorexfa.xor3f1.n2 = 1.562e+00       
+ xam88.xfulladder62.xorexfa.xor3f2.n2 = 1.453e+00       
+ xam88.xfulladder63.xorexfa.xor3f1.n2 = 1.564e+00       
+ xam88.xfulladder63.xorexfa.xor3f2.n2 = 1.439e+00       
+ xam88.xfulladder64.xorexfa.xor3f1.n2 = 1.564e+00       
+ xam88.xfulladder64.xorexfa.xor3f2.n2 = 1.439e+00       
+ xam88.xfulladder65.xorexfa.xor3f1.n2 = 1.564e+00       
+ xam88.xfulladder65.xorexfa.xor3f2.n2 = 1.439e+00       
+ xam88.xfulladder66.xorexfa.xor3f1.n2 = 1.564e+00       
+ xam88.xfulladder66.xorexfa.xor3f2.n2 = 1.420e+00       
+ xam88.xfulladder67.xorexfa.xor3f1.n2 = 1.562e+00       
+ xam88.xfulladder67.xorexfa.xor3f2.n2 = 1.452e+00       
***   END: Saved Operating Point ***                     
